यह गेम विजार्ड्स एंड प्रोग्रामर्स क्लब के एक सदस्य द्वारा तीन महीने में संयोग से बनाया गया था, जिसने पहले कभी आईटी से नहीं निपटा था (कृपया सख्ती से निर्णय न लें), और इसमें एक मनोरंजक चरित्र है।

यह कोड टॉम स्ज़िमांस्की के अद्भुत कस्टमटकिन्टर मॉड्यूल के आधार पर पायथन में लिखा गया है, साथ ही:

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    random
    time
    pygame
    itertools
    string

यहां से प्रयुक्त छवियां:

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
ऑडियो फ़ाइलें निःशुल्क सार्वजनिक डोमेन ध्वनि प्रभाव वेबसाइट - https://zvukogram.com से ली गई हैं

डीप ट्रांसलेटर से किए गए अनुवाद: https://www.depl.com/translator और https://www.onlinedoctranslator.com


किसी भी प्रश्न के लिए कृपया संपर्क करें: WPClub@proton.me



एमआईटी लाइसेंस

कॉपीराइट (सी) 2023 विजार्ड्स एंड प्रोग्रामर्स क्लब ( WPClub@proton.me )
 
इसके द्वारा अनुमति प्राप्त करने वाले किसी भी व्यक्ति को निःशुल्क प्रदान की जाती है
इस सॉफ़्टवेयर और संबंधित दस्तावेज़ फ़ाइलों की एक प्रति (द
"सॉफ़्टवेयर"), सहित बिना किसी प्रतिबंध के सॉफ़्टवेयर से निपटने के लिए
बिना किसी सीमा के उपयोग करने, प्रतिलिपि बनाने, संशोधित करने, विलय करने, प्रकाशित करने के अधिकार,
सॉफ़्टवेयर की प्रतियां वितरित करना, उप-लाइसेंस देना और/या बेचना, आदि
जिन व्यक्तियों को सॉफ़्टवेयर प्रदान किया गया है उन्हें ऐसा करने की अनुमति दें, बशर्ते
निम्नलिखित शर्तें:
 
उपरोक्त कॉपीराइट नोटिस और यह अनुमति नोटिस होगा
सॉफ़्टवेयर की सभी प्रतियों या पर्याप्त भागों में शामिल है।
 
सॉफ़्टवेयर "जैसा है" प्रदान किया जाता है, किसी भी प्रकार की वारंटी के बिना,
व्यक्त या निहित, जिसमें वारंटी भी शामिल है, लेकिन इन्हीं तक सीमित नहीं है
व्यापारिकता, किसी विशेष उद्देश्य के लिए उपयुक्तता और
गैर उल्लंघन। किसी भी स्थिति में लेखक या कॉपीराइट धारक नहीं होंगे
किसी भी दावे, क्षति या अन्य दायित्व के लिए उत्तरदायी, चाहे वह किसी कार्रवाई में हो
किसी अनुबंध, अपकृत्य या अन्यथा, उससे उत्पन्न, उसके बाहर या संबंध में
सॉफ़्टवेयर के साथ या सॉफ़्टवेयर के उपयोग या अन्य लेन-देन के साथ।

