
गेम का मुख्य लक्ष्य भूलभुलैया में लक्ष्य तक पहुंचना है। भूलभुलैया तब खुलती है जब खिलाड़ी क्षमताओं के विकास में कुछ प्रतिशत तक पहुंच जाता है। इसके अलावा, जब प्रतिशत अनुमेय मानदंड से कम हो जाता है तो भूलभुलैया बंद हो जाती है।
 
एक ही नाम के प्रशिक्षणों को पारित करने के दौरान क्षमताओं (अंतर्ज्ञान, स्मृति और एकाग्रता) में वृद्धि होती है, और खोने के लिए दंड के दौरान घट जाती है, स्तर बिंदुओं के संचय के दौरान रीसेट हो जाती है और भूलभुलैया पार हो जाती है। साथ ही, लेवल पास करने की स्थिति में अतिरिक्त प्रतिशत भी जोड़े जाते हैं।
 
खिलाड़ी अपनी जीत और हार से एक-दूसरे को प्रभावित करते हैं। बोनस, पेनल्टी और ऊर्जा बिंदुओं की खपत के परिणाम को प्रभावित करने में सक्षम होने के लिए किसी अन्य खिलाड़ी द्वारा खेल को रोकना संभव है।
प्रसन्नता - एक खेल के लिए अंकों की कुल संख्या, जो प्रत्येक चाल के साथ घटती जाती है और अंत में खेल समाप्त हो जाता है।
 
प्रत्येक पूर्ण स्तर के लिए, खिलाड़ियों को उनकी विशेषताओं के आधार पर बोनस मिलता है। विफलता की स्थिति में, प्रभाव समान होता है।
 
केंद्रीय स्कोरबोर्ड पर खेल प्रक्रिया की स्थिति के बारे में जानकारी पढ़ें।
खिलाड़ियों की विशेषताएं उनके चित्र पर क्लिक करके खोली जाती हैं।
 
1. खेल चयन बटन.
2. गेमप्ले के दौरान गेम को रीसेट करने और बदलने के लिए बटन, साथ ही नुकसान की स्थिति में "फिर से शुरू करने" के लिए एक बटन। साथ ही गेम से बाहर निकलें।
3. रंग समायोजन (मूड के लिए)।
4. लेवल लेबल.
5. सूचना क्षेत्र.
6. खेल के दौरान स्कोर किया गया
7. खेल के पारित होने की स्थिति का दृश्य।
8. प्लेयर की विंडो बदलना.
9. खिलाड़ी और उसके और उसकी क्षमताओं के बारे में प्रारंभिक जानकारी।
10. खिलाड़ी की विशेषताओं की स्थिति.
11. संख्या प्रविष्टि फ़ील्ड.
12. संख्याएँ दर्ज करने के लिए कीबोर्ड।
13. संख्याएँ दर्ज करने के लिए बटन।
14. खेल स्तर का चयन और संकेत।
