हम आम तौर पर नहीं जानते
ईश्वर मर चुका है: अब हम चाहते हैं कि सुपरमैन जीवित रहे। फ्रेडरिक निएत्ज़्स्चे
कार्य संतुष्टि से कार्य में उत्कृष्टता आती है। अरस्तू
गरिमा सम्मान पाने में नहीं, बल्कि उन्हें अर्जित करने में निहित है। अरस्तू
बिना साहस के आप इस दुनिया में कभी कुछ नहीं कर पाएंगे। सम्मान के बाद यही मन का सबसे बड़ा गुण है। अरस्तू
यह उचित है कि हमें न केवल उन लोगों का आभारी होना चाहिए जिनके विचारों से हम सहमत हो सकते हैं, बल्कि उन लोगों का भी आभारी होना चाहिए जिन्होंने अधिक सतही विचार व्यक्त किए हैं; क्योंकि उन्होंने भी हमसे पहले विचार की शक्ति विकसित करने में योगदान दिया था। अरस्तू
अनुनय वक्ता के व्यक्तिगत चरित्र से प्राप्त होता है, जब भाषण इस तरह दिया जाता है कि हमें लगे कि वह भरोसेमंद है। हम अच्छे लोगों पर दूसरों की तुलना में पूरी तरह और अधिक स्वेच्छा से भरोसा करते हैं। यह सामान्य तौर पर सच है, सवाल चाहे जो भी हो, और जहां सटीक निश्चितता असंभव है और राय अलग-अलग है, वहां बिल्कुल सच है। अरस्तू
पैसा कमाने का जीवन एक मजबूर जीवन है, और धन स्पष्ट रूप से वह अच्छाई नहीं है जिसे हम चाहते हैं; क्योंकि यह बस उपयोगी है और किसी और चीज़ के लिए है। अरस्तू
किस्मत का मतलब है जब तैयारी की मुलाकात अवसर से होती है। सेनेका
जो नहीं बचाएगा उसे कष्ट उठाना पड़ेगा। कन्फ्यूशियस
इससे कोई फर्क नहीं पड़ता कि आप कितनी धीमी गति से चलते हैं, जब तक आप रुकते नहीं हैं। कन्फ्यूशियस
वह नौकरी चुनें जो आपको पसंद हो और आपको जीवन में एक भी दिन काम नहीं करना पड़ेगा। कन्फ्यूशियस
जीतने की इच्छा, सफल होने की चाहत, अपनी पूरी क्षमता तक पहुंचने की चाहत... ये वे चाबियां हैं जो व्यक्तिगत उत्कृष्टता का द्वार खोलेंगी। कन्फ्यूशियस
हमारा सबसे बड़ा गौरव कभी न गिरना नहीं है, बल्कि हर बार गिरकर उठना है। कन्फ्यूशियस
जब यह स्पष्ट हो कि लक्ष्य अप्राप्य हैं, तो लक्ष्यों को समायोजित न करें, कार्यों को समायोजित करें। कन्फ्यूशियस
उच्चतर व्यक्ति समझता है कि क्या सही है; तुच्छ मनुष्य समझता है कि मैं बिक जाऊँगा। कन्फ्यूशियस
सफलता पूर्व तैयारी पर निर्भर करती है, और ऐसी तैयारी के बिना असफलता निश्चित है। कन्फ्यूशियस
उत्कृष्ट व्यक्ति अपनी क्षमताओं की सीमाओं से व्यथित होता है; वह इस बात से परेशान नहीं है कि पुरुष उसकी क्षमताओं को नहीं पहचानते। कन्फ्यूशियस
जब आप दूसरों के लिए काम करते हैं, तो उसे अपने लिए भी उतनी ही लगन से करें। कन्फ्यूशियस
क्षमता कभी भी इसकी मांग को पूरा नहीं कर पाएगी। कन्फ्यूशियस
पद भेद नहीं देते बल्कि पुरुष पद बढ़ाते हैं। एजेसिलौस
ज्ञान, यदि यह कार्य निर्धारित नहीं करता, तो हमारे लिए मृत है। प्लोटिनस
महान कार्य आमतौर पर बड़े जोखिम पर किये जाते हैं। हेरोडोटस
किसी भी व्यवसाय में जल्दबाजी असफलता लाती है। हेरोडोटस
जब आप किसी महान लक्ष्य, किसी असाधारण परियोजना से प्रेरित होते हैं, तो आपके सभी विचार अपनी बेड़ियाँ तोड़ देते हैं। पतंजलि
छोटे अवसर अक्सर बड़े उद्यमों की शुरुआत होते हैं। Demosthenes
अराजकता के बीच भी अवसर है। सन त्ज़ु
निःसंदेह, सबसे साहसी वे हैं जो सबसे स्पष्ट रूप से देखते हैं कि उनके लिए आगे क्या है, महिमा और खतरा, और फिर भी उसकी ओर बढ़ते हैं। थूसाईंडाईड्स
व्यस्त जीवन की बंजरता से सावधान रहें। सुकरात
एकमात्र सच्चा ज्ञान यह जानना है कि आप कुछ भी नहीं जानते हैं।
सुनना सीखें, और आप उन लोगों से भी लाभान्वित होंगे जो अच्छी तरह से नहीं बोलते हैं। प्लूटार्क
धन का अर्थ बड़ी संपत्ति होना नहीं है, बल्कि कम इच्छाएं होना है।
जो कुछ आपकी शक्ति में है उसका अधिकतम उपयोग करें और जहां तक ​​संभव हो बाकी ले लें। एपिक्टेटस
एक अच्छा निर्णय ज्ञान पर आधारित होता है, संख्याओं पर नहीं। प्लेटो
बहुत सारी अपूर्णता की तुलना में थोड़ा अच्छा किया जाना बेहतर है। प्लेटो
शुरुआत करना काम का सबसे महत्वपूर्ण हिस्सा है। प्लेटो
अपने आप को अभी और अगले जीवन में लागू करें। बिना प्रयास के आप समृद्धि प्राप्त नहीं कर सकते। हालाँकि ज़मीन अच्छी है, लेकिन खेती के बिना भरपूर फसल प्राप्त करना असंभव है। प्लेटो
सभी चीजें बेहतर मात्रा और गुणवत्ता में और अधिक आसानी से उत्पादित की जाएंगी, जब प्रत्येक व्यक्ति किसी अन्य चीज में हस्तक्षेप किए बिना, अपनी प्राकृतिक क्षमता के अनुसार और सही समय पर एक चीज पर काम करेगा। प्लेटो
जो अच्छा सेवक नहीं है वह अच्छा स्वामी नहीं होगा। प्लेटो
जैसा कि बिल्डर्स कहते हैं, बड़े पत्थर छोटे पत्थरों के बिना ठीक से नहीं टिकते।
कठिन कार्य तब करें जब वे आसान हों, और महान कार्य तब करें जब वे छोटे हों। हजारों मील की यात्रा एक कदम से शुरू होनी चाहिए। लाओ त्सू
जब सबसे अच्छे नेता का काम पूरा हो जाता है, तो लोग कहते हैं, "हमने यह खुद किया।" लाओ त्सू
जब मैं यह छोड़ देता हूं कि मैं कौन हूं, तो मैं वह बन जाता हूं जो मैं हो सकता हूं। लाओ त्सू
दूसरों को वश में करना ही शक्ति है। आत्म-निपुणता ही वास्तविक शक्ति है। लाओ त्सू
जब आप केवल अपने आप में संतुष्ट हैं और तुलना या प्रतिस्पर्धा नहीं करते हैं, तो हर कोई आपका सम्मान करेगा। लाओ त्सू
महान चीजें छोटी-छोटी चीजों से बनी होती हैं। लाओ त्सू
गतिमान चींटी सोते हुए बैल से भी अधिक कार्य करती है। लाओ त्सू
फेफड़ों को नियंत्रित करके कठिनाइयों का अनुमान लगाएं। लाओ त्सू
प्रकृति जल्दी में नहीं है, लेकिन सब कुछ हो चुका है। लाओ त्सू
बीज में चीजों को देखना प्रतिभा है। लाओ त्सू
मामलों के निर्णय में लोग अक्सर तब असफल हो जाते हैं जब वे सफल होने वाले होते हैं। यदि आप अंत में भी उतने ही सावधान रहें, जितने प्रारंभ में थे, तो कोई असफलता नहीं होगी।
इन्सर्टस एनिमस डिमिडियम सेपिएंटिए इस्ट। संदेह बुद्धि का आधा हिस्सा है.
डेस कैरिटास स्था. ईश्वर प्रेम है।
मोरेस में एबंट स्टूडियो। कक्षाएं चरित्र पर छाप छोड़ती हैं।
एक्टम ने आगास. जो हो गया, उस पर वापस मत जाओ.
ल्यूपस पाइलम म्यूटेट, नॉन मेंटेम। भेड़िया अपना कोट बदलता है, अपना स्वभाव नहीं।
फतेतुर फेसिनोरिस, क्यूई ज्यूडिसियम फुगिट। जो कोई मुकदमे से बच जाता है वह अपराध स्वीकार कर लेता है।
वॉक्स एमिसा वोलेट; लिटरा स्क्रिप्टा मैनेट. जो कहा जाता है वह मिट जाता है, जो लिखा जाता है वह रह जाता है।
कॉनकॉर्डिया परवे रेस क्रेस्कंट, डिस्कोर्डिया मैक्सिमे डिलाबंटूर। सहमति से छोटी चीजें बढ़ती हैं, असहमति से बड़ी चीजें नष्ट हो जाती हैं।
एलिटुर विटियम विविटिक टेगेन्डो। छुपाने से बुराई का पोषण और पोषण होता है।
हॉरिट एक्वाम क्रिब्रो, क्यूई डिसेरे वुल्ट साइन लिब्रो। जो बिना किताब के सीखना चाहता है वह छलनी से पानी खींचता है।
लैट्रेंटे यूनो लैट्रैट स्टेटी मेट अल्टर कैनिस। जब एक कुत्ता भौंकता है तो दूसरा तुरंत भौंकता है।
इन्फेलिसिसिमम जीनस इनफोर्टुनी इस्ट फ्यूसे फेलिसेम। सबसे बड़ा दुर्भाग्य अतीत में खुश रहना है।
ऑडिरे इग्नोटी क्वोम इम्पेरेंट सोलियो नॉन ऑस्कुल्टेयर। मैं बेवकूफी सुनने को तैयार हूं, लेकिन मानूंगा नहीं.
एक्स परविस सैपे मैग्नेरम रेरम मोमेंटा पेंडेंट। बड़े मामलों का नतीजा अक्सर छोटी-छोटी बातों पर निर्भर करता है.
एडिटम नोसेंडी पर्फिडो प्रीस्टैट फाइड्स। विश्वासघाती पर किया गया विश्वास उसे हानि पहुँचाने का अवसर देता है।
कंटुमेलियम नेक इंजेनुस फर्ट, नेक फोर्टिस फैसिट। ईमानदार व्यक्ति अपमान सहन नहीं करता, परन्तु साहसी व्यक्ति अपमान नहीं सहता।
एटियम इनोसेंटस कोगिट मेंटिरी डोलर। दर्द मासूमों को भी झूठ बोलने पर मजबूर कर देता है.
फिलिया रेनिडेंटिया इस कैरियर क्विस वेस्ट्रम। बेटी की मुस्कान आप सभी से ज्यादा कीमती है।
आर्दुइस सर्वारे मेंटेम में एक्वाम मेमेंटो रीबस। कठिन परिस्थितियों में भी अपनी सूझबूझ बनाए रखने का प्रयास करें।
एब्सेंटेम लाएडिट, क्यूई कम एब्रियो लिटिगैट। जो शराबी से बहस करता है, वह अनुपस्थित से लड़ता है।
टाइमटे वॉलंटेट्स वेस्ट्रास नाम ईए इवनेयर सॉलेंट। अपनी इच्छाओं से डरें, वे पूरी होती हैं।
होमिन्स क्वो प्लुरा हैबेंट, ईओ क्यूपियंट एम्प्लिओरा। लोगों के पास जितना अधिक है, वे उतना ही अधिक पाना चाहते हैं
प्रति रिसुम मल्टीम डेब्स कॉग्नोसेरे स्टल्टम। बार-बार हंसने से आपको मूर्ख की पहचान हो जानी चाहिए।
होमिनेस नॉन ओडी, सेड एजुस विटिया। मुझे किसी इंसान से नहीं बल्कि उसकी बुराइयों से नफरत है।
वेटिटम सेम्पर में नितिनुर, क्यूपिमस्क नेगेट। हम हमेशा निषिद्ध के लिए प्रयास करते हैं और गैरकानूनी की इच्छा करते हैं।
औरिया को इसका श्रेय नितसेरे सेर्निस को जाता है। हर चमकती चीज़ सोना नहीं होती।
पेकुनिया नॉन ओलेट. पैसों की गंध नहीं आती.
विनो वेरिटास में, एक्वा सैनिटास में। सत्य शराब में है, स्वास्थ्य पानी में है।
डे गुस्टिबस नॉन डिस्प्यूटेंडम स्था. स्वाद पर चर्चा नहीं हो सकी.
ऑट विंसियर, ऑट मोरी। विजय या मौत।
विन्सिट क्यूई से विन्सिट. सबसे कठिन विजय स्वयं पर विजय है।
या तो कृपया मुझे बताएं, या तो. या तो मैं कोई रास्ता खोज लूँगा, या मैं इसे स्वयं बना लूँगा।
कुए फेमे वुट दिउ ले वुट। एक महिला जो चाहती है, वही भगवान चाहता है।
क्वॉड नॉन हैबेट प्रिंसिपियम, नॉन हैबेट फिनेम। जिसका कोई आरंभ नहीं उसका कोई अंत नहीं।
सिविस पेसम पैरा बेलम। अगर आप शांति चाहते हैं, तो युद्ध के लिए तैयार रहें।
एमिकस प्लेटो, सेड मैगिस एमिका वेरिटास। प्लेटो मेरा मित्र है लेकिन सत्य अधिक प्रिय है।
सिक परविस मैग्ना. बड़ी चीजें छोटे से शुरू होती हैं.
अब आरंभ से शून्य, सेम्पर शून्य। शून्य से कुछ भी नहीं निकलेगा.
नोली क्रेडेरे! नोली टाइमरे! नोली पीटर! भरोसा मत करो, डरो मत, पूछो मत!
फ्लेम्मा फूमो इस्ट प्रॉक्सिमा. आग के बिना धुआं नहीं होता.
वेनी विडी विकी। मैं आया मैंनें देखा मैने जीता।
मानुस मनुं लावत्। हाथ हाथ धोता है.
सोलस डेस ज्यूडेक्स मेस स्था. केवल ईश्वर ही मेरा न्यायाधीश है।
ड्यूरा लेक्स सेड लेक्स। कानून कठोर है, लेकिन कानून है.
क्वि निमियम प्रॉपरैट, सीरियस एबी सॉल्विट। जो जल्दी में होता है, वह बाद में चीजों का सामना करता है।
अब इक्विस एड असिनोस। घोड़ों से लेकर गधों तक.
नामांकित पैट्रिस, एट फिली, एट स्पिरिटस सैंक्टि में। तथास्तु। पिता और पुत्र और पवित्र आत्मा के नाम पर। तथास्तु।
मिसरेरे मेई डेस. मुझ पर दया करो, भगवान.
डेस नॉन डेलिनक्वेट मी। भगवान मुझे नहीं छोड़ेंगे.
एक्टा एस्ट फैबुला! नाटक खेला गया है!
निल निसी बेने. कुछ भी नहीं लेकिन अच्छा है.
औरिया मेडियोक्रिटास। बीच का रास्ता।
एड फाइनम सेकुलोरम. समय ख़त्म होने तक।
देई डोनम लिबर्टाटिस। भगवान का स्वतंत्रता का उपहार.
अबिएन्स, अबी! छोड़ कर जाओ!
ओमनिया कॉसा फंट. सभी चीज़ों के पीछे कोई कारण होता है।
कार्पे डियं। इस पल को जब्त।
ऑडी, वीडियो, आकार। सुनो, देखो, शांत रहो.
फूट डालो और साम्राज्य करो. फूट डालो और शासन करो।
यह ठीक है. होना, नहीं होना प्रतीत होता है.
डिक्टम - फैक्टम। आपने कहा हमने किया।
निहिल डोलेरे. अफसोस करने की कोई बात नहीं.
प्राइमस इंटर पारेस। बराबरी के बीच पहले।
वॉलेंटे डीओ. भगवान भला करे।
गुट्टा कैवेट लैपिडेम. एक बूँद पत्थर को तेज़ कर देती है।
फ़ैमिलिया सुप्रा ओम्निया. परिवार पहले.
तू मिही, एगो तिबि. तुम मुझसे, मैं तुमसे।
स्पेस एट फोर्टिट्यूडो. आशा और शक्ति.
Nosce ते ipsum। खुद को जानें
सुम कुइक. हर किसी का अपना।
हिच एट नंक. अभी।
टर्शियम नॉन डाटुर. कोई तीसरा नहीं है.
फिलियस एक पार्स पैट्रिस है। पुत्र पिता का ही अंश है।
इरा इनिटियम इन्सानिया स्था. गुस्सा, पागलपन की शुरुआत.
विज्ञापन फ़्यूचरम मेमोरियम. लम्बी स्मृति के लिए.
फ़ोर्टुनम सिटियस रेपेरिस, क्वैम रेटिनैस। ख़ुशियाँ बनाए रखने की अपेक्षा पाना आसान है।
फिदेलिटास एट वर्टस। वफादारी और ताकत.
फैक फिदेली सीस फिदेलिस। जो वफादार है उसके प्रति वफादार रहो.
वास्तव में पोटेंशियोरा वर्बिस है. कार्य शब्दों से अधिक मजबूत होते हैं।
शून्य स्थायी सब सोल. सूर्य के नीचे कुछ भी हमेशा के लिए नहीं रहता।
फ़ाइड, सेड क्यूई फ़िडास, वीडियो। सतर्क रहें, भरोसा करें, लेकिन देखें कि आप किस पर भरोसा करते हैं।
साइलेंटियम विडेटूर स्वीकारोक्ति. मौन स्वीकारोक्ति के समान है।
अब अल्टेरो एक्सपेक्ट्स, अल्टेरि क्वॉड फ़ेसेरिस। दूसरे से वही अपेक्षा करो जो तुमने स्वयं दूसरे के साथ किया।
सोमनिया वेरा फैसिट, क्विया क्वी इन ईआईएस क्रेडंट। सपने उन लोगों के सच होते हैं जो उन पर विश्वास करते हैं।
दम स्पाइरो Spero। जब साँस लेता हूँ में आशा करता हूँ।
ओमने मैग्निफिको स्था. हर अज्ञात चीज़ राजसी है.
अपने चेहरे पर एक नज़र डालें. कोई रास्ता ढूंढो और करो.
मैग्ना रेस इस्ट एमिसिटिया। दोस्ती बहुत अच्छी चीज़ है.
विटम रेगिट फॉर्च्यूना, नॉन सेपिएंटिया। जीवन बुद्धि से नहीं, भाग्य से चलता है।
मेलियस को कोई लाभ नहीं है, लेकिन इसका कोई मतलब नहीं है। एक अच्छा नाम बड़ी दौलत से बेहतर है।
क्यूविस होमिनिस त्रुटिपूर्ण है। हर व्यक्ति गलतियाँ करता है.
हेउ कॉन्सिएंटा एनिमी ग्रेविस एस्ट सर्विटस। गुलामी से भी बदतर है पछतावा।
सलाहकार होमिनी टेम्पस यूटिलिसिमस। समय मनुष्य के लिए सबसे उपयोगी सलाहकार है।
मेमोरिया इस्ट सिग्नेटेरम रेरम इन मेन्टे वेस्टिगियम। स्मृति विचार में स्थिर चीजों का एक निशान है।
फैबर एस्ट सुए क्विस्क फॉर्च्यून। प्रत्येक व्यक्ति अपने भाग्य का निर्माता स्वयं है।
क्वॉड नॉन मी डिस्ट्रुइट, मी न्यूट्रिट। जो चीज हमें नहीं मारती वह हमें मजबूत बनाती है।
वीर सपित क्वी पाउका लोकिटुर। बुद्धिमान व्यक्ति वह है जो कम बोलता है।
होमो होमिनी ल्यूपस स्था. मनुष्य के लिए मनुष्य भेड़िया है।
इंजुरियम फैसिलियस फेसियास गुआम फेरास। अपमान करना आसान, सहना कठिन।
विज्ञापन कोगिटांडम और एजेंडा होमो नेटस स्था. मनुष्य का जन्म विचार और कार्य के लिए हुआ है।
यह एक बहुत अच्छा कॉनकॉर्डिया फॉर्म है, जो पुडिसिटिया में है। सौंदर्य और शुद्धता शायद ही कभी एक साथ मिलते हैं।
कास्टा एस्ट क्वाम निमो रोगाविट. वह पवित्र है, जिसका किसी ने लालच नहीं किया।
क्वॉड लिसेट, इंग्रैटम स्था. जिसकी अनुमति है वह आकर्षित नहीं करता।
विवामस एटक एमेमस. चलो जियो और प्यार करो.
विटाब्रेविस. जिंदगी छोटी है।
विस वाइटलिस. जीवन शक्ति।
वीटा पूर्व क्षण स्थिर है। जिंदगी लम्हों से बनी है.
अमोविटम. मुझे जीवन से प्यार है।
वीटा इस प्रेक्लारा. ज़िंदगी खूबसूरत है।
डेसेंसस एवर्नो फैसिलिस स्था. नरक का आसान रास्ता.
विवेरे मिलिट्री स्था. जीने का मतलब है लड़ना.
फ़ोर्टिस फ़ोर्टुना अदिउवत। भाग्य बहादुरों का साथ देता है।
एटेटे फ्रुएरे, मोबिली कर्सु फुगिट। जीवन का आनंद लें, यह बहुत क्षणभंगुर है।
एरेरे ह्यूमनम स्था. इंसान गलतियाँ करता है।
दमांत, क्वॉड गैर बौद्धिक. वे न्याय करते हैं क्योंकि वे समझते नहीं हैं।
यह तो ठीक है. जैसे हो वसे रहो।
टेम्पस क्यूरेट ओम्निया। समय इलाज करता है.
ओमनिया फर्ट एटास। समय सब कुछ छीन लेता है।
एमिकोस रेस सेकेंड पैरेंट, एडवर्सए प्रोबेंट। ख़ुशी दोस्त बनाती है, दुःख उनकी परीक्षा लेता है।
मेरे जीवन के लिए बहुत बहुत धन्यवाद। मेरे जीवन के लिए मेरी माँ को धन्यवाद।
प्रॉपर विटम पेरेंटिबस मेइस कृतज्ञता पहले। जीवन के लिए धन्यवाद माता-पिता।
वेरिटास एट वीटा के माध्यम से। जीवन सत्य का मार्ग है।
स्मृति चिन्ह मोरी. मेमेंटो मोरी.
स्मृति चिन्ह। मुझे जिंदगी याद है.
होक इस्ट विवेरे बीआईएस, वीटा पॉज़ प्रायोर फ्रुई। जीए गए जीवन का आनंद लेने में सक्षम होने का मतलब दो बार जीना है।
संपादित करें, बिबाइट, पोस्टमार्टम नल्ला वोलुप्टास! खाओ, पियो, मरने के बाद कोई मजा नहीं!
सर्वथा असुरक्षित, चरम सीमा। हर घंटा दुख देता है, आखिरी घंटा मारता है।
यह जीवन का एक उद्देश्य है, आपके जीवन का कोई उद्देश्य नहीं है। आपको जीने के लिए खाना होगा, खाने के लिए नहीं जीना होगा।
मोर्स नेस्किट लेजेम, टॉलिट कम पौपेरे रेजेम। मौत कानून नहीं जानती, राजा और गरीब दोनों को ले जाती है।
पेरिग्रिनाटियो इस्ट वीटा. जीवन एक सफर है।
क्रैस्मेलियस सामने। कल बेहतर होगा।
डुओबस लिटिगेंटिबस, टर्टियस गौडेट। जब दो झगड़ते हैं तो तीसरा आनन्द मनाता है।
हम अपने व्यवहार के उद्देश्यों के बारे में कुछ भी नहीं जानते। हम बस इतना कर सकते हैं कि इस विषय पर किताबें लिखें। जॉन टारेंट
एक अच्छा मनोवैज्ञानिक आपको आसानी से उसकी स्थिति में रख देगा। कार्ल क्रॉस
जो बात शब्दों में व्यक्त नहीं की जा सकती उसे शब्दों में अभिव्यक्त करना ही मनोविज्ञान है। जॉन गल्सवर्थी
मनोविज्ञान के बारे में सबसे दिलचस्प कथन यहां एकत्र किए गए हैं क्योंकि उन्हें बड़ी संख्या में अन्य लोगों में से सावधानीपूर्वक चुना गया था। इसी तरह, मनोविज्ञान के बारे में सूत्र आपके लिए पढ़ने को बहुत दिलचस्प बना देंगे।
हमारे कार्य दफन की रेखाओं की तरह हैं: प्रत्येक व्यक्ति उन्हें अपनी इच्छानुसार जोड़ता है। फ्रांकोइस ला रोशेफौकॉल्ड
हमारी चेतना का केंद्र अचेतन है, जैसे सूर्य का केंद्र अंधकारमय है। हेनरी एमिएल
मनोविज्ञान का अतीत बहुत पुराना है, लेकिन इतिहास छोटा है। हरमन एबिंगहॉस
वातानुकूलित सजगता के लिए स्थितियाँ निर्धारित करना कठिन है। लेसज़ेक कुमार
चेतना शून्यता से डरती है। पॉल वालेरी
कोई भी कार्य केवल एक ही उद्देश्य के प्रभाव में नहीं किया जाता। सैमुअल कोलरिज
जब आप खुद को दूसरों में देखते हैं, तो आप न केवल खुद से प्यार करते हैं, बल्कि खुद से नफरत भी करते हैं। जॉर्ज के. लिचटेनबर्ग
तनाव इस तथ्य से आता है कि आप, यह जानते हुए कि सही काम कैसे करना है, विपरीत काम करते हैं। लैरी विंगेट
जो सलाह मांगता है वह मूर्ख है, जो सलाह देता है वह अभिमानी है। आप केवल उसी मामले में सलाह दे सकते हैं जिसमें आप स्वयं भाग लेने जा रहे हैं। जोहान वोल्फगैंग वॉन गोएथे
मनुष्य के सभी दृष्टिकोणों में से, मनोविज्ञान सबसे अधिक दिव्य, सबसे अधिक समय पर निर्भर दृष्टिकोण है। रोलैंड बार्ट
जो बोल नहीं सकता वह चुप नहीं रह सकता। पब्लियस साइरस
कॉकटेल पार्टियों के लिए मनोविज्ञान एक अद्भुत चीज़ है। डॉन ड्रेपर
हर कोई रहस्यों के कारण एक-दूसरे से अलग हो जाता है, और पहचान के ठोस पुल के बजाय विचारों और भ्रमों के भ्रामक पुल लोगों के बीच खाई को पार कर जाते हैं कार्ल गुस्ताव जंग
जहाँ कोई इच्छा नहीं, वहाँ कोई चिंता नहीं। एरिक बर्न
शून्यता केवल मानव मन में एक अवधारणा के रूप में संभव है: प्रकृति शून्यता को बर्दाश्त नहीं करती (अव्य. नेचुरा एबोरेट ए वेकुओ)। अरस्तू
