शर्मनाक हार.
तुम इंसान बनने के लायक नहीं हो!
जाओ और एक साल तक हवा की आवाज़ सुनो, फिर जाओ और दो साल तक पानी के बहाव को देखो, और तीन साल के बाद सूरज को तब तक देखो जब तक तुम चमक न जाओ!
या बस पुनः प्रयास करें.
