
केंद्रीय कोर को नष्ट करके, आपने नेटवर्क पर नियंत्रण हासिल कर लिया और इसका उपयोग मानव जाति के विकास - बुनियादी ढांचे और समग्र शिक्षा की बहाली के लिए करना शुरू कर दिया। धीरे-धीरे हालात सुधरने लगे.
लेकिन आपको सतर्क रहना चाहिए और लगातार प्रशिक्षण लेना चाहिए, क्योंकि असली दुश्मन हमेशा वहीं होता है।
