अंतर्ज्ञान तार्किक संबंधों की अपर्याप्त जागरूकता के साथ किसी समस्या के समाधान की तत्काल खोज है।
अंतर्ज्ञान के विकास से स्वतंत्र निर्णय लेने का अवसर मिलेगा।
 
प्रशिक्षण में यादृच्छिक संख्याओं का अनुमान लगाना शामिल है। पार्किस्टिक रूप से रहस्यमय, सबसे कठिन और सबसे महत्वपूर्ण वर्कआउट।

2. प्लेयर टैब का चयन करना.
3. इनपुट कीबोर्ड, इनपुट फ़ील्ड, इनपुट बटन।
4. प्रगति और प्रतिगमन के बिंदु और दृश्य।
5. सूचना क्षेत्र.
6. बदलें, रीसेट करें और बाहर निकलें।
7. स्तर चयन और संकेत.
