भूलभुलैया

लक्ष्य तक पहुंचने के लिए आपको आवश्यक नेविगेशन बटनों का उपयोग करना होगा।
भूलभुलैया के बारे में कुछ भी ज्ञात नहीं है सिवाय इसके कि इसमें पुराने टेलीपोर्ट, गुप्त मार्ग और अभी भी अज्ञात जाल हैं।
हालाँकि यह ज्ञात नहीं है कि कोई लक्ष्य तक पहुँचा, यहाँ तक कि इसके रचनाकारों को भी रास्ता नहीं पता...
अपने आप को समझो!
