मेमोरी - जानकारी को याद रखने, संग्रहीत करने, पुन: उत्पन्न करने और भूलने की क्षमता। यह गुण अंतरिक्ष और समय में गति करने में मदद करता है।

तेनिरोव्का में एक समय में 4 से 16 तक की संख्याएँ याद रखना शामिल है।

1. याद रखने योग्य संख्या दिखाएँ.
2. सूचना क्षेत्र.
3. स्तर संकेत.
4. खेल प्रक्रिया के अंक और दृश्य।
5. इनपुट कीबोर्ड, इनपुट फ़ील्ड और इनपुट बटन।
6. प्लेयर टैब, प्लेयर और उसकी उपलब्धियाँ।
7. गेम बदलें, रीसेट करें और बाहर निकलें।
