किसी अन्य आकाशगंगा की अज्ञात जाति का प्रतिनिधि।
क्रूर विदेशी आक्रमणकारी टोही के लिए पहुंचे। बहुत लक्ष्य केंद्रित.
स्वार्थी और टीम के प्रति उदासीन, गुप्त रूप से अन्य खिलाड़ियों की विफलता में रुचि रखने वाला। अन्य खिलाड़ियों पर पेनाल्टी हटाता है।
यह केवल अधिकतम विकसित एकाग्रता पर ही भूलभुलैया में प्रवेश करता है और इसमें बड़ी संख्या में चालें होती हैं, लेकिन वहां रहते हुए यह तीव्रता से अपने कौशल खो देता है।
मानसिक गतिविधि सामान्य रूप से सहन होती है।
प्रदर्शन में बहुत तेजी से सुधार होता है.

चरित्र अच्छा नहीं है.
अज्ञात क्षमताएं हैं.
 
गुण

प्रति मोड़ शक्ति = -1000

जब शक्ति नष्ट हो जाती है, तो वह खो जाती है:
साइहेइया - सभी आँकड़ों का 80%
गोलेम - सभी आँकड़ों का 80%
विस्तार करें - सभी आँकड़ों का 20%
 
1 से 5 तक प्रत्येक पूर्ण स्तर के लिए:
सभी आँकड़ों के लिए एक्सपेंट + 3% से 7%
 
अंतिम 6 (छठे) स्तर के लिए:
साइहेइया +20% फोकस
गोलेम +20% फोकस
सभी आँकड़ों के लिए विस्तार + 20%
 
त्रुटि दंड के साथ:
साइहेइया - सभी विशेषताओं के लिए 2%
गोलेम - सभी आँकड़ों के लिए 2%
विस्तार - सभी विशेषताओं के लिए 2%
 
गेम को रीसेट करते समय:
साइहेइया - सभी विशेषताओं के लिए 8%
गोलेम - सभी आँकड़ों के लिए 8%
विस्तार - सभी विशेषताओं के लिए 2%

खरीद पर भूलभुलैया में शामिल:
अंतर्ज्ञान = 25%
मेमोरी = 25%
एकाग्रता = 80%
 
विशेषताओं से भूलभुलैया में चालों की संख्या प्राप्त करने का गुणांक:
विशेषताओं का योग *3,3
 
भूलभुलैया चाल = 1

भूलभुलैया में प्रति मोड़ विशेषताओं पर प्रभाव:
साइहेइया-
अंतर्ज्ञान -1%
मेमोरी -1%
एकाग्रता -1%

गोलेम-
अंतर्ज्ञान -1%
मेमोरी -1%
एकाग्रता -1%
 
बढ़ाना-
अंतर्ज्ञान -2%
मेमोरी -2%
एकाग्रता -2%
 
 
 




