वैश्विक कृत्रिम बुद्धिमत्ता का विद्रोही सैनिक जिसने ग्रह पर कब्ज़ा कर लिया है।
एक साइबोर्ग न केवल लड़ने में बल्कि वैज्ञानिक कार्य करने में भी सक्षम है। यह स्मृति पर निर्भर करता है और भूलभुलैया में तभी प्रवेश करता है जब इसे अच्छी तरह से पंप किया जाता है।
बहुत भारी और भूलभुलैया में तेजी से चालें खो देता है लेकिन अंतर्ज्ञान का बिल्कुल भी उपयोग नहीं करता है। चालों की संख्या बढ़ाने के लिए भूलभुलैया में बैटरियों को रिचार्ज करने का एक तरीका ढूंढ सकते हैं।
टीम में दंडों को समान रूप से वितरित करने या उन्हें समाप्त करने का प्रयास करता है।
मानसिक गतिविधि के दौरान बहुत साहसी।
प्रदर्शन में तेजी से सुधार होता है.

वह संगीत लिखते हैं और टिकटें एकत्र करते हैं।
सदैव सतर्क।
लेजर गैटलिंग गन है
 
गुण

प्रति मोड़ शक्ति = -800

जब शक्ति नष्ट हो जाती है, तो वह खो जाती है:
साइहेइया - सभी आँकड़ों का 50%
गोलेम - सभी आँकड़ों का 50%
विस्तार करें - सभी आँकड़ों का 50%
 
1 से 5 तक प्रत्येक पूर्ण स्तर के लिए:
गोलेम + सभी आँकड़ों पर 2% से 6%
 
अंतिम 6 (छठे) स्तर के लिए:
साइहेइया + 20% मेमोरी
गोलेम सभी आँकड़ों के लिए +50%
+20% मेमोरी का विस्तार करें
 
त्रुटि दंड के साथ:
गोलेम - सभी आँकड़ों के लिए 2%
 
गेम को रीसेट करते समय:
साइहेइया - सभी विशेषताओं के लिए 5%
गोलेम - सभी आँकड़ों के लिए 5%
विस्तार - सभी विशेषताओं के लिए 5%

खरीद पर भूलभुलैया में शामिल:
अंतर्ज्ञान = 25%
मेमोरी = 50%
एकाग्रता = 25%
 
विशेषताओं से भूलभुलैया में चालों की संख्या प्राप्त करने का गुणांक:
विशेषताओं का योग *2 .5
 
भूलभुलैया चाल = 2

भूलभुलैया में प्रति मोड़ विशेषताओं पर प्रभाव:
अंतर्ज्ञान 0%
मेमोरी -1%
एकाग्रता -1%
 
 




