मानव जाति का प्रतिनिधि.
एक जादूगरनी जो सौ वर्षों से भी अधिक समय से जीवित है। अंतर्ज्ञान के लिए एक सहज प्रवृत्ति है, हालांकि बिखरी हुई है।
इसमें अन्य खिलाड़ियों के कुछ नकारात्मक परिणामों को झेलने और यहां तक ​​कि उन्हें बोनस में बदलने की क्षमता है।
अपने कौशल को बढ़ाने से उनका और अन्य खिलाड़ियों का कौशल बढ़ता है।
मानसिक गतिविधि के दौरान अत्यधिक थकान होना।
यह केवल एक अच्छी तरह से विकसित अंतर्ज्ञान के साथ भूलभुलैया में प्रवेश करता है, और भूलभुलैया में चालें न्यूनतम दी जाती हैं, लेकिन एक समय में एक बार हटाई जाती हैं। बायट्रो वहां एकाग्रता खो देता है.

सुबह वह एक्सरसाइज करते हैं.
अपनी माँ से प्यार करता है.
और एक बिल्ली.
 
गुण

प्रति मोड़ शक्ति = -1200

जब शक्ति नष्ट हो जाती है, तो वह खो जाती है:
साइहेइया - सभी आँकड़ों का 50%
गोलेम - सभी आँकड़ों का 20%
विस्तार करें - सभी आँकड़ों का 20%
 
1 से 5 तक प्रत्येक पूर्ण स्तर के लिए:
साइहेइया + सभी आँकड़ों पर 1% से 5%
गोलेम + सभी आँकड़ों के लिए 0.5% से 0.9%
सभी आँकड़ों में +0.5% से 0.9% तक विस्तार करें
 
अंतिम 6 (छठे) स्तर के लिए:
Psiheiya + सभी आँकड़ों के लिए 50%
गोलेम +20% अंतर्ज्ञान
अंतर्ज्ञान के लिए +20% का विस्तार करें
 
त्रुटि दंड के साथ:
साइहेइया - सभी विशेषताओं के लिए 2%
और उन्हें देता है
गोलेम सभी आँकड़ों के लिए +1%
सभी आँकड़ों में + 1% का विस्तार करें
 
गेम को रीसेट करते समय:
साइहेइया - सभी विशेषताओं के लिए 8%
गोलेम - सभी आँकड़ों के लिए 2%
विस्तार - सभी विशेषताओं के लिए 2%

खरीद पर भूलभुलैया में शामिल:
अंतर्ज्ञान = 50%
मेमोरी = 25%
एकाग्रता = 25%
 
विशेषताओं से भूलभुलैया में चालों की संख्या प्राप्त करने का गुणांक:
आँकड़ों का योग *2
 
भूलभुलैया चाल = 1

भूलभुलैया में प्रति मोड़ विशेषताओं पर प्रभाव:
अंतर्ज्ञान -1%
मेमोरी -1%
एकाग्रता -2%
 
 




