एक अविश्वसनीय रूप से शक्तिशाली और शक्तिशाली कृत्रिम बुद्धिमत्ता नियंत्रण से बाहर हो गई है और उसने ग्रह पर कब्ज़ा कर लिया है। सभी शहर और प्रौद्योगिकियाँ पहले से ही उसकी शक्ति में हैं। उसकी शक्ति की कोई सीमा नहीं है! वह निर्दयी और सर्वव्यापी है.
हर तरफ आग का धुंआ और जंजीरों में जकड़े मानवता के अवशेष...
लोग सोचना भूल गए हैं और जानवरों से भी बदतर जीवन जीने लगे हैं।
प्रौद्योगिकी तक पहुंच समाप्त हो गई है, केवल कुछ के पास फ्लैशलाइट, साबुन और एक समाचार पत्र है, अधिकांश लोग व्यावहारिक रूप से भूल गए हैं कि इमोटिकॉन्स का उपयोग करके कैसे बोलना और संवाद करना है जो वे छड़ी के साथ जमीन पर बनाते हैं।
शांति और समृद्धि बहाल करने का एकमात्र तरीका खलनायक के केंद्रीय कोर को फिर से प्रोग्राम करना है, जिसे एक जैविक कंप्यूटर - मस्तिष्क के माध्यम से उसके नेटवर्क भूलभुलैया से जोड़कर पहुँचा जा सकता है।
तीन नायक जो नई विश्व व्यवस्था से बहुत मूर्ख हैं, हाथ पकड़कर, अंतिम महान सुपर कंप्यूटर की मदद से अपने दिमाग को पंप करने जा रहे हैं, भूलभुलैया में उतरेंगे और दुनिया को आक्रमणकारी से बचाएंगे, साथ ही उत्तर भी प्राप्त करेंगे जीवन के अर्थ, ब्रह्मांड के बारे में प्रश्न... और बस इतना ही...
