Le jeu a été créé accidentellement en trois mois par un membre du Wizards & Programmers Club, qui n'avait jamais eu affaire à l'informatique auparavant (ne le jugez pas sévèrement, s'il vous plaît), et a un caractère divertissant.

Le code est écrit en Python, basé sur le merveilleux module Customtkinter de Tom Szymanski, ainsi que sur :

    gettext
    PySimpleGUI
    numpy
    maths
    tkinter
    aléatoire
    temps
    pygame
    itertools
    chaîne de caractères

Images de :

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Fichiers audio tirés du site d'effets sonores en accès libre et gratuit - https://zvukogram.com.

Traductions réalisées avec l'aide de Deep translator : https://www.deepl.com/translator et https://www.onlinedoctranslator.com.


Si vous avez des questions, veuillez contacter : WPClub@proton.me.



Licence MIT

Copyright (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
L'autorisation est par la présente accordée, gratuitement, à toute personne obtenant
une copie de ce logiciel et des fichiers de documentation associés (le
(le "Logiciel"), d'utiliser le Logiciel sans restriction, y compris les droits d'utilisation
sans limitation les droits d'utilisation, de copie, de modification, de fusion, de publication,
distribuer, de concéder des sous-licences et/ou de vendre des copies du logiciel, et d'autoriser les personnes à qui le logiciel est fourni à le faire.
d'autoriser les personnes à qui le logiciel est fourni à le faire, sous réserve des
sous réserve des conditions suivantes :
 
L'avis de droit d'auteur ci-dessus et cet avis d'autorisation doivent être inclus dans toutes les copies ou parties substantielles du logiciel.
L'avis de droit d'auteur ci-dessus et le présent avis d'autorisation doivent être inclus dans toutes les copies ou parties substantielles du logiciel.
 
LE LOGICIEL EST FOURNI "TEL QUEL", SANS GARANTIE D'AUCUNE SORTE,
EXPRESSE OU IMPLICITE, Y COMPRIS, MAIS SANS S'Y LIMITER, LES GARANTIES DE
DE QUALITÉ MARCHANDE, D'ADÉQUATION À UN USAGE PARTICULIER ET
D'ADÉQUATION À UN USAGE PARTICULIER ET DE NON-VIOLATION. EN AUCUN CAS LES AUTEURS OU LES DÉTENTEURS DES DROITS D'AUTEUR NE SERONT
POUR TOUTE RÉCLAMATION, DOMMAGE OU AUTRE RESPONSABILITÉ, QUE CE SOIT DANS LE CADRE D'UNE ACTION
CONTRACTUELLE, DÉLICTUELLE OU AUTRE, DÉCOULANT DE OU EN RAPPORT AVEC LE LOGICIEL OU L'UTILISATION
DU LOGICIEL OU DE L'UTILISATION OU D'AUTRES OPÉRATIONS LIÉES AU LOGICIEL.

