
    Le but principal du jeu est d'atteindre l'objectif dans le labyrinthe. Le labyrinthe s'ouvre lorsque le joueur atteint un certain pourcentage dans le développement de ses capacités. Le labyrinthe se ferme également lorsque les pourcentages tombent en dessous d'un certain niveau. 
 
    Les capacités (Intuition, Mémoire et Concentration) sont augmentées lors des sessions d'entraînement du même nom, et diminuées lors des pénalités de défaite, de réinitialisation lors des points de niveau et de passage dans le labyrinthe. Des pourcentages supplémentaires sont également ajoutés lorsqu'un niveau est terminé.
 
    Les joueurs s'influencent mutuellement par leurs victoires et leurs défaites. Il est possible d'intercepter le jeu par un autre joueur pour pouvoir influencer le résultat des bonus, des pénalités et de la consommation de points de vigueur.
     La vigueur est le nombre total de points par partie, qui diminue à chaque tour et à la fin de la partie.  
     
    Pour chaque niveau passé, les joueurs reçoivent des bonus en fonction de leurs caractéristiques. En cas d'échec, l'effet est similaire.
    
    Lisez les informations sur l'état du jeu sur le tableau d'affichage central.
    Les caractéristiques des joueurs sont révélées en cliquant sur leur portrait.
    
1. Boutons de sélection du jeu.
2. Boutons permettant de réinitialiser et de modifier le jeu en cours de partie, ainsi que le bouton "recommencer" en cas de défaite. Permet également de quitter le jeu.
3. Réglage des couleurs (pour l'ambiance).
4. Étiquetage des niveaux.
5. Champ d'information.
6. Points marqués au cours du jeu
7. Visualisation de l'état d'avancement du jeu.
8. Changement de la fenêtre du joueur.
9. Joueur et ouverture des informations le concernant et concernant ses capacités.
10. Composition du jeu

Traduit avec www.DeepL.com/Translator (version gratuite)
