Le développement de la concentration améliorera la mémoire à court terme, la quantité d'informations pouvant être traitées et vous permettra de résoudre des problèmes plus complexes.

L'entraînement est un test sur le tableau de Schulte. Il s'agit de retrouver dans l'ordre les chiffres du tableau dans le temps imparti.

1. tableau avec des nombres à ordonner.
2. affichage des numéros entrés et des informations sur le jeu.
3. Démarrage du jeu.
4. annulation du numéro saisi en cas d'erreur aléatoire.
5. Changement de table et remise à zéro du résultat pour un niveau.
6. Quitter le jeu.
7. Temps pour terminer le niveau.
8. Étiquette du niveau.


Traduit avec www.DeepL.com/Translator (version gratuite)
