Nous ne savons généralement pas
Dieu est mort : maintenant nous voulons que le surhomme vive. Friedrich Nietzsche
La satisfaction au travail mène à l’excellence au travail. Aristote
La dignité ne consiste pas à avoir des honneurs, mais à les mériter. Aristote
Vous ne ferez jamais rien dans ce monde sans courage. C'est la plus grande qualité de l'esprit après l'honneur. Aristote
Il est juste que nous soyons reconnaissants non seulement à ceux dont nous pouvons être d’accord avec les opinions, mais aussi à ceux qui ont exprimé des opinions plus superficielles ; car ils ont également contribué à développer le pouvoir de la pensée devant nous. Aristote
La persuasion s'obtient par le caractère personnel de l'orateur, lorsque le discours est prononcé de manière à nous faire penser qu'il est digne de confiance. Nous faisons confiance aux bonnes personnes plus pleinement et plus volontiers qu’aux autres. Cela est vrai en général, quelle que soit la question, et absolument vrai là où la certitude exacte est impossible et où les opinions diffèrent. Aristote
Une vie où l’on gagne de l’argent est une vie forcée, et la richesse n’est évidemment pas le bien que nous recherchons ; car c'est simplement utile et pour autre chose. Aristote
La chance est ce qui se produit quand la préparation retrouve l'opportunité. Sénèque
Ceux qui n’épargnent pas devront souffrir. Confucius
Peu importe la lenteur avec laquelle vous avancez, tant que vous ne vous arrêtez pas. Confucius
Choisissez un travail que vous aimez et vous n'aurez pas à travailler un seul jour de votre vie. Confucius
La volonté de gagner, la volonté de réussir, la volonté d’atteindre son plein potentiel… telles sont les clés qui ouvriront la porte à l’excellence personnelle. Confucius
Notre plus grande gloire n’est pas de ne jamais tomber, mais de nous relever à chaque chute. Confucius
Lorsqu’il est clair que les objectifs sont inaccessibles, n’ajustez pas les objectifs, ajustez les actions. Confucius
L'homme supérieur comprend ce qui est juste ; une personne inférieure comprend qu’elle sera vendue. Confucius
Le succès dépend d’une préparation préalable, et sans une telle préparation, il y aura forcément un échec. Confucius
L'homme excellent est affligé par les limites de ses capacités ; il n'est pas contrarié par le fait que les hommes ne reconnaissent pas les capacités qu'il possède. Confucius
Lorsque vous travaillez pour les autres, faites-le avec la même diligence que pour vous-même. Confucius
Cette capacité ne rattrapera jamais la demande. Confucius
Les positions ne donnent pas de distinction, mais les hommes augmentent leur position. Agésilas
La connaissance, si elle ne détermine pas l’action, est morte pour nous. Plotin
Les grandes choses se font généralement au prix de grands risques. Hérodote
La hâte dans toute entreprise entraîne l’échec. Hérodote
Lorsque vous êtes inspiré par un grand objectif, un projet extraordinaire, toutes vos pensées brisent leurs chaînes. Patanjali
Les petites opportunités sont souvent le début de grandes entreprises. Démosthène
Au milieu du chaos, des opportunités existent. Sun Tzu
Les plus courageux, sans aucun doute, sont ceux qui voient le plus clairement ce qui les attend, la gloire et le danger, et qui pourtant s'y dirigent. Thucydide
Méfiez-vous de la stérilité d’une vie bien remplie. Socrate
La seule vraie sagesse est de savoir que l’on ne sait rien.
Sachez écouter et vous bénéficierez même de ceux qui ne parlent pas bien. Plutarque
La richesse ne consiste pas à avoir de grandes possessions, mais à avoir peu de désirs.
Tirez le meilleur parti de ce qui est en votre pouvoir et emmenez le reste aussi loin que possible. Épictète
Une bonne décision repose sur des connaissances et non sur des chiffres. Platon
Mieux vaut un peu de bien fait que beaucoup d'imperfection. Platon
Commencer est la partie la plus importante du travail. Platon
Appliquez-vous maintenant et dans la prochaine vie. Sans effort, vous ne pouvez pas atteindre la prospérité. Même si la terre est bonne, sans culture, il est impossible d’obtenir une récolte abondante. Platon
Toutes choses seront produites en meilleure quantité et en meilleure qualité, et avec plus de facilité, lorsque chacun travaillera à une chose, selon ses capacités naturelles et au moment opportun, sans interférer avec quoi que ce soit d'autre. Platon
Celui qui n’est pas un bon serviteur ne sera pas un bon maître. Platon
Comme le disent les constructeurs, les grosses pierres ne reposent pas bien sans les plus petites.
Faites des choses difficiles alors qu’elles sont faciles et faites de grandes choses alors qu’elles sont petites. Un voyage de mille kilomètres doit commencer par un seul pas. Lao Tseu
Lorsque le travail du meilleur leader est accompli, les gens disent : « Nous l'avons fait nous-mêmes ». Lao Tseu
Quand j'abandonne qui je suis, je deviens ce que je peux être. Lao Tseu
Maîtriser les autres, c'est le pouvoir. La maîtrise de soi est un véritable pouvoir. Lao Tseu
Lorsque vous vous contentez d’être vous-même et de ne pas vous comparer ou rivaliser, tout le monde vous respectera. Lao Tseu
Les grandes choses sont faites de petites choses. Lao Tseu
Une fourmi en mouvement fait plus qu’un taureau endormi. Lao Tseu
Anticipez les difficultés en contrôlant les poumons. Lao Tseu
La nature n'est pas pressée, mais tout est fait. Lao Tseu
Voir les choses dans une graine est du génie. Lao Tseu
Les gens dans leurs décisions échouent souvent alors qu’ils sont sur le point de réussir. Si vous restez aussi prudent à la fin qu’au début, il n’y aura pas d’échec.
Incertus animus dimidium sapientiae est. Le doute est la moitié de la sagesse.
Deus caritas est. Dieu est amour.
Abeunt studio dans les mœurs. Les cours laissent une empreinte sur le personnage.
Actum ne agas. Ce qui est fait, n'y revenez pas.
Lupus pilum mutant, non mental. Le loup change de pelage, pas de nature.
Fatetur facinoris, qui judicium fugit. Celui qui échappe au procès avoue le crime.
Vox émet volat; litera scripta manet. Ce qui est dit disparaît, ce qui est écrit reste.
Concordia parvae res crescunt, discordia maximae dilabuntur. Avec l’accord, les petites choses grandissent ; avec le désaccord, les grandes choses sont détruites.
Alitur vitium vivitque tegendo. Par la dissimulation, le vice est nourri et soutenu.
Haurit aquam cribro, qui discere vult sine libro. Celui qui veut apprendre sans livre puise de l'eau avec un tamis.
Lancer un seul endroit avec un autre chien. Lorsqu’un chien aboie, un autre aboie immédiatement.
Infelicissimum genre infortunii est fuisse felicem. Le plus grand malheur est d'être heureux dans le passé.
Audire ignoti quom imperant soleo non auscultare. Je suis prêt à écouter la bêtise, mais je n'obéirai pas.
Ex parvis saepe magnarum rerum momenta pendant. L’issue des grandes affaires dépend souvent de petites choses.
Aditum nocendi perfido praestat fides. La confiance accordée au traître lui donne la possibilité de faire du mal.
Contumeliam nec ingenuus fert, nec fortis facit. Une personne honnête ne tolère pas l’insulte, mais une personne courageuse ne l’inflige pas.
Etiam innocentes cogit mentiri dolor. La douleur fait mentir même les innocents.
Filiae renidentia est carior quis vestrum. Le sourire de la fille est plus précieux que chacun de vous.
Aequam memento rebus in arduis servare mentem. Essayez de garder votre présence d’esprit même dans des circonstances difficiles.
Absentem laedit, qui cum ebrio litigat. Qui discute avec l'ivrogne, se bat avec les absents.
Timete volonte vestras nam eae eventire solent. Ayez peur de vos désirs, ils ont tendance à se réaliser.
Homines quo plura habent, eo cupiunt ampliora. Plus les gens en ont, plus ils veulent en avoir
Per risum multum debes cognoscere stultum. Aux rires fréquents, vous devriez reconnaître un imbécile.
Homines non odi, sed ejus vitia. Je ne déteste pas une personne, mais ses vices.
Nitinur in vetitum semper, cupimusque nie. Nous recherchons toujours l’interdit et désirons l’illégal.
Aurea ne credas quaecumque nitescere cernis. Tout ce qui brille n'est pas or.
Pecunia non olet. L'argent n'a pas d'odeur.
In vino veritas, in aqua sanitas. La vérité est dans le vin, la santé est dans l'eau.
De gustibus non disputandum est. Les goûts ne pouvaient pas être discutés.
Aut vincere, aut mori. La victoire ou la mort.
Vincit qui se vincit. La victoire la plus difficile est la victoire sur soi-même.
Aut viam inveniam, aut faciam. Soit je trouverai un moyen, soit je le ferai moi-même.
Que femme veut dieu le veut. Ce que veut une femme, Dieu le veut.
Quod non habet principium, non habet finem. Ce qui n'a pas de début n'a pas de fin.
Sivis Pacem Para Bellum. Si tu veux la paix, prépare la guerre.
Amicus Platon, sed magis amica veritas. Platon est mon ami mais la vérité est plus chère.
Sic Parvis Magna. Les grandes choses commencent petit.
Ab initio nullum, semper nullum. Rien ne sortira de rien.
Noli Credere! noli timere! Noli Peter! Ne faites pas confiance, n'ayez pas peur, ne demandez pas !
Flamma fumo est proche. Il n'y a pas de fumée sans feu.
Veni, vidi, vici. Je suis venu, j'ai vu, j'ai vaincu.
Manus manum lavat. La main se lave la main.
Solus deus judex meus est. Seul Dieu est mon juge.
La loi est dure, mais c'est la loi. La loi est dure, mais c'est la loi.
Qui nimium properat, serius ab solvit. Qui est pressé, il s'en sort plus tard.
Ab equis ad asinos. Des chevaux aux ânes.
In nomine Patris, et Filii, et Spiritus Sancti. Amen. Au nom du Père et du Fils et du Saint-Esprit. Amen.
Miserere mei Deus. Aie pitié de moi, mon Dieu.
Deus ne m'abandonne pas. Dieu ne me quittera pas.
Acta est fabula! La pièce est jouée !
Nil nisi bene. Rien que du bon.
Aurea médiocrité. Juste milieu.
Ad finem saeculorum. Jusqu'à la fin des temps.
Dei donum libertatis. Le don de Dieu de la liberté.
Abiens, abi! C'est parti !
Omnia causa fiunt. Tout a une raison.
carpe Diem. Saisir l'instant.
Audi, vide, taille. Écoute, regarde, tais-toi.
Diviser et impera. Diviser pour régner.
Esse quam videri. Soyez, ne semblez pas l'être.
Dicton - factum. À peine dit que c'était fait.
Nihil dolère. Il n'y a pas de quoi être désolé.
Premier parmi les pairs. Premier parmi ses pairs.
Volente deo. Que Dieu bénisse.
Gutta cavat lapidem. Une goutte aiguise une pierre.
Familia supra omnia. Les familles d'abord.
Tu mihi, ego tibi. Toi pour moi, moi pour toi.
Spes et Fortitudo. Espoir et force.
Nosce te ipsum. Se connaitre
Suum Cuique. À chacun ses goûts.
Hic et nunc. Ici et maintenant.
Tertium non datur. Il n'y a pas de troisième.
Filius est pars patris. Le fils fait partie du père.
Ira initium insaniae est. La colère, le début de la folie.
Ad futuram memoriam. Pour la longue mémoire.
Fortunam citius reperis, quam retineas. Le bonheur est plus facile à trouver qu'à conserver.
fidelitas et virtus. Fidélité et force.
Fac fideli sis fidelis. Soyez fidèle à celui qui est fidèle.
Facta sunt potentiora verbis. Les actes sont plus forts que les mots.
Sous-semelle permanente nulle. Rien n'est éternel sous le soleil.
Fide, sed cui fidas, vide. Soyez vigilant, faites confiance, mais faites attention à qui vous faites confiance.
Confession de Silentium videtur. Le silence équivaut à une confession.
Ab altero attend, alteri quod feceris. Attendez d'un autre ce que vous avez fait vous-même à un autre.
Somnia vera facit, quia qui in eis credit. Les rêves deviennent réalité pour ceux qui y croient.
Dum spiro spero. Tant qu'il y a de la vie, il y a de l'espoir.
Omne magnifico est. Tout ce qui est inconnu est majestueux.
Inveniam viam aut faciam. Trouvez un moyen et faites-le.
Magna res est amicitia. L'amitié est une bonne chose.
Vitam regit fortuna, non sapientia. La vie n'est pas gouvernée par la sagesse, mais par la chance.
Melius est nomen bonum quam magnae divitiae. Une bonne réputation vaut mieux qu’une grande richesse.
Cuiusvis hominis est errare. Tout le monde fait des erreurs.
Heu conscienta animi gravis est servitus. Pire que l’esclavage, ce sont les remords.
Consulteur homini tempus utilissimus. Le temps est le conseiller le plus utile de l’homme.
Memoria est signatarum rerum in mente vestigium. La mémoire est une trace de choses fixées dans la pensée.
Faber est suae quisque fortunae. Chacun est le forgeron de son propre destin.
Quod non me destruit, me nutrit. Ce qui ne nous tue pas nous rend plus fort.
Vir sapit qui pauca loquitur. Un homme sage est celui qui parle peu.
Homo homini lupus est. L'homme est un loup pour l'homme.
Injuriam facilius facias guam feras. Facile à offenser, plus difficile à supporter.
Ad cogitandum et agenda homo natus est. L'homme est né pour penser et agir.
Rara est adeo concordia formae atque pudicitiae. Beauté et chasteté se rencontrent rarement.
Casta est quam nemo rogavit. Elle est chaste, que personne ne convoitait.
Quod licet, ingratum est. Ce qui est permis n’attire pas.
Vivamus atque amemus. Vivons et aimons.
Vitabrevis. La vie est courte.
Vis vitale. Force de vie.
La Vita ex moment est constante. La vie est faite de moments.
amovitam. J'aime la vie.
Vita est praeclara. La vie est belle.
Descensus averno facilis est. Un chemin facile vers l'enfer.
Vivere militaire est. Vivre signifie se battre.
Fortis Fortuna Adiuvat. Le destin sourit aux courageux.
Aetate fruere, mobili cursu fugit. Profitez de la vie, c'est si éphémère.
Errare humanum est. Les humains ont tendance à faire des erreurs.
Damant, ce qui n’est pas intellectuel. Ils jugent parce qu'ils ne comprennent pas.
C'est ce qu'il en est. Soyez vous-mêmes.
Tempus curat omnia. Le temps guérit.
Omnia fert aetas. Le temps emporte tout.
Amicos res secundae parant, adversae probant. Le bonheur fait des amis, le malheur les met à l'épreuve.
Gratias matre pro mea vita il y a. Merci à ma mère pour ma vie.
Propter vitam parentibus meis gratias ago. Merci aux parents pour la vie.
Via veritas et vita. La vie est le chemin de la vérité.
souvenir mori. Souvenir Mori.
Souvenir vivant. Je me souviens de la vie.
Hoc est vivere bis, vita posse priore fruit. Pouvoir profiter de la vie vécue signifie vivre deux fois.
Edite, bibite, post mortem nulla voluptas ! Manger, boire, il n'y a pas de plaisir après la mort !
Omnes vulnérable, ultima necat. Chaque heure fait mal, la dernière tue.
Esse oportet ut vivas, non vivere ut edas. Il faut manger pour vivre, pas vivre pour manger.
Mors nescit legem, tollit cum paupere regem. La mort ne connaît pas la loi, elle prend le roi et les pauvres.
Perigrinatio est vita. La vie est un voyage.
Crasmelius en avant. Demain sera meilleur.
Duobus litigantibus, Tertius Gaudet. Quand deux se disputent, le troisième se réjouit.
Nous ne savons rien des motivations de notre comportement. Tout ce que nous pouvons faire, c'est écrire des livres sur le sujet. John Tarrant
Un bon psychologue vous mettra facilement à sa place. Karl Kraus
La psychologie est l'expression en mots de ce qui ne peut pas être exprimé en mots. John Galsworthy
Les déclarations les plus intéressantes sur la psychologie sont rassemblées ici car elles ont été soigneusement sélectionnées parmi un grand nombre d'autres. De même, les aphorismes sur la psychologie rendront la lecture très intéressante pour vous.
Nos actions sont comme les lignes d'un burime : chacun les relie avec ce qui lui plaît. François La Rochefoucauld
Le centre de notre conscience est inconscient, tout comme le noyau du soleil est sombre. Henri Amiel
La psychologie a un long passé, mais une histoire courte. Herman Ebbinghaus
Il est difficile de définir les conditions de réflexes conditionnés. Leszek Kumor
La conscience a peur du vide. Paul Valéry
Aucune action n’est accomplie sous l’influence d’un seul motif. Samuel Coleridge
Lorsque vous vous voyez chez les autres, non seulement vous vous aimez, mais vous vous détestez également. Georg K.Lichtenberg
Le stress vient du fait de savoir comment faire la bonne chose et de faire le contraire. Larry Winget
Celui qui demande des conseils est stupide, celui qui les donne est présomptueux. Vous ne pouvez conseiller que dans le cas où vous allez vous-même participer. Johann Wolfgang von Goethe
De toutes les approches de l’homme, la psychologie est l’approche la plus conjecturale et la plus temporelle. Roland Bart
Celui qui ne peut pas parler ne peut pas se taire. Publius Cyrus
La psychologie est une chose merveilleuse pour les cocktails. Don Draper
Tout le monde est séparé les uns des autres par des secrets, et des ponts trompeurs d'opinions et d'illusions traversent les abîmes entre les gens au lieu d'un pont solide de reconnaissance Carl Gustav Jung
Là où il n’y a pas de désir, il n’y a pas d’anxiété. Éric Berne
Le vide n’est possible qu’en tant que concept dans l’esprit humain : la nature ne tolère pas le vide (lat. natura abhorret a vacuo). Aristote
