    Intuition - solution instantanée à un problème lorsque les connexions logiques ne sont pas suffisamment prises en compte.
    Le développement de l'intuition vous permettra de prendre des décisions indépendantes.
    
    L'entraînement consiste à deviner des nombres aléatoires. Parfaitement mystique, c'est le plus difficile et le plus important de l'entraînement.

2. Sélectionner l'onglet du joueur.
3. Clavier de saisie, champ de saisie, bouton de saisie.
4. points et visualisation de la progression et de la régression
5. Champ d'information.
6. Modification, réinitialisation et sortie.
7. Sélection et affichage du niveau .
