La mémoire est la capacité de se souvenir, de retenir, de reproduire et d'oublier des informations. Cette propriété permet de se déplacer dans l'espace et dans le temps. 

L'exercice consiste à mémoriser un nombre de 4 à 16 à la fois.

1. Montrez le nombre à mémoriser.
2. champ d'information.
3. indication du niveau.
4. Scores et visualisation du déroulement du jeu.
5. Clavier de saisie, champ de saisie et bouton de saisie.
6. Onglets des joueurs, joueur et ses réalisations.
7. Modifier, réinitialiser et quitter le jeu.
