   Un soldat rebelle de l'intelligence artificielle globale qui a pris le contrôle de la planète.
Un cyborg capable non seulement de faire la guerre mais aussi d'effectuer des travaux scientifiques. Misant sur la mémoire, il n'entre dans le labyrinthe que s'il est bien gonflé.
Très lourd, il perd rapidement ses repères dans le labyrinthe, mais n'utilise pas du tout son intuition. Peut trouver un moyen de recharger les batteries dans le labyrinthe pour augmenter le nombre de mouvements. 
    Essaie de répartir équitablement les pénalités dans l'équipe ou de les éliminer.
    Est très résistant pendant l'activité mentale.
Améliore rapidement ses performances.

    Ecrit des muzuki et collectionne les timbres.
Toujours à l'affût. 
    Possède une mitrailleuse laser Gatling.
                                    
CARACTÉRISTIQUES

Vigueur par tour = -800

Perd de la vigueur :
        Psiheiya - 50 % de toutes les statistiques
        Golem - 50% de toutes les statistiques
        Expant - 50% de toutes les stats
        
Pour chaque niveau passé de 1 à 5 :
        Golem + 2% à 6% de toutes les stats.
 
Pour le dernier 6 (sixième) niveau :     
        Psiheiya + 20% à la mémoire
        Golem + 50% de toutes les stats
        Expant + 20% à la mémoire
        
Pour la pénalité d'erreur :
        Golem - 2% à toutes les statistiques
      
A la réinitialisation du jeu :
        Psiheiya - 5% à toutes les statistiques
        Golem - 5% à toutes les statistiques
        Expant - 5% à toutes les stats

Labyrinthe est inclus dans l'achat de :
        Intuition = 25
        Mémoire = 50
        Concentration = 25%
        
Coefficient pour obtenir le nombre de mouvements dans le labyrinthe à partir des caractéristiques :
        Somme des caractéristiques *2,5      
     
Mouvement dans le labyrinthe = 2

Effet sur les caractéristiques par déplacement dans le labyrinthe :
        Intuition 0
        Mémoire - 1
        Concentration - 1
      
   




