    Un membre d'une race inconnue d'une autre galaxie.
Un envahisseur extraterrestre impitoyable venu en reconnaissance. Très concentré sur sa cible.
Égoïste et indifférent à l'équipe, secrètement intéressé par l'échec des autres joueurs. Se débarrasse des pénalités sur les autres joueurs.
    N'entre dans le labyrinthe qu'au maximum de sa concentration et dispose d'un grand nombre de mouvements, mais perd intensément ses compétences en s'y trouvant.
    L'activité mentale est tolérée normalement.
Améliore très rapidement ses caractéristiques.

    Le caractère n'est pas bon enfant.
            Possède des capacités inconnues.
                                    
CARACTÉRISTIQUES

Vigueur par tour = -1000

Perd de la vigueur :
        Psiheiya - 80% de toutes les statistiques
        Golem - 80% de toutes les statistiques
        Expant - 20% de toutes les statistiques
        
Pour chaque niveau passé de 1 à 5 :
        Expant + 3% à 7% de toutes les stats
 
Pour le dernier 6 (sixième) niveau :     
        Psiheiya + 20% à la concentration
        Golem + 20% à la concentration
        Expant + 20% à toutes les stats
        
En cas de pénalité d'erreur :
        Psiheiya - 2% à toutes les stats
        Golem - 2% à toutes les stats
        Expant - 2% à toutes les stats
  
A la réinitialisation du jeu :
        Psiheiya - 8% à toutes les statistiques
        Golem - 8% à toutes les stats
        Expant - 2% à toutes les statistiques

Le labyrinthe est inclus dans le labyrinthe lorsqu'il est acheté :
        Intuition = 25
        Mémoire = 25
        Concentration = 80%
        
Coefficient pour obtenir le nombre de mouvements dans le labyrinthe à partir des caractéristiques :
       Somme des caractéristiques *3,3      
     
Mouvement dans le labyrinthe = 1

Effet des caractéristiques par déplacement dans le labyrinthe :
        Psiheiya -. 
        Intuition - 1
        Mémoire - 1
        Concentration -1%

        Golem -. 
        Intuition - 1
        Mémoire -1% - Concentration -1% - Intuition
        Concentration -1
 
        Expant - Intuition 
        Intuition - 2
        Mémoire - 2
        Concentration -2
         
   
   




