    Un membre de la race humaine.
Une sorcière qui a vécu plus de cent ans. Possède une prédisposition innée à l'intuition bien que dispersée.
    Possède la capacité de supprimer certains effets négatifs des autres joueurs et même de les transformer en bonus.
Augmente ses compétences et celles des autres joueurs.
    Se fatigue excessivement lors d'activités mentales.
N'entre dans le labyrinthe qu'avec une intuition bien développée, et les mouvements dans le labyrinthe sont donnés au minimum, mais sont retirés un par un. Il se déconcentre rapidement dans le labyrinthe.

    Il fait de l'exercice le matin.
Aime sa mère. 
                                    Et le chat.
                                    
CARACTÉRISTIQUES

Vigueur par tour = -1200

Perd de la vigueur :
        Psiheiya - 50% de toutes les statistiques
        Golem - 20 % de toutes les statistiques
        Expant - 20% de toutes les stats
        
Pour chaque niveau passé de 1 à 5 :
        Psiheiya + 1% à 5% de toutes les stats
        Golem + 0,5% à 0,9% de toutes les stats
        Expant + 0,5% à 0,9% de toutes les stats
        
Pour les 6 (sixième) derniers niveaux :     
        Psiheiya + 50% à toutes les stats
        Golem + 20% à Intuition
        Expant + 20% à Intuition
        
En cas de pénalité d'erreur :
        Psiheiya - 2% à toutes les stats.
        et les donne à -
        Golem + 1% à toutes les stats
        Expant + 1% à toutes les stats
        
A la réinitialisation du jeu :
        Psiheiya - 8% à toutes les statistiques
        Golem - 2% à toutes les stats
        Expant - 2% à toutes les stats

Labyrinthe est inclus à l'achat :
        Intuition = 50
        Mémoire = 25
        Concentration = 25 %.
        
Coefficient pour obtenir le nombre de mouvements dans le labyrinthe à partir des caractéristiques :
        Somme des caractéristiques *2       
     
Déplacement dans le labyrinthe = 1

Effet sur les caractéristiques par déplacement dans le labyrinthe :
        Intuition - 1
        Mémoire - 1
        Concentration -2%
      
   




