  Une intelligence artificielle incroyablement vicieuse et puissante est hors de contrôle et a pris le contrôle de la planète. Toutes les villes et technologies sont déjà à sa merci. Il n'y a pas de limite à son pouvoir ! Elle est impitoyable et omniprésente.
 Partout, on voit la fumée des incendies et les restes enchaînés de l'humanité....
 L'homme a perdu la capacité de penser et est devenu pire qu'un animal.
  L'accès à la technologie a été perdu, seules quelques personnes ont des torches, du savon et un journal, la plupart d'entre elles ont perdu la capacité de parler et communiquent à l'aide de smileys qu'elles dessinent sur le sol à l'aide d'un bâton.
 Le seul moyen de rétablir la paix et la prospérité est de reprogrammer le noyau central du méchant, auquel on peut accéder en se connectant à son réseau labyrinthique par l'intermédiaire d'un ordinateur biologique - le cerveau.
 Les trois héros, qui sont devenus très bêtes à cause du nouvel ordre mondial, vont pomper leur cerveau avec l'aide du dernier Grand Super Ordinateur, entrer dans le labyrinthe et sauver le monde de l'envahisseur, ainsi qu'obtenir une réponse à la question du sens de la vie, de l'univers... et tout ça... et tout ça...
