El juego fue creado accidentalmente en tres meses por un miembro del Club de Magos y Programadores, que nunca antes había tratado con informática (por favor, no juzguen duramente), y tiene un carácter entretenido.

El código está escrito en Python basado en el maravilloso módulo Customtkinter de Tom Szymanski, así como en:

    gettext
    PySimpleGUI
    numpy
    matemáticas
    tkinter
    aleatorio
    tiempo
    pygame
    itertools
    cadena

Imágenes de:

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Archivos de audio tomados del sitio de efectos de sonido de acceso libre y gratuito - https://zvukogram.com.

Traducciones realizadas con la ayuda de Deep translator: https://www.deepl.com/translator y https://www.onlinedoctranslator.com.


Si tiene alguna duda, póngase en contacto con: WPClub@proton.me.



Licencia MIT

Copyright (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
Por la presente se concede permiso, de forma gratuita, a cualquier persona que obtenga
una copia de este software y de los archivos de documentación asociados (el
"Software"), a comerciar con el Software sin restricción alguna, incluyendo
sin limitación, los derechos de uso, copia, modificación, fusión, publicación
distribuir, sublicenciar y/o vender copias del Software, y a
sublicenciar y/o vender copias del Software, y a permitir que las personas a las que se proporcione el Software lo hagan, sujeto a las siguientes condiciones
las siguientes condiciones:
 
El aviso de copyright anterior y este aviso de permiso se incluirán en todas las copias o partes sustanciales del Software.
incluidos en todas las copias o partes sustanciales del Software.
 
EL SOFTWARE SE PROPORCIONA "TAL CUAL", SIN GARANTÍA DE NINGÚN TIPO,
EXPRESA O IMPLÍCITA, INCLUIDAS, ENTRE OTRAS, LAS GARANTÍAS DE
COMERCIABILIDAD, IDONEIDAD PARA UN FIN DETERMINADO Y
NO INFRACCIÓN. EN NINGÚN CASO LOS AUTORES O LOS TITULARES DE LOS DERECHOS DE AUTOR SERÁN
RESPONSABLES DE CUALQUIER RECLAMACIÓN, DAÑO U OTRA RESPONSABILIDAD, YA SEA EN UNA ACCIÓN
CONTRACTUAL, EXTRACONTRACTUAL O DE OTRO TIPO, DERIVADA DE, O RELACIONADA CON
CON EL SOFTWARE O EL USO U OTRAS OPERACIONES CON EL SOFTWARE.

