
    El objetivo principal del juego es alcanzar la meta en el laberinto. El laberinto se abre cuando el jugador alcanza un determinado porcentaje en el desarrollo de habilidades. El laberinto también se cierra cuando los porcentajes caen por debajo de un determinado nivel. 
 
    Las habilidades (Intuición, Memoria y Concentración) aumentan durante las sesiones de entrenamiento del mismo nombre, y disminuyen durante las penalizaciones por perder, el reinicio durante los puntos de nivel y la superación del laberinto. También se añaden porcentajes adicionales cuando se completa un nivel.
 
    Los jugadores se influyen mutuamente con sus victorias y derrotas. Es posible interceptar la partida por otro jugador para poder influir en el resultado de las bonificaciones, las penalizaciones y el consumo de puntos de vigor.
     El vigor es el número total de puntos por partida, que disminuye en cada turno y al final de la partida termina.  
     
    Por cada nivel superado, los jugadores reciben bonificaciones en función de sus características. En caso de fallos el efecto es similar.
    
    Consulta la información sobre el estado de la partida en el marcador central.
    Las características de los jugadores se revelan haciendo clic en su retrato.
    
1. Botones de selección de juego.
2. Botones para reiniciar y cambiar la partida durante el juego, así como el botón "empezar de nuevo" en caso de perder". También para salir del juego.
3. Ajuste del color (para el estado de ánimo).
4. Etiquetado de niveles.
5. Campo de información.
6. Puntos conseguidos durante el juego.
7. Visualización del estado de progreso del juego.
8. Cambio de la ventana del jugador.
9. Jugador y apertura de información sobre él y sus habilidades.
10. El estado de las características del jugador.
11. El campo para introducir números.
12. Teclado para introducir números.
13. Botón para introducir números.
14. Selección e indicación del nivel de juego.
