Desarrollar la concentración mejorará la memoria a corto plazo, la cantidad de información que se puede procesar y le permitirá resolver problemas más complejos.

El entrenamiento consiste en una prueba sobre la tabla de Schulte. Es necesario encontrar los números de la tabla en orden durante el tiempo asignado.

1. Tabla con los números que hay que ordenar.
2. Visualización de los números introducidos e información sobre el juego.
3. 3. Inicio del juego.
4. Anulación del número introducido en caso de error aleatorio.
5. Cambio de la tabla y puesta a cero del resultado de un nivel.
6. Salir del juego.
7. Tiempo para completar el nivel.
8. Etiqueta del nivel.


