Normalmente no lo sabemos
Dios ha muerto: ahora queremos que viva el superhombre. Friedrich Nietzsche
La satisfacción laboral conduce a la excelencia en el trabajo. Aristóteles
La dignidad no consiste en tener honores, sino en ganarlos. Aristóteles
Nunca harás nada en este mundo sin coraje. Ésta es la mayor cualidad de la mente después del honor. Aristóteles
Es justo que estemos agradecidos no sólo a aquellos con cuyos puntos de vista podemos estar de acuerdo, sino también a aquellos que expresaron puntos de vista más superficiales; porque también contribuyeron desarrollando el poder del pensamiento que tenemos ante nosotros. Aristóteles
La persuasión se logra por el carácter personal del hablante, cuando el discurso se pronuncia de tal manera que nos haga pensar que es digno de confianza. Confiamos en las personas buenas de forma más plena y voluntaria que en otras. Esto es cierto en general, cualquiera que sea la pregunta, y absolutamente cierto cuando la certeza exacta es imposible y las opiniones difieren. Aristóteles
Una vida de ganar dinero es una vida forzada, y la riqueza obviamente no es el bien que buscamos; porque es simplemente útil y por algo más. Aristóteles
La suerte es lo que sucede cuando la preparación se encuentra con la oportunidad. Séneca
Quienes no ahorren tendrán que sufrir. Confucio
No importa lo lento que vayas, siempre y cuando no te detengas. Confucio
Elige un trabajo que te guste y no tendrás que trabajar ni un día de tu vida. Confucio
La voluntad de ganar, el impulso de triunfar, el impulso de alcanzar su máximo potencial... estas son las claves que abrirán la puerta a la excelencia personal. Confucio
Nuestra mayor gloria no es no caer nunca, sino levantarnos cada vez que caemos. Confucio
Cuando esté claro que las metas son inalcanzables, no ajuste las metas, ajuste las acciones. Confucio
El hombre superior comprende lo que es correcto; una persona inferior entiende que será vendida. Confucio
El éxito depende de una preparación previa, y sin esa preparación es inevitable que se produzca el fracaso. Confucio
El hombre excelente se angustia por las limitaciones de sus capacidades; no le molesta el hecho de que los hombres no reconozcan las habilidades que posee. Confucio
Cuando trabajéis para otros, que sea con la misma diligencia que para vosotros mismos. Confucio
La capacidad nunca alcanzará la demanda. Confucio
Los puestos no dan distinción, pero los hombres aumentan la posición. Agesilao
El conocimiento, si no determina la acción, está muerto para nosotros. Plotino
Las grandes cosas normalmente se hacen con un gran riesgo. heródoto
La prisa en cualquier negocio trae consigo el fracaso. heródoto
Cuando te inspira una gran meta, un proyecto extraordinario, todos tus pensamientos rompen sus cadenas. Patanjali
Las pequeñas oportunidades suelen ser el comienzo de grandes proyectos. Demóstenes
En medio del caos, hay oportunidades. Sun Tzu
Los más valientes, sin duda, son aquellos que ven más claramente lo que les espera, la gloria y el peligro, y, sin embargo, van hacia ello. Tucídides
Cuidado con la esterilidad de una vida ocupada. Sócrates
La única verdadera sabiduría es saber que no sabes nada.
Sepa escuchar y se beneficiará incluso de aquellos que no hablan bien. Plutarco
La riqueza no consiste en tener grandes posesiones, sino en tener pocos deseos.
Aprovecha lo que está en tu mano y lleva el resto lo más lejos posible. Epicteto
Una buena decisión se basa en el conocimiento, no en los números. Platón
Mejor un poco bien hecho que mucha imperfección. Platón
Comenzar es la parte más importante del trabajo. Platón
Aplícate ahora y en la próxima vida. Sin esfuerzo no se puede alcanzar la prosperidad. Aunque la tierra es buena, sin cultivo es imposible obtener una cosecha abundante. Platón
Todas las cosas se producirán en mejor cantidad y calidad, y con mayor facilidad, cuando cada uno trabaje en una cosa, según su capacidad natural y en el momento adecuado, sin interferir en ninguna otra. Platón
El que no es un buen siervo no será un buen amo. Platón
Como dicen los constructores, las piedras grandes no quedan bien sin las más pequeñas.
Haz cosas difíciles mientras sean fáciles y haz grandes cosas mientras sean pequeñas. Un viaje de mil millas debe comenzar con un solo paso. Lao Tsé
Cuando el mejor líder hace el trabajo, la gente dice: "Lo hicimos nosotros mismos". Lao Tsé
Cuando dejo ir lo que soy, me convierto en lo que puedo ser. Lao Tsé
Dominar a los demás es poder. El autodominio es poder real. Lao Tsé
Cuando estés contento con ser tú mismo y no compararte ni competir, todos te respetarán. Lao Tsé
Las grandes cosas se componen de pequeñas cosas. Lao Tsé
Una hormiga en movimiento hace más que un toro dormido. Lao Tsé
Anticipar las dificultades controlando los pulmones. Lao Tsé
La naturaleza no tiene prisa, pero todo está hecho. Lao Tsé
Ver cosas en una semilla es una genialidad. Lao Tsé
Las personas a menudo fracasan en sus decisiones cuando están a punto de triunfar. Si al final eres tan cuidadoso como lo fuiste al principio, no habrá fracaso.
Incertus animus dimidium sapientiae est. La duda es la mitad de la sabiduría.
Deus caritas est. Dios es amor.
Abeunt estudio en mores. Las clases dejan huella en el personaje.
Actum ne agas. Lo hecho, no vuelvas a ello.
Lupus pilum mutat, non mentem. El lobo cambia de pelaje, no de naturaleza.
Fatetur facinoris, qui judicium fugit. Quien escapa al juicio confiesa el crimen.
Vox emissa volat; litera scripta manet. Lo dicho desaparece, lo escrito permanece.
Concordia parvae res crescunt, discordia maximae dilabuntur. Con el acuerdo las cosas pequeñas crecen; con el desacuerdo las grandes cosas se destruyen.
Alitur vitium vivitque tegendo. Mediante el ocultamiento se alimenta y sostiene el vicio.
Haurit aquam cribro, qui discere vult sine libro. El que quiere aprender sin libro, saca agua con un colador.
Latrante uno latrat stati met alter canis. Cuando un perro ladra, otro ladra inmediatamente.
Infelicissimum género infortunii est fuisse felicem. La mayor desgracia es ser feliz en el pasado.
Audire ignoti quom imperant soleo non auscultare. Estoy dispuesto a escuchar la estupidez, pero no obedeceré.
Ex parvis saepe magnarum rerum momenta pendent. El resultado de los casos importantes a menudo depende de las pequeñas cosas.
Aditum nocendi perfido praestat fides. La confianza dada al traidor le da la oportunidad de hacer daño.
Contumeliam nec ingenuus fert, nec fortis facit. Una persona honesta no tolera el insulto, pero una persona valiente no los inflige.
Etiam inocentes cogit mentiri dolor. El dolor hace que incluso los inocentes mientan.
Filiae renidentia est carior quis vestrum. La sonrisa de la hija es más preciosa que la de cada uno de ustedes.
Aequam memento rebus en arduis servare mentem. Trate de mantener la presencia de ánimo incluso en circunstancias difíciles.
Absentem laedit, qui cum ebrio litigat. Quien discute con el borracho, pelea con el ausente.
Timete voluntates vestras nam eae evenire solent. Ten miedo de tus deseos, tienden a hacerse realidad.
Homines quo plura habent, eo cupiunt ampliara. Cuanto más tiene la gente, más quiere tener
Per risum multum debes cognoscere stultum. Por la risa frecuente se debe reconocer a un tonto.
Homines non odi, sed ejus vitia. No odio a una persona, sino sus vicios.
Nitinur in vetitum semper, cupimusque negate. Siempre nos esforzamos por lo prohibido y deseamos lo ilegal.
Aurea ne credas quaecumque nitescere cernis. No todo lo que brilla es oro.
Pecunia no olet. El dinero no huele.
In vino veritas, in aqua sanitas. La verdad está en el vino, la salud está en el agua.
De gustibus non disputandum est. Los gustos no se podían discutir.
Aut vincere, aut mori. Victoria o muerte.
Vincit qui se vincit. La victoria más difícil es la victoria sobre uno mismo.
Aut viam inveniam, aut faciam. O encontraré una manera o la haré yo mismo.
Que femme veut dieu le veut. Lo que quiere una mujer, lo quiere Dios.
Quod non habet principium, non habet finem. Lo que no tiene principio no tiene fin.
Si vis pacem, para bellum. Si quieres paz prepárate para la guerra.
Amicus plato, sed magis amica veritas. Platón es mi amigo pero la verdad es más querida.
Sic parvis magna. Las cosas grandes empiezan pequeñas.
Ab initio nullum, semper nullum. Nada saldrá de la nada.
¡Noli Credere! noli timere! noli peter! ¡No confíes, no temas, no preguntes!
Flamma fumo est proxima. No hay humo sin fuego.
Veni, vidi, vici. Vine, mire, conquiste.
Manus manum lavat. La mano se lava la mano.
Solus deus judex meus est. Sólo Dios es mi juez.
La ley es dura pero es ley. La ley es dura, pero es la ley.
Qui nimium propertyat, serius ab solvit. Quien tiene prisa, se las arregla más tarde.
Ab equis ad asinos. Desde caballos hasta burros.
In nomine Patris, et Filii, et Spiritus Sancti. Amén. En el nombre del Padre y del Hijo y del Espíritu Santo. Amén.
Miserere mei Deus. Ten piedad de mí, Dios.
Deus non me abandones. Dios no me dejará.
Acta est fabula! ¡La obra se ha jugado!
Nil nisi bene. Nada más que bueno.
Áurea mediocritas. Media dorada.
Ad finem saeculorum. Hasta el fin de los tiempos.
Dei donum libertatis. El regalo de Dios de la libertad.
¡Abiens, abi! ¡Saliendo!
Omnia causa fiunt. Todo tiene una razón.
Carpe Diem. Aprovechar el momento.
Audi, vídeo, tamaño. Escucha, mira, cállate.
Divide y vencerás. Divide y vencerás.
Esse quam videri. Ser, no parecer ser.
Era. Dicho y hecho.
Nihil dolere. No hay nada de qué lamentarse.
Primus interviene. Primero entre iguales.
Volente deo. Dios los bendiga.
Gutta cavat lapidem. Una gota afila una piedra.
Familia supra omnia. Las familias primero.
Tu mihi, ego tibi. Tú a mí, yo a ti.
Spes et fortitudo. Esperanza y fuerza.
Conócete a ti mismo. Conocete a ti mismo
Suum Cuique. A cada uno lo suyo.
Hic et nunc. Aquí y ahora.
Tertium no datur. No hay un tercero.
Filius est pars patris. El hijo es parte del padre.
Ira initium insaniae est. La ira, el comienzo de la locura.
Ad futuram memoriam. Para la larga memoria.
Fortunam citius reperis, quam retineas. La felicidad es más fácil de encontrar que de conservar.
fidelitas et virtus. Lealtad y fuerza.
Fac fideli sis fidelis. Sed fieles al que es fiel.
Facta sunt potentiora verbis. Los actos son más fuertes que las palabras.
Subsuela permanente nula. Nada dura para siempre bajo el sol.
Fide, sed cui fidas, vide. Esté atento, confíe, pero observe en quién confía.
Confesión de Silentium videtur. El silencio equivale a la confesión.
Ab altero expectes, alteri quod feceris. Espera de otro lo que tú mismo le hiciste a otro.
Somnia vera facit, quia qui in eis credunt. Los sueños se hacen realidad para quienes creen en ellos.
Dum spiro spero. Mientras respiro, espero.
Omne magnifico est. Todo lo desconocido es majestuoso.
Inveniam viam aut faciam. Encuentra una manera y hazlo.
Magna res est amicitia. La amistad es algo grandioso.
Vitam regit fortuna, non sapientia. La vida no se rige por la sabiduría, sino por la suerte.
Melius est nomen bonum quam magnae divitiae. Un buen nombre es mejor que una gran riqueza.
Cuiusvis hominis est errare. Cada persona comete errores.
Heu conscienta animi gravis est servitus. Peores que la esclavitud son el remordimiento.
Consultor homini tempus utilissimus. El tiempo es el consejero más útil para el hombre.
Memoria est signatarum rerum in mente vestigium. La memoria es un rastro de cosas fijadas en el pensamiento.
Faber est suae quisque fortunae. Cada uno es herrero de su propio destino.
Quod non me destruit, me nutre. Lo que no nos mata nos hace más fuertes.
Vir sapit qui pauca loquitur. Un hombre sabio es aquel que habla poco.
Homo homini lupus est. El hombre es un lobo para el hombre.
Injuriam facilius facias guam feras. Fácil de ofender, más difícil de soportar.
Ad cogitandum et agendum homo natus est. El hombre nace para el pensamiento y la acción.
Rara est adeo concordia formae atque pudicitiae. La belleza y la castidad rara vez se encuentran juntas.
Casta est quam nemo rogavit. Ella es casta, a quien nadie codiciaba.
Quod licet, ingratum est. Lo que está permitido no atrae.
Vivamus atque amemus. Vivamos y amemos.
Vitabrevis. La vida es corta.
Vis vitalis. Fuerza de vida.
Vita ex momentis constante. La vida se compone de momentos.
amovitam. Me encanta la vida.
Vita est praeclara. La vida es bella.
Descensus averno facilis est. Camino fácil al infierno.
Vivere militar est. Vivir significa luchar.
Fortis fortuna adiuvat. El destino favorece a los valientes.
Aetate fruere, mobili cursu fugit. Disfruta la vida, es tan fugaz.
Error humanum est. Los humanos tendemos a cometer errores.
Damant, quod no intelectual. Juzgan porque no entienden.
Esto es lo que es. Se quien eres.
Tempus curat omnia. El tiempo cura.
Omnia fert aetas. El tiempo se lo lleva todo.
Amicos res secundae parant, adversae probant. La felicidad hace amigos, la infelicidad los pone a prueba.
Gratias matre pro mea vita ago. Gracias a mi mamá por mi vida.
Propter vitam parentibus meis gratias hace. Gracias padres por la vida.
Vía veritas y vita. La vida es el camino de la verdad.
recuerdo mori. Recuerdo Mori.
Recuerdo vivero. Recuerdo la vida.
Hoc est vivere bis, vita posse priore frui. Poder disfrutar de la vida vivida significa vivir dos veces.
Edite, bibite, post mortem nulla voluptas! ¡Come, bebe, no hay placer después de la muerte!
Omnes vulnerante, ultima necat. Cada hora duele, la última mata.
Esse oportet ut vivas, non vivere ut edas. Hay que comer para vivir, no vivir para comer.
Mors nescit legem, tollit cum paupere regem. La muerte no conoce la ley, se lleva tanto al rey como a los pobres.
Perigrinatio est vita. La vida es un viaje.
Crasmelio delante. Mañana será mejor.
Duobus litigantibus, tertius gaudet. Cuando dos riñen, el tercero se alegra.
No sabemos nada sobre los motivos de nuestro comportamiento. Todo lo que podemos hacer es escribir libros sobre el tema. Juan Tarrant
Un buen psicólogo te pondrá fácilmente en su situación. Karl Kraus
La psicología es la expresión en palabras de lo que en ellas no se puede expresar. John Galsworthy
Aquí se recogen las afirmaciones más interesantes sobre psicología porque fueron cuidadosamente seleccionadas entre una gran cantidad de otras. Del mismo modo, los aforismos sobre psicología harán que la lectura te resulte muy interesante.
Nuestras acciones son como las líneas de un burime: cada uno las conecta con lo que le agrada. François La Rochefoucauld
El centro de nuestra conciencia es inconsciente, así como el núcleo del sol es oscuro. Henri Amiel
La psicología tiene un pasado largo, pero una historia corta. Herman Ebbinghaus
Es difícil establecer condiciones para los reflejos condicionados. Leszek Kumor
La conciencia tiene miedo al vacío. Pablo Valéry
Ninguna acción se realiza bajo la influencia de un solo motivo. Samuel Coleridge
Cuando te ves en los demás, no sólo te amas, sino que también te odias. Georg K. Lichtenberg
El estrés surge de saber hacer lo correcto y hacer lo contrario. Larry Winget
El que pide un consejo es un estúpido, el que lo da es un presuntuoso. Podrás asesorar sólo en el caso en el que tú mismo vayas a participar. Johann Wolfgang von Goethe
De todos los enfoques del hombre, la psicología es el enfoque más conjetural y más dependiente del tiempo. Rolando Bart
El que no puede hablar no puede callar. Publio Ciro
La psicología es algo maravilloso para los cócteles. Don Draper
Todos están separados unos de otros por secretos, y puentes engañosos de opiniones e ilusiones cruzan los abismos entre las personas en lugar de un puente sólido de reconocimiento Carl Gustav Jung
Donde no hay deseo, no hay ansiedad. Eric Berna
El vacío sólo es posible como concepto en la mente humana: la naturaleza no tolera el vacío (lat. natura abhorret a vacuo). Aristóteles
