    Intuición: solución instantánea a un problema cuando las conexiones lógicas no son lo suficientemente realistas.
    Desarrollar la intuición te dará la capacidad de tomar decisiones independientes.
    
    El entrenamiento consiste en adivinar números al azar. Parktically mística, la más difícil y la más importante de la formación.

2. Selección de la ficha del jugador.
3. Teclado de entrada, campo de entrada, botón de entrada.
4. Puntos y visualización de progreso y retroceso.
5. Campo de información.
6. Cambio, reinicio y salida.
7. Selección de nivel y visualización .
