La memoria es la capacidad de recordar, retener, reproducir y olvidar información. Esta propiedad ayuda a moverse en el espacio y en el tiempo. 

El ejercicio consiste en memorizar un número del 4 al 16 cada vez.

1. Muestra el número a memorizar.
2. Campo de información.
3. Indicación de nivel.
4. Marcadores y visualización del proceso de juego.
5. Teclado de entrada, campo de entrada y botón de entrada.
6. Fichas de jugador, jugador y sus logros.
7. Cambiar, reiniciar y salir del juego.
