    Un miembro de la raza humana.
Una hechicera que ha vivido más de cien años. Posee una predisposición innata a la intuición aunque dispersa.
    Tiene la capacidad de quitar algunos de los efectos negativos de otros jugadores e incluso convertirlos en bonificaciones.
Aumenta sus habilidades e incrementa las de otros jugadores.
    Se fatiga en exceso durante la actividad mental.
Sólo entra en el laberinto con una intuición bien desarrollada, y los movimientos en el laberinto se dan como mínimo, pero se quitan de uno en uno. Pierde rápidamente la concentración allí.

    Hace ejercicio por las mañanas.
Adora a su madre. 
                                    Y al gato.
                                    
CARACTERÍSTICAS

Vigor por turno = -1200

Pierde Vigor:
        Psiheiya - 50% de todas las estadísticas
        Golem - 20% de todas las estadísticas
        Expant - 20% de todas las estadísticas
        
Por cada nivel superado del 1 al 5
        Psiheiya + 1% a 5% de todas las estadísticas
        Golem + 0,5% a 0,9% de todas las estadísticas
        Expant + 0,5% a 0,9% de todas las estadísticas
        
Para el último 6 (sexto) nivel     
        Psiheiya + 50% a todas las estadísticas
        Golem + 20% a la Intuición
        Expant + 20% a Intuición
        
Con penalización por errores
        Psiheiya - 2% a todas las estadísticas.
        y se las da a -
        Golem + 1% a todas las estadísticas
        Expant + 1% a todas las estadísticas
        
Al reiniciar el juego
        Psiheiya - 8% a todas las estadísticas
        Golem - 2% a todas las estadísticas
        Expant - 2% a todas las estadísticas

Laberinto se incluye al comprarlo:
        Intuición = 50%
        Memoria = 25
        Concentración = 25%.
        
Coeficiente de obtener el número de movimientos en el laberinto a partir de las características:
        Suma de características *2       
     
Movimiento en el laberinto = 1

Efecto sobre las Características por movimiento en el laberinto:
        Intuición -1%
        Memoria -1
        Concentración -2
      
   




