    Un miembro de una raza desconocida de otra galaxia.
Un despiadado invasor alienígena que viene a hacer un reconocimiento. Muy centrado en el objetivo.
Egoísta e indiferente al equipo, secretamente interesado en el fracaso de los demás jugadores. Arroja penalizaciones sobre los demás jugadores.
    En el laberinto entra sólo al máximo de concentración desarrollada y tiene un gran número de movimientos pero pierde intensamente sus habilidades estando allí.
    La actividad mental la tolera normalmente.
Mejora muy rápidamente sus características.

    El personaje no es bondadoso.
            Tiene habilidades desconocidas.
                                    
CARACTERÍSTICAS

Vigor por turno = -1000

Pierde Vigor:
        Psiheiya - 80% de todas las estadísticas
        Golem - 80% de todas las estadísticas
        Expant - 20% de todas las estadísticas
        
Por cada nivel superado del 1 al 5
        Expant + 3% a 7% de todas las estadísticas
 
Para el último 6 (sexto) nivel     
        Psiheiya + 20% a la concentración
        Golem + 20% a la concentración
        Expant + 20% a todas las estadísticas
        
Con penalización por errores
        Psiheiya - 2% a todas las estadísticas
        Golem - 2% a todas las estadísticas
        Expant - 2% a todas las estadísticas
  
Al reiniciar el juego
        Psiheiya - 8% a todas las estadísticas
        Golem - 8% a todas las estadísticas
        Expant - 2% a todas las estadísticas

Laberinto se incluye en el laberinto al comprarlo:
        Intuición = 25%
        Memoria = 25%.
        Concentración = 80%.
        
Coeficiente de obtener el número de movimientos en el laberinto a partir de las características:
       Suma de características *3,3      
     
Movimiento en el laberinto = 1

Efecto sobre las características por movimiento en labiint:
        Psiheiya -. 
        Intuición -1%
        Memoria -1
        Concentración -1

        Golem - 
        Intuición -1
        Memoria -1
        Concentración -1
 
        Expant - 
        Intuición -2
        Memoria -2
        Concentración -2
         
   
   




