   Un soldado rebelde de la inteligencia artificial global que se ha apoderado del planeta.
Un ciborg capaz no sólo de la guerra, sino también del trabajo científico. Apuesta por la memoria y sólo entra en el laberinto si está bien bombeado.
Es muy pesado y pierde rápidamente los movimientos en el laberinto, pero no utiliza en absoluto la intuición. Puede encontrar la forma de recargar pilas en el laberinto para aumentar el número de movimientos. 
    Intenta distribuir las penalizaciones uniformemente en el equipo o eliminarlas.
    Es muy resistente durante la actividad mental.
Mejora su rendimiento rápidamente.

    Escribe muzuki y colecciona sellos.
Siempre al acecho. 
    Tiene una ametralladora láser Gatling.
                                    
CARACTERÍSTICAS

Vigor por turno = -800

Pierde Vigor:
        Psiheiya - 50% de todas las estadísticas
        Golem - 50% de todas las estadísticas
        Expant - 50% de todas las estadísticas
        
Por cada nivel superado del 1 al 5
        Golem + 2% a 6% de todas las estadísticas.
 
Para el último 6 (sexto) nivel     
        Psiheiya + 20% a la memoria
        Golem + 50% a todas las estadísticas
        Expant + 20% a la memoria
        
Por penalización de error
        Golem - 2% a todas las estadísticas
      
Al reiniciar el juego
        Psiheiya - 5% a todas las estadísticas
        Golem - 5% a todas las estadísticas
        Expant - 5% a todas las estadísticas

Laberinto se incluye con la compra de:
        Intuición = 25%
        Memoria = 50%.
        Concentración = 25%.
        
Coeficiente de obtener el número de movimientos en el laberinto a partir de las características:
        Suma de características *2,5      
     
Movimiento en el laberinto = 2

Efecto sobre las características por movimiento en el laberinto:
        Intuición 0%
        Memoria -1
        Concentración -1
      
   




