  Una inteligencia artificial increíblemente viciosa y poderosa está fuera de control y se ha apoderado del planeta. Todas las ciudades y tecnologías están ya a su merced. Su poder no tiene límites. Es despiadada y omnipresente.
 Por todas partes se ve el humo de los incendios y los restos encadenados de la humanidad....
 El ser humano ha perdido la capacidad de pensar y se ha convertido en algo peor que un animal.
  Se ha perdido el acceso a la tecnología, sólo unos pocos tienen linternas, jabón y un periódico, la mayoría ha perdido la capacidad de hablar y comunicarse utilizando caras sonrientes que dibujan en el suelo con un palo.
 La única forma de restablecer la paz y la prosperidad es reprogramar el núcleo central del villano, al que se puede acceder conectándose a su laberíntica red a través de un ordenador biológico: el cerebro.
 Los tres héroes, que se han vuelto bastante tontos con el nuevo orden mundial, van a bombear sus cerebros con la ayuda del último Gran Superordenador, entrar en el laberinto y salvar al mundo del invasor, así como obtener una respuesta a la pregunta sobre el sentido de la vida, el universo... y todo eso... y todo eso...
