O jogo foi criado acidentalmente em três meses por um membro do Clube de Feiticeiros e Programadores, que nunca tinha lidado com TI antes (por favor, não julguem com severidade), e tem um carácter divertido.

O código é escrito em Python com base no maravilhoso módulo Customtkinter de Tom Szymanski, bem como:

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    aleatório
    tempo
    pygame
    itertools
    string

Imagens de:

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Ficheiros áudio retirados do sítio de efeitos sonoros de acesso livre e gratuito - https://zvukogram.com.

Traduções efectuadas com a ajuda do tradutor Deep: https://www.deepl.com/translator e https://www.onlinedoctranslator.com.


Se tiver alguma dúvida, contacte: WPClub@proton.me.



Licença MIT

Direitos de autor (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
A permissão é concedida, gratuitamente, a qualquer pessoa que obtenha
uma cópia deste software e dos ficheiros de documentação associados (o
(o "Software"), para negociar com o Software sem restrições, incluindo
sem limitação, os direitos de utilizar, copiar, modificar, fundir, publicar
distribuir, sublicenciar e/ou vender cópias do Software, e a
permitir que as pessoas a quem o Software é fornecido o façam, sujeito às
as seguintes condições:
 
O aviso de direitos de autor acima e este aviso de permissão devem ser
O aviso de direitos de autor acima e este aviso de permissão devem ser incluídos em todas as cópias ou partes substanciais do Software.
 
O SOFTWARE É FORNECIDO "TAL COMO ESTÁ", SEM QUALQUER TIPO DE GARANTIA,
EXPRESSA OU IMPLÍCITA, INCLUINDO MAS NÃO SE LIMITANDO ÀS GARANTIAS DE
COMERCIALIZAÇÃO, ADEQUAÇÃO A UM DETERMINADO FIM E
NÃO INFRACÇÃO. EM CASO ALGUM OS AUTORES OU DETENTORES DE DIREITOS DE AUTOR SERÃO
RESPONSÁVEIS POR QUALQUER RECLAMAÇÃO, DANOS OU OUTRA RESPONSABILIDADE, QUER NUMA ACÇÃO
DE CONTRATO, ACTO ILÍCITO OU DE OUTRA FORMA, DECORRENTES DE, FORA DE OU EM LIGAÇÃO
COM O SOFTWARE OU A UTILIZAÇÃO OU OUTRAS TRANSACÇÕES COM O SOFTWARE.

