
    O principal objetivo do jogo é atingir a meta no labirinto. O labirinto abre-se quando o jogador atinge uma determinada percentagem no desenvolvimento das suas capacidades. O labirinto também é fechado quando as percentagens descem abaixo de um determinado nível. 
 
    As capacidades (Intuição, Memória e Concentração) são aumentadas durante as sessões de treino com o mesmo nome, e diminuídas durante as penalizações por perder, reiniciar durante os pontos de nível e passar o labirinto. Também são adicionadas percentagens adicionais quando um nível é concluído.
 
    Os jogadores influenciam-se uns aos outros com as suas vitórias e derrotas. É possível intercetar o jogo por outro jogador para poder influenciar o resultado dos bónus, penalizações e consumo de pontos de vigor.
     O vigor é o número total de pontos por jogo, que diminui a cada jogada e termina no fim do jogo.  
     
    Por cada nível passado, os jogadores recebem bónus em função das suas características. Em caso de fracasso, o efeito é semelhante.
    
    Lê a informação sobre o estado do jogo no painel de avaliação central.
    As características dos jogadores são reveladas clicando no seu retrato.
    
1. Botões de seleção do jogo.
2. Botões para reiniciar e alterar o jogo durante o jogo, bem como o botão "recomeçar" em caso de derrota. Também podes sair do jogo.
3. Ajuste de cor (para o humor).
4. Etiquetagem dos níveis.
5. Campo de informação.
6. Pontos marcados durante o jogo
7. Visualização do estado de evolução do jogo.
8. Mudança da janela do jogador.
9. Jogador e abertura de informações sobre ele e as suas capacidades.
10. O estado das características do jogador.
11. O campo para introduzir números.
12. Teclado para introduzir números.
13. Botão para introduzir números.
14. Seleção e indicação do nível de jogo.
