O desenvolvimento da concentração melhorará a memória a curto prazo, a quantidade de informação que pode ser processada e permitir-lhe-á resolver problemas mais complexos.

O treino é um teste sobre a tabela de Schulte. É necessário encontrar os números da tabela por ordem durante o tempo previsto.

1. tabela com números que precisam de ser ordenados.
2. ecrã com os números introduzidos e informações sobre o jogo.
3. Iniciar o jogo.
4. anular o número introduzido em caso de erro aleatório.
5. Mudar a tabela e repor o resultado de um nível.
6. Sair do jogo.
7. Tempo para completar o nível.
8. Etiqueta do nível.


