Geralmente não sabemos
Deus está morto: agora queremos que o super-homem viva. Frederico Nietzsche
A satisfação no trabalho leva à excelência no trabalho. Aristóteles
A dignidade não consiste em receber honras, mas em conquistá-las. Aristóteles
Você nunca fará nada neste mundo sem coragem. Esta é a maior qualidade da mente depois da honra. Aristóteles
É justo que estejamos gratos não só àqueles com cujas opiniões podemos concordar, mas também àqueles que expressaram opiniões mais superficiais; pois eles também contribuíram desenvolvendo o poder do pensamento que estava diante de nós. Aristóteles
A persuasão é alcançada pelo caráter pessoal do orador, quando o discurso é proferido de forma a nos fazer pensar que ele é confiável. Confiamos nas pessoas boas de maneira mais plena e voluntária do que em outras. Isto é verdade em geral, qualquer que seja a questão, e absolutamente verdade onde a certeza exata é impossível e as opiniões divergem. Aristóteles
Uma vida de ganhar dinheiro é uma vida forçada, e a riqueza obviamente não é o bem que procuramos; pois é simplesmente útil e por causa de outra coisa. Aristóteles
Sorte é o que acontece quando a preparação encontra a oportunidade. Sêneca
Quem não poupar terá que sofrer. Confúcio
Não importa o quão devagar você vá, desde que não pare. Confúcio
Escolha um trabalho que você ama e não terá que trabalhar um dia na sua vida. Confúcio
A vontade de vencer, o impulso para o sucesso, o impulso para atingir todo o seu potencial... estas são as chaves que abrirão a porta para a excelência pessoal. Confúcio
Nossa maior glória não é nunca cair, mas levantar-nos sempre que caímos. Confúcio
Quando estiver claro que as metas são inatingíveis, não ajuste as metas, ajuste as ações. Confúcio
O homem superior entende o que é certo; uma pessoa inferior entende que será vendida. Confúcio
O sucesso depende de uma preparação prévia e, sem essa preparação, o fracasso é inevitável. Confúcio
O homem excelente fica angustiado com as limitações de suas habilidades; ele não se incomoda com o fato de os homens não reconhecerem as habilidades que ele possui. Confúcio
Quando você trabalhar para os outros, faça-o com a mesma diligência que você trabalha para você. Confúcio
A habilidade nunca alcançará a demanda por ela. Confúcio
As posições não conferem distinção, mas os homens aumentam a posição. Agesilau
O conhecimento, se não determinar a ação, está morto para nós. Plotino
Grandes coisas geralmente são feitas com grande risco. Heródoto
A pressa em qualquer negócio traz fracasso. Heródoto
Quando você é inspirado por algum grande objetivo, algum projeto extraordinário, todos os seus pensamentos se rompem. Patanjali
Pequenas oportunidades costumam ser o início de grandes empreendimentos. Demóstenes
No meio do caos, há oportunidade. Sun Tzu
Os mais corajosos, sem dúvida, são aqueles que veem com mais clareza o que está à sua frente, glória e perigo, e ainda assim vão em direção a isso. Tucídides
Cuidado com a aridez de uma vida agitada. Sócrates
A única verdadeira sabedoria é saber que você não sabe de nada.
Saiba ouvir e você se beneficiará até mesmo daqueles que não falam bem. Plutarco
A riqueza não consiste em ter grandes bens, mas em ter poucos desejos.
Aproveite ao máximo o que está ao seu alcance e leve o resto o mais longe possível. Epicteto
Uma boa decisão é baseada no conhecimento e não em números. Platão
Melhor um pouco bem feito do que muita imperfeição. Platão
Começar é a parte mais importante do trabalho. Platão
Aplique-se agora e na próxima vida. Sem esforço, você não pode alcançar a prosperidade. Embora a terra seja boa, sem cultivo é impossível obter uma colheita abundante. Platão
Todas as coisas serão produzidas em melhor quantidade e qualidade, e com maior facilidade, quando cada pessoa trabalhar em uma coisa, de acordo com sua capacidade natural e no momento certo, sem interferir em mais nada. Platão
Quem não é um bom servo não será um bom mestre. Platão
Como dizem os construtores, pedras grandes não ficam bem sem pedras menores.
Faça coisas difíceis enquanto são fáceis e faça grandes coisas enquanto são pequenas. Uma jornada de mil milhas deve começar com um único passo. Lao Tsé
Quando o trabalho do melhor líder é concluído, as pessoas dizem: “Nós mesmos fizemos isso”. Lao Tsé
Quando deixo de lado quem sou, me torno quem posso ser. Lao Tsé
Dominar os outros é poder. O autodomínio é o verdadeiro poder. Lao Tsé
Quando você se contenta em ser você mesmo e não comparar ou competir, todos irão respeitá-lo. Lao Tsé
Grandes coisas são feitas de pequenas coisas. Lao Tsé
Uma formiga em movimento faz mais do que um touro adormecido. Lao Tsé
Antecipe as dificuldades controlando os pulmões. Lao Tsé
A natureza não tem pressa, mas tudo está feito. Lao Tsé
Ver coisas em uma semente é genial. Lao Tsé
As pessoas muitas vezes falham em suas decisões quando estão prestes a ter sucesso. Se você permanecer tão cuidadoso no final quanto no início, não haverá fracasso.
Incertus animus dimidium sapientiae est. A dúvida é metade da sabedoria.
Deus caritas est. Deus é amor.
Estúdio Abeunt em costumes. As aulas deixam uma marca no personagem.
Actum ne agás. O que está feito, não volte a isso.
Lupus pilum mutat, non mentem. O lobo muda de pelagem, não de natureza.
Fatetur facinoris, qui judicium fugit. Quem escapa do julgamento confessa o crime.
Vox emissa volat; litera scripta manet. O que é dito desaparece, o que está escrito permanece.
Concordia parvae res crescunt, discordia maximae dilabuntur. Com acordo, pequenas coisas crescem; com desacordo, grandes coisas são destruídas.
Alitur vitium vivitque tegendo. Pela ocultação, o vício é nutrido e sustentado.
Haurit aquam cribro, qui discere vult sine libro. Quem quer aprender sem livro tira água com peneira.
Latrante uno latrat stati met alter canis. Quando um cachorro late, outro late imediatamente.
Infelicissimum gênero infortunii é fuisse felicem. A maior desgraça é ser feliz no passado.
Audire ignoti quom imperant soleo non auscultare. Estou pronto para ouvir estupidez, mas não obedecerei.
Ex parvis saepe magnarum rerum momenta pendente. O resultado dos grandes casos muitas vezes depende das pequenas coisas.
Aditum nocendi perfido praestat fides. A confiança dada ao traiçoeiro dá-lhe a oportunidade de causar danos.
Contumeliam nec ingenuus fert, nec fortis facit. Uma pessoa honesta não tolera insultos, mas uma pessoa corajosa não os inflige.
Etiam inocentes cogit mentiri dolor. A dor faz até o inocente mentir.
Filiae renidentia est carior quis vestrum. O sorriso da filha é mais precioso que cada um de vocês.
Aequam memento rebus em arduis servare mentem. Tente manter a presença de espírito mesmo em circunstâncias difíceis.
Absentem laedit, qui cum ebrio litigat. Quem discute com o bêbado briga com o ausente.
Timete voluntates vestras nam eae evenire solent. Tenha medo dos seus desejos, eles tendem a se tornar realidade.
Homines quo plura habent, e o cupiunt ampliora. Quanto mais as pessoas têm, mais elas querem ter
Per risum multum debes cognoscere stultum. Pela risada frequente você deve reconhecer um tolo.
Homines non odi, sed ejus vitia. Não odeio uma pessoa, mas sim seus vícios.
Nitinur in vetitum sempre, cupimusque negate. Sempre lutamos pelo proibido e desejamos o ilegal.
Aurea ne credas quaecumque nitescere cernis. Nem tudo o que reluz é ouro.
Pecunia non olet. O dinheiro não tem cheiro.
In vino veritas, in aqua sanitas. A verdade está no vinho, a saúde está na água.
De gustibus non disputandum est. Os gostos não podiam ser discutidos.
Aut vincere, aut mori. Vitória ou morte.
Vincit qui se vincit. A vitória mais difícil é a vitória sobre você mesmo.
Aut viam inveniam, aut faciam. Ou eu vou encontrar um jeito, ou eu mesmo vou fazer isso.
Que mulher veut dieu le veut. O que uma mulher quer, Deus quer.
Quod não-alfabeto principium, não-alfabeto finem. Aquilo que não tem começo não tem fim.
Sivis pacem para bellum. Se você quer paz prepare-se para a guerra.
Amicus platão, sed magis amica veritas. Platão é meu amigo, mas a verdade é mais cara.
Sic parvis magna. Grandes coisas começam pequenas.
Ab initio nullum, sempre nullum. Nada surgirá do nada.
Noli Credere! não há tempo! não, Pedro! Não confie, não tenha medo, não pergunte!
A chama do fumo está próxima. Não há fumaça sem fogo.
Veni, vidi, vici. Eu vim eu vi eu conquistei.
Manus manum lavat. A mão lava a mão.
Solus deus judex meus est. Somente Deus é meu juiz.
Dura lex, sed lex. A lei é dura, mas é a lei.
Qui nimium property, serius ab solvit. Quem está com pressa cuida das coisas depois.
Ab equis ad asinos. De cavalos a burros.
In nomine Patris, et Filii, et Spiritus Sancti. Amém. Em nome do Pai e do Filho e do Espírito Santo. Amém.
Miserere mei Deus. Tenha piedade de mim, Deus.
Deus não me abandone. Deus não vai me abandonar.
Acta est fabula! A peça foi jogada!
Nada bem. Nada além de bom.
Áurea medíocrita. Média dourada.
Ad finem saeculorum. Até o fim dos tempos.
Dei donum libertatis. O dom da liberdade de Deus.
Abiens, abi! Saindo, vá!
Omnia causa fiunt. Tudo tem um motivo.
curta o momento. Aproveite o momento.
Audi, vide, tamanho. Ouça, olhe, fique quieto.
Divida e impera. Dividir para reinar.
Esse quam videri. Seja, não pareça ser.
Dito - fato. Dito e feito.
Nada disso. Não há nada para se desculpar.
Primus interpõe. Primeiro entre semelhantes.
Volente deo. Deus abençoe.
Gutta cavat lapidem. Uma gota afia uma pedra.
Família supra omnia. Famílias em primeiro lugar.
Tu mihi, ego tibi. Você para mim, eu para você.
Spes et fortitudo. Esperança e força.
Nosce te ipsum. Conheça a si mesmo
Suum Cuique. Cada um na sua.
Hic et nunc. Aqui e agora.
Tertium non datur. Não há terceiro.
Filius est pars patris. O filho faz parte do pai.
Ira initium insaniae est. Raiva, o começo da loucura.
Ad futuram memoriam. Pela longa memória.
Fortunam citius reperis, quam retineas. A felicidade é mais fácil de encontrar do que manter.
fidelidade e virtude. Lealdade e força.
Fac fideli sis fidelis. Seja fiel a quem é fiel.
Facta sunt potentiora verbis. Os atos são mais fortes que as palavras.
Nenhuma sub-sola permanente. Nada dura para sempre sob o sol.
Fide, sed cui fidas, vide. Esteja atento, confie, mas observe em quem você confia.
Confissão Silentium videtur. O silêncio equivale à confissão.
Ab altero espera, alteri quod feceris. Espere do outro o que você mesmo fez ao outro.
Somnia vera facit, quia qui in eis credunt. Sonhos se tornam realidade para quem acredita neles.
Dum spiro spero. Enquanto respiro, espero.
Omne magnífico est. Tudo o que é desconhecido é majestoso.
Inveniam viam aut faciam. Encontre um caminho e faça.
Magna res est amicitia. A amizade é uma coisa ótima.
Vitam regit fortuna, non sapientia. A vida não é governada pela sabedoria, mas pela sorte.
Melius est nomen bonum quam magnae divitiae. Um bom nome é melhor que uma grande riqueza.
Cuiusvis hominis está errado. Toda pessoa comete erros.
Heu conscienta animi gravis est servitus. Pior que a escravidão é o remorso.
Consultor homini tempus utilissimus. O tempo é o conselheiro mais útil para o homem.
Memoria est signatarum rerum in mente vestigium. A memória é um traço de coisas fixadas no pensamento.
Faber é suae quisque fortunae. Cada um é ferreiro do seu próprio destino.
Quod non me destruit, me nutrit. O que não nos mata nos torna mais fortes.
Vir sapit qui pauca loquitur. Um homem sábio é aquele que fala pouco.
Homo homini lupus est. O homem é um lobo para o homem.
Injuriam facilius facias guam feras. Fácil de ofender, mais difícil de suportar.
Ad cogitandum et agendum homo natus est. O homem nasceu para pensar e agir.
Rara est adeo concordia formae atque pudicitiae. Beleza e castidade raramente se encontram.
Casta est quam nemo rogavit. Ela é casta, a quem ninguém cobiçava.
Quod licet, ingratum est. O que é permitido não atrai.
Vivamus atque amemus. Vamos viver e amar.
Vitabrevis. A vida é curta.
Vis vitalis. Força vital.
Vita ex momenté constante. A vida é feita de momentos.
amovitam. Eu amo a vida.
Vita est praeclara. A vida é bela.
Descensus averno facilis est. Caminho fácil para o inferno.
Viver militar est. Viver significa lutar.
Fortis fortuna adiuvat. O destino favorece os corajosos.
Aetate frurere, mobili cursu fugit. Aproveite a vida, ela é tão passageira.
Errare humanum est. Os humanos tendem a cometer erros.
Damant, quod não intelectual. Eles julgam porque não entendem.
Isso é o que é. Seja quem você é.
Tempus curat omnia. O tempo cura.
Omnia fert aetas. O tempo leva tudo embora.
Amicos res secundae parant, adversário probant. A felicidade faz amigos, a infelicidade os testa.
Gratias matre pro mea vita ago. Obrigado à minha mãe pela minha vida.
Propter vitam parentibus meis gratias atrás. Obrigado pais pela vida.
Via veritas et vita. A vida é o caminho da verdade.
lembrança mori. Lembrança Mori.
Memento vivere. Eu me lembro da vida.
Hoc est vivere bis, vita posse priore frui. Poder aproveitar a vida vivida significa viver duas vezes.
Edite, bibite, post mortem nulla voluptas! Coma, beba, não há prazer após a morte!
Omnes vulnerável, ultima necat. Cada hora dói, a última mata.
Esse oportet ut vivas, non vivere ut edas. Você tem que comer para viver, não viver para comer.
Mors nescit legem, tollit cum paupere regem. A morte não conhece a lei, leva tanto o rei quanto os pobres.
Perigrinatio est vita. A vida é uma jornada.
Crasmélio à frente. Amanhã será melhor.
Duobus litigantibus, tertius gaudet. Quando dois brigam, o terceiro se alegra.
Não sabemos nada sobre os motivos do nosso comportamento. Tudo o que podemos fazer é escrever livros sobre o assunto. John Tarrant
Um bom psicólogo facilmente colocará você no lugar dele. Carlos Kraus
A psicologia é a expressão em palavras daquilo que não pode ser expresso nelas. John Galsworthy
As declarações mais interessantes sobre psicologia são coletadas aqui porque foram cuidadosamente selecionadas entre um grande número de outras. Da mesma forma, aforismos sobre psicologia tornarão a leitura muito interessante para você.
Nossas ações são como as linhas de um burime: cada um as conecta com o que lhe agrada. François La Rochefoucauld
O centro da nossa consciência está inconsciente, assim como o centro do sol está escuro. Henrique Amiel
A psicologia tem um longo passado, mas uma história curta. Herman Ebbinghaus
É difícil estabelecer condições para os reflexos condicionados. Leszek Kumor
A consciência tem medo do vazio. Paulo Valéry
Nenhuma ação é realizada sob a influência de um único motivo. Samuel Coleridge
Quando você se vê nos outros, você não apenas se ama, mas também se odeia. Georg K. Lichtenberg
O estresse vem do fato de você, sabendo fazer a coisa certa, fazer o oposto. Larry Winget
Quem pede conselho é estúpido, quem dá é presunçoso. Você pode aconselhar apenas no caso em que você mesmo participará. Johann Wolfgang von Goethe
De todas as abordagens do homem, a psicologia é a abordagem mais divinatória e mais dependente do tempo. Roland Bart
Quem não pode falar não pode ficar calado. Públio Ciro
A psicologia é uma coisa maravilhosa para coquetéis. Don Draper
Todos estão separados uns dos outros por segredos, e pontes enganosas de opiniões e ilusões conduzem através do abismo entre as pessoas, em vez de uma ponte sólida de reconhecimento Carl Gustav Jung
Onde não há desejo, não há ansiedade. Eric Berna
O vazio só é possível como um conceito na mente humana: a natureza não tolera o vazio (lat. natura abhorret a vacuo).Aristóteles
