    Intuição - solução instantânea para um problema quando as ligações lógicas não são suficientemente realizadas.
    O desenvolvimento da intuição dá-lhe a capacidade de tomar decisões independentes.
    
    O treino consiste em adivinhar números aleatórios. Parkticamente místico, é o mais difícil e o mais importante do treino.

2. Selecionar o separador do jogador.
3. Teclado de entrada, campo de entrada, botão de entrada.
4. pontos e visualização da progressão e da regressão.
5. Campo de informação.
6. Alterar, repor e sair.
7. Seleção e visualização do nível .
