A memória é a capacidade de recordar, reter, reproduzir e esquecer informações. Esta propriedade ajuda-nos a deslocarmo-nos no espaço e no tempo. 

O exercício consiste em memorizar um número de 4 a 16 de cada vez.

1. Mostrar o número a memorizar.
2. campo de informação.
3. indicação do nível.
4. Pontuações e visualização do processo de jogo.
5. Teclado de entrada, campo de entrada e botão de entrada.
6. Separadores do jogador, jogador e suas conquistas.
7. Alterar, reiniciar e sair do jogo.
