   Um soldado rebelde da inteligência artificial global que tomou conta do planeta.
Um ciborgue capaz não só de guerrear, mas também de fazer trabalhos científicos. Aposta na memória e só entra no labirinto se estiver bem bombeado.
Muito pesado e perde rapidamente os movimentos no labirinto, mas não usa a intuição. Consegue encontrar uma forma de recarregar as baterias no labirinto para aumentar o número de jogadas. 
    Tenta distribuir uniformemente as penalizações pela equipa ou eliminá-las.
    É muito resistente durante a atividade mental.
Melhora rapidamente o seu desempenho.

    Escreve muzuki e colecciona selos.
Está sempre atento. 
    Tem uma metralhadora laser Gatling.
                                    
CARACTERÍSTICAS

Vigor por turno = -800

Perde o Vigor:
        Psiheiya - 50% de todos os atributos
        Golem - 50% de todos os atributos
        Expant - 50% de todos os atributos
        
Por cada nível passado de 1 a 5:
        Golem + 2% a 6% de todos os atributos.
 
Para o último 6 (sexto) nível:     
        Psiheiya + 20% para a memória
        Golem + 50% de todos os atributos
        Expant + 20% para a memória
        
Para a penalidade de erro:
        Golem - 2% para todas as estatísticas
      
Ao reiniciar o jogo:
        Psiheiya - 5% para todos os atributos
        Golem - 5% para todos os atributos
        Expant - 5% para todos os atributos

O Labirinto está incluído na compra de:
        Intuição = 25%
        Memória = 50%
        Concentração = 25%
        
Coeficiente para obter o número de movimentos no labirinto a partir das características:
        Soma das características *2,5      
     
Movimento no labirinto = 2

Efeito nas Características por jogada no labirinto:
        Intuição 0%
        Memória -1%
        Concentração -1%
      
   




