    Um membro da raça humana.
Uma feiticeira que vive há mais de cem anos. Possui uma predisposição inata para a intuição, embora dispersa.
    Tem a capacidade de retirar alguns dos efeitos negativos dos outros jogadores e até de os transformar em bónus.
Aumenta as suas capacidades e as dos outros jogadores.
    Fica demasiado fatigado durante a atividade mental.
Só entra no labirinto com uma intuição bem desenvolvida, e os movimentos no labirinto são dados no mínimo, mas são retirados um de cada vez. Perde rapidamente a concentração.

    Faz exercício de manhã.
Adora a sua mãe. 
                                    E o gato.
                                    
CARACTERÍSTICAS

Vigor por turno = -1200

Perde Vigor:
        Psiheiya - 50% de todos os atributos
        Golem - 20% de todos os atributos
        Expant - 20% de todos os atributos
        
Por cada nível passado de 1 a 5:
        Psiheiya + 1% a 5% de todos os atributos
        Golem + 0,5% a 0,9% de todos os atributos
        Expant + 0,5% a 0,9% de todos os atributos
        
Para o último 6 (sexto) nível:     
        Psiheiya + 50% a todos os atributos
        Golem + 20% para Intuição
        Expant + 20% para Intuição
        
A uma penalidade por erros:
        Psiheiya - 2% para todos os atributos.
        e dá-os a -
        Golem + 1% para todos os atributos
        Expant + 1% para todos os atributos
        
Ao reiniciar o jogo:
        Psiheiya - 8% para todos os atributos
        Golem - 2% para todos os atributos
        Expante - 2% para todos os atributos

O Labirinto está incluído quando comprado:
        Intuição = 50%
        Memória = 25%
        Concentração = 25%
        
Coeficiente para obter o número de movimentos no labirinto a partir das características:
        Soma das características *2       
     
Movimento no labirinto = 1

Efeito nas Características por movimento no labirinto:
        Intuição -1%
        Memória -1%
        Concentração -2%
      
   




