    Um membro de uma raça desconhecida de outra galáxia.
Um invasor alienígena implacável que vem fazer um reconhecimento. Muito concentrado no objetivo.
Egoísta e indiferente à equipa, secretamente interessado no fracasso dos outros jogadores. Despeja penalidades sobre os outros jogadores.
    No labirinto, entra apenas com a concentração máxima desenvolvida e tem um grande número de movimentos, mas perde intensamente as suas capacidades quando lá está.
    A atividade mental é tolerada normalmente.
Melhora muito rapidamente as suas características.

    A personagem não é bem-humorada.
            Tem capacidades desconhecidas.
                                    
CARACTERÍSTICAS

Vigor por turno = -1000

Perde Vigor:
        Psiheiya - 80% de todos os atributos
        Golem - 80% de todos os atributos
        Expant - 20% de todos os atributos
        
Por cada nível passado de 1 a 5:
        Expant + 3% a 7% de todos os atributos
 
Para o último 6 (sexto) nível:     
        Psiheiya + 20% para concentração
        Golem + 20% para concentração
        Expant + 20% para todos os atributos
        
Com penalidade por erros:
        Psiheiya - 2% para todos os atributos
        Golem - 2% para todos os atributos
        Expant - 2% para todos os atributos
  
No reinício do jogo:
        Psiheiya - 8% para todos os atributos
        Golem - 8% para todos os atributos
        Expante - 2% para todos os atributos

O Labirinto está incluído no labirinto quando comprado:
        Intuição = 25%
        Memória = 25%
        Concentração = 80%
        
Coeficiente para obter o número de movimentos no labirinto a partir das características:
       Soma das características *3,3      
     
Movimento no labirinto = 1

Efeito das características por movimento no labirinto:
        Psiheiya -. 
        Intuição -1%
        Memória -1%
        Concentração -1%

        Golem - 
        Intuição -1%
        Memória -1%
        Concentração -1%
 
        Expante - 
        Intuição -2%
        Memória -2%
        Concentração -2%
         
   
   



    Um membro de uma raça desconhecida de outra galáxia.
Um invasor alienígena implacável que vem fazer um reconhecimento. Muito concentrado no objetivo.
Egoísta e indiferente à equipa, secretamente interessado no fracasso dos outros jogadores. Despeja penalidades sobre os outros jogadores.
    No labirinto, entra apenas com a concentração máxima desenvolvida e tem um grande número de movimentos, mas perde intensamente as suas capacidades quando lá está.
    A atividade mental é tolerada normalmente.
Melhora muito rapidamente as suas características.

    A personagem não é bem-humorada.
            Tem capacidades desconhecidas.
                                    
CARACTERÍSTICAS

Vigor por turno = -1000

Perde Vigor:
        Psiheiya - 80% de todos os atributos
        Golem - 80% de todos os atributos
        Expant - 20% de todos os atributos
        
Por cada nível passado de 1 a 5:
        Expant + 3% a 7% de todos os atributos
 
Para o último 6 (sexto) nível:     
        Psiheiya + 20% para concentração
        Golem + 20% para concentração
        Expant + 20% para todos os atributos
        
Com penalidade por erros:
        Psiheiya - 2% para todos os atributos
        Golem - 2% para todos os atributos
        Expant - 2% para todos os atributos
  
No reinício do jogo:
        Psiheiya - 8% para todos os atributos
        Golem - 8% para todos os atributos
        Expante - 2% para todos os atributos

O Labirinto está incluído no labirinto quando comprado:
        Intuição = 25%
        Memória = 25%
        Concentração = 80%
        
Coeficiente para obter o número de movimentos no labirinto a partir das características:
       Soma das características *3,3      
     
Movimento no labirinto = 1

Efeito das características por movimento no labirinto:
        Psiheiya -. 
        Intuição -1%
        Memória -1%
        Concentração -1%

        Golem - 
        Intuição -1%
        Memória -1%
        Concentração -1%
 
        Expante - 
        Intuição -2%
        Memória -2%
        Concentração -2%
         
   
   




