  Uma inteligência artificial incrivelmente cruel e poderosa está fora de controlo e tomou conta do planeta. Todas as cidades e tecnologias estão à sua mercê. Não há limites para o seu poder! É impiedosa e omnipresente.
 Por todo o lado há o fumo dos incêndios e os restos acorrentados da humanidade....
 Os seres humanos perderam a capacidade de pensar e tornaram-se piores do que os animais.
  O acesso à tecnologia perdeu-se, apenas algumas pessoas têm tochas, sabão e um jornal, a maioria perdeu a capacidade de falar e de comunicar através de caras sorridentes que desenham no chão com um pau.
 A única forma de restaurar a paz e a prosperidade é reprogramar o núcleo central do vilão, ao qual se pode aceder ligando-se à sua rede labiríntica através de um computador biológico - o cérebro.
 Os três heróis, que se tornaram bastante burros com a nova ordem mundial, vão bombear os seus cérebros com a ajuda do último Grande Super Computador, entrar no labirinto e salvar o mundo do invasor, bem como obter uma resposta à pergunta sobre o sentido da vida, o universo... e tudo isso... e tudo o mais...
