Das Spiel wurde zufällig in drei Monaten von einem Mitglied des Wizards & Programmers Club entwickelt, das zuvor noch nie etwas mit IT zu tun hatte (bitte urteilen Sie nicht zu hart), und hat einen unterhaltsamen Charakter.

Der Code ist in Python geschrieben und basiert auf dem wunderbaren Customtkinter-Modul von Tom Szymanski, sowie:

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    zufällig
    Zeit
    pygame
    itertools
    string

Bilder von:

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Audiodateien von der Website für freie und frei zugängliche Soundeffekte - https://zvukogram.com.

Die Übersetzungen wurden mit Deep Translator gemacht: https://www.deepl.com/translator.

Wenn Sie Fragen haben, wenden Sie sich bitte an: WPClub@proton.me.



MIT-Lizenz

Urheberrecht (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
Hiermit wird jeder Person, die eine Kopie dieser Software und der zugehörigen Dokumentation erhält, die Erlaubnis erteilt, diese kostenlos zu nutzen.
eine Kopie dieser Software und der zugehörigen Dokumentationsdateien (die
"Software") erhält, die Erlaubnis, mit der Software ohne Einschränkungen zu handeln, einschließlich
ohne Einschränkung die Rechte zu nutzen, zu kopieren, zu modifizieren, zusammenzuführen, zu veröffentlichen,
Kopien der Software zu verwenden, zu kopieren, zu modifizieren, zusammenzuführen, zu veröffentlichen, zu unterlizenzieren und/oder zu verkaufen
Personen, denen die Software zur Verfügung gestellt wird, zu gestatten, dies zu tun, vorbehaltlich
den folgenden Bedingungen:
 
Der obige Copyright-Hinweis und dieser Genehmigungshinweis sind
müssen in allen Kopien oder wesentlichen Teilen der Software enthalten sein.

DIE SOFTWARE WIRD OHNE MÄNGELGEWÄHR UND OHNE JEGLICHE GARANTIE BEREITGESTELLT,
AUSDRÜCKLICH ODER STILLSCHWEIGEND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF DIE GEWÄHRLEISTUNGEN
MARKTGÄNGIGKEIT, EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND
NICHT-VERLETZUNG. IN KEINEM FALL SIND DIE AUTOREN ODER URHEBERRECHTSINHABER
HAFTBAR GEMACHT WERDEN FÜR JEGLICHE ANSPRÜCHE, SCHÄDEN ODER ANDERE VERPFLICHTUNGEN
AUS VERTRAG, UNERLAUBTER HANDLUNG ODER ANDERWEITIG, DIE SICH AUS DER SOFTWARE
MIT DER SOFTWARE ODER DER NUTZUNG ODER DEM SONSTIGEN UMGANG MIT DER SOFTWARE.

Übersetzt mit www.DeepL.com/Translator (kostenlose Version)

