
    Das Hauptziel des Spiels ist es, das Ziel im Labyrinth zu erreichen. Das Labyrinth öffnet sich, wenn der Spieler einen bestimmten Prozentsatz in der Entwicklung der Fähigkeiten erreicht. Das Labyrinth wird auch geschlossen, wenn die Prozentsätze unter ein bestimmtes Niveau fallen. 
 
    Die Fähigkeiten (Intuition, Gedächtnis und Konzentration) werden während der gleichnamigen Trainingseinheiten erhöht und während der Strafen für das Verlieren, das Zurücksetzen während der Levelpunkte und das Bestehen des Labyrinths verringert. Zusätzliche Prozentsätze werden auch hinzugefügt, wenn ein Level abgeschlossen ist.
 
    Die Spieler beeinflussen sich gegenseitig mit ihren Siegen und Niederlagen. Es ist möglich, das Spiel durch einen anderen Spieler zu unterbrechen, um das Ergebnis von Boni, Strafen und den Verbrauch von Vitalitätspunkten zu beeinflussen.
     Vigour ist die Gesamtzahl der Punkte pro Spiel, die mit jeder Runde abnimmt und am Ende des Spiels endet.  
     
    Für jede bestandene Stufe erhalten die Spieler Boni in Abhängigkeit von ihren Eigenschaften. Im Falle von Misserfolgen ist der Effekt ähnlich.
    
    Auf der zentralen Anzeigetafel können Sie Informationen über den Stand des Spiels ablesen.
    Die Eigenschaften der Spieler werden durch Anklicken ihres Porträts aufgedeckt.
    
1. Tasten zur Spielauswahl.
2. Schaltflächen zum Zurücksetzen und Ändern des Spiels während des Spiels, sowie die Schaltfläche "Neu starten" im Falle einer Niederlage. Auch zum Beenden des Spiels.
3. Farbeinstellung (für die Stimmung).
4. Level-Beschriftung.
5. Informationsfeld.
6. Während des Spiels erzielte Punkte
7. Visualisierung des Spielstandes.
8. Ändern des Spielerfensters.
9. Spieler und Öffnen von Informationen über ihn und seine Fähigkeiten.
10. Der Status der Eigenschaften des Spielers.
11. Das Feld für die Eingabe von Zahlen.
12. Die Tastatur für die Zahleneingabe.
13. Schaltfläche für die Zahleneingabe.
14. Auswahl und Anzeige der Spielstufe.
