    Das Spiel ist ein Simulator in Form eines Spiels, um Gedächtnis und Aufmerksamkeit zu verbessern.

    Passing die Ebenen des Spiels wird nach und nach die Fähigkeit, sich zu konzentrieren, Aufmerksamkeit, Gedächtnis zu entwickeln, wird die geistige Aktivität und das Bewusstsein für die Welt um Sie herum wachsen. 

    Um Ihr Leben zu verbessern, brauchen Sie Wissen, und um Wissen aufzunehmen, brauchen Sie Gedächtnis und Aufmerksamkeit.
    
    Erfolg wird durch Übung erreicht! Viel Spaß bei der Jagd! ;)

