Die Entwicklung der Konzentration verbessert das Kurzzeitgedächtnis, die Menge an Informationen, die verarbeitet werden können, und ermöglicht es Ihnen, komplexere Probleme zu lösen.

Das Training besteht aus einem Test mit der Schulte-Tabelle. Es ist notwendig, die Zahlen in der Tabelle in der vorgegebenen Zeit in der richtigen Reihenfolge zu finden.

1. Tabelle mit Zahlen, die geordnet werden müssen.
2. die Anzeige der eingegebenen Zahlen und Informationen über das Spiel.
3. Start des Spiels.
4. die Löschung der eingegebenen Zahl im Falle eines Zufallsfehlers.
5. Ändern der Tabelle und Zurücksetzen des Ergebnisses für ein Level.
6. Beenden des Spiels.
7. Zeit bis zum Abschluss des Levels.
8. Bezeichnung des Levels.


