Normalerweise wissen wir es nicht
Gott ist tot: Jetzt wollen wir, dass der Übermensch lebt. Friedrich Nietzsche
Arbeitszufriedenheit führt zu hervorragender Arbeit. Aristoteles
Würde besteht nicht darin, Ehre zu haben, sondern darin, sie zu verdienen. Aristoteles
Ohne Mut wirst du auf dieser Welt nie etwas tun. Dies ist nach der Ehre die größte Eigenschaft des Geistes. Aristoteles
Es ist fair, dass wir nicht nur denen dankbar sein sollten, deren Ansichten wir zustimmen können, sondern auch denen, die oberflächlichere Ansichten geäußert haben; denn sie trugen auch dazu bei, die Kraft des Denkens vor uns zu entwickeln. Aristoteles
Überzeugungskraft wird durch den persönlichen Charakter des Redners erreicht, wenn die Rede so gehalten wird, dass wir den Eindruck erwecken, dass er vertrauenswürdig ist. Wir vertrauen guten Menschen umfassender und bereitwilliger als anderen. Dies gilt im Allgemeinen, was auch immer die Frage sein mag, und absolut wahr, wenn genaue Gewissheit unmöglich ist und die Meinungen unterschiedlich sind. Aristoteles
Ein Leben voller Geldverdienen ist ein erzwungenes Leben, und Reichtum ist offensichtlich nicht das Gut, nach dem wir streben. denn es ist einfach nützlich und dient etwas anderem. Aristoteles
Glück ist das, was passiert, wenn Vorbereitung auf Gelegenheit trifft. Seneca
Wer nicht spart, wird leiden müssen. Konfuzius
Es spielt keine Rolle, wie langsam Sie fahren, solange Sie nicht anhalten. Konfuzius
Wählen Sie einen Job, den Sie lieben, und Sie müssen keinen Tag in Ihrem Leben arbeiten. Konfuzius
Der Siegeswille, der Antrieb zum Erfolg, der Antrieb, Ihr volles Potenzial auszuschöpfen ... das sind die Schlüssel, die Ihnen die Tür zu persönlicher Exzellenz öffnen. Konfuzius
Unser größter Ruhm besteht nicht darin, niemals zu fallen, sondern jedes Mal wieder aufzustehen, wenn wir fallen. Konfuzius
Wenn klar ist, dass die Ziele unerreichbar sind, passen Sie nicht die Ziele an, sondern passen Sie die Maßnahmen an. Konfuzius
Der höhere Mensch versteht, was richtig ist; Ein minderwertiger Mensch versteht, dass er verkauft wird. Konfuzius
Der Erfolg hängt von der vorherigen Vorbereitung ab, und ohne eine solche Vorbereitung wird es zwangsläufig zum Scheitern kommen. Konfuzius
Der hervorragende Mann ist über die Grenzen seiner Fähigkeiten beunruhigt; Es stört ihn nicht, dass die Menschen seine Fähigkeiten nicht anerkennen. Konfuzius
Wenn Sie für andere arbeiten, tun Sie dies mit der gleichen Sorgfalt wie für sich selbst. Konfuzius
Die Fähigkeit wird niemals mit der Nachfrage danach Schritt halten. Konfuzius
Positionen geben keinen Unterschied, aber Männer erhöhen ihre Position. Agesilaus
Wissen ist für uns tot, wenn es nicht das Handeln bestimmt. Plotin
Große Dinge werden normalerweise unter großem Risiko getan. Herodot
Eile führt in jedem Geschäft zum Scheitern. Herodot
Wenn Sie von einem großen Ziel, einem außergewöhnlichen Projekt inspiriert werden, sprengen alle Ihre Gedanken ihre Fesseln. Patanjali
Kleine Chancen sind oft der Beginn großer Unternehmungen. Demosthenes
Inmitten des Chaos gibt es Chancen. Sun Tzu
Am mutigsten sind zweifellos diejenigen, die am klarsten sehen, was vor ihnen liegt, Ruhm und Gefahr, und dennoch darauf zugehen. Thukydides
Hüten Sie sich vor der Kargheit eines geschäftigen Lebens. Sokrates
Die einzig wahre Weisheit besteht darin, zu wissen, dass man nichts weiß.
Wenn Sie wissen, wie man zuhört, profitieren Sie auch von denen, die nicht gut sprechen. Plutarch
Reichtum besteht nicht darin, große Besitztümer zu haben, sondern darin, wenige Wünsche zu haben.
Machen Sie das Beste aus dem, was in Ihrer Macht steht, und nutzen Sie den Rest so weit wie möglich. Epiktet
Eine gute Entscheidung basiert auf Wissen, nicht auf Zahlen. Plato
Besser ein wenig gut gemacht als viel Unvollkommenheit. Plato
Der Einstieg ist der wichtigste Teil der Arbeit. Plato
Bewerben Sie sich jetzt und im nächsten Leben. Ohne Anstrengung kann man keinen Wohlstand erreichen. Obwohl das Land gut ist, ist es ohne Bewirtschaftung unmöglich, eine reiche Ernte zu erzielen. Plato
Alle Dinge werden in besserer Quantität und Qualität und mit größerer Leichtigkeit hergestellt, wenn jeder Mensch gemäß seinen natürlichen Fähigkeiten und zur richtigen Zeit an einer Sache arbeitet, ohne irgendetwas anderes zu beeinträchtigen. Plato
Wer kein guter Diener ist, wird kein guter Herr sein. Plato
Wie Bauherren sagen, liegen große Steine ​​ohne kleinere nicht gut.
Erledige schwere Dinge, während sie einfach sind, und erledige großartige Dinge, während sie klein sind. Eine Reise von tausend Meilen muss mit einem einzigen Schritt beginnen. Lao Tzu
Wenn die Arbeit der besten Führungskraft erledigt ist, sagen die Leute: „Wir haben es selbst gemacht.“ Lao Tzu
Wenn ich loslasse, wer ich bin, werde ich zu dem, der ich sein kann. Lao Tzu
Andere zu beherrschen ist Macht. Selbstbeherrschung ist wahre Macht. Lao Tzu
Wenn Sie damit zufrieden sind, einfach Sie selbst zu sein und sich nicht zu vergleichen oder zu konkurrieren, werden Sie alle respektieren. Lao Tzu
Große Dinge bestehen aus kleinen Dingen. Lao Tzu
Eine Ameise in Bewegung leistet mehr als ein schlummernder Stier. Lao Tzu
Antizipieren Sie Schwierigkeiten, indem Sie die Lunge kontrollieren. Lao Tzu
Die Natur hat es nicht eilig, aber alles ist erledigt. Lao Tzu
Dinge in einem Samen zu sehen ist genial. Lao Tzu
Oftmals scheitern Menschen bei der Entscheidung ihrer Angelegenheiten, wenn sie kurz vor dem Erfolg stehen. Wenn Sie am Ende so vorsichtig bleiben wie am Anfang, wird es keinen Misserfolg geben.
Incertus animus dimidium sapientiae est. Zweifel ist die halbe Weisheit.
Deus caritas est. Gott ist Liebe.
Abeunt Studio in Mores. Der Unterricht prägt den Charakter.
Actum ne agas. Was erledigt ist, gehen Sie nicht darauf zurück.
Lupus pilum mutat, non mentem. Der Wolf verändert sein Fell, nicht sein Wesen.
Fatetur facinoris, qui judicium fugit. Wer dem Prozess entgeht, gesteht die Tat.
Vox emitsiert flüchtig; litera scripta manet. Das Gesagte verschwindet, das Geschriebene bleibt.
Concordia parvae res crescunt, Discordia maximae dilabuntur. Mit Zustimmung wachsen kleine Dinge; mit Meinungsverschiedenheiten werden große Dinge zerstört.
Alitur vitium vivitque tegendo. Durch das Verheimlichen wird das Laster genährt und aufrechterhalten.
Haurit aquam cribro, qui discere vult sine libro. Wer ohne Buch lernen will, schöpft Wasser mit einem Sieb.
Latrante uno latrat stati met alter canis. Wenn ein Hund bellt, bellt sofort ein anderer.
Infelicissimum Gattung infortunii ist fuisse felicem. Das größte Unglück ist, in der Vergangenheit glücklich zu sein.
Audire ignoti quom imperant soleo non auscultare. Ich bin bereit, auf Dummheit zu hören, aber ich werde nicht gehorchen.
Ex parvis saepe magnarum rerum momenta pendent. Der Ausgang großer Fälle hängt oft von den kleinen Dingen ab.
Aditum nocendi perfido praestat fides. Dem Verräter entgegengebrachtes Vertrauen gibt ihm die Möglichkeit, Schaden anzurichten.
Contumeliam nec ingenuus fert, nec fortis facit. Ein ehrlicher Mensch duldet keine Beleidigung, aber ein mutiger Mensch lässt sie nicht zu.
Etiam innocentes denkt über den Schmerz nach. Der Schmerz lässt selbst den Unschuldigen lügen.
Filiae renidentia ist carior quis vestrum. Das Lächeln der Tochter ist wertvoller als das eines jeden von euch.
Aequam memento rebus in arduis servare mentem. Versuchen Sie, auch in schwierigen Situationen geistesgegenwärtig zu bleiben.
Abwesend, qui cum ebrio litigat. Wer mit den Betrunkenen streitet, der kämpft mit den Abwesenden.
Timete freiwillig Vestras nam eae eventire solent. Haben Sie Angst vor Ihren Wünschen, sie neigen dazu, wahr zu werden.
Menschen, die mehrere haben, haben sich verstärkt. Je mehr Menschen haben, desto mehr wollen sie haben
Per risum multum muss man das Stultum erkennen. An häufigem Lachen sollte man einen Narren erkennen.
Homines non odi, sed ejus vitia. Ich hasse keinen Menschen, sondern seine Laster.
Nitinur in vetitum sempre, cupimusque negiert. Wir streben immer nach dem Verbotenen und sehnen uns nach dem Ungesetzlichen.
Aurea glaubt nicht, dass es noch lange dauern wird. Nicht alles was glänzt ist Gold.
Pecunia non olet. Geld riecht nicht.
Im Vino Veritas, im Aqua Sanitas. Die Wahrheit liegt im Wein, die Gesundheit im Wasser.
De gustibus non disputandum est. Über Geschmäcker konnte nicht gesprochen werden.
Aut vincere, aut mori. Sieg oder Tod.
Vincit qui se vincit. Der schwierigste Sieg ist der Sieg über sich selbst.
Aut viam inveniam, aut faciam. Entweder ich finde einen Weg, oder ich schaffe es selbst.
Que femme veut dieu le veut. Was eine Frau will, will Gott.
Quod non habet principium, non habet finem. Was keinen Anfang hat, hat kein Ende.
Sivis Pacem Para Bellum. Wenn du Frieden willst, bereite dich auf den Krieg vor.
Amicus plato, sed magis amica veritas. Platon ist mein Freund, aber die Wahrheit ist teurer.
Sic parvis magna. Große Dinge fangen klein an.
Von Anfang an nullum, immer nullum. Aus dem Nichts wird nichts entstehen.
Noli Credere! Keine Zeit! Nein, Peter! Glaube nicht hab keine Angst bettel nicht!
Flammenrauch ist in der Nähe. Es gibt keinen Rauch ohne Feuer.
Veni, vidi, vici. Ich kam, ich sah, ich eroberte.
Manus manum lavat. Die Hand wäscht die Hand.
Solus deus judex meus est. Nur Gott ist mein Richter.
Dura lex, sed lex. Das Gesetz ist hart, aber es ist das Gesetz.
Qui nimiumproperat, serius ab solvit. Wer es eilig hat, der meistert die Dinge später.
Ab gleich für Asinos. Vom Pferd bis zum Esel.
In nomine Patris, et Filii, et Spiritus Sancti. Amen. Im Namen des Vaters und des Sohnes und des Heiligen Geistes. Amen.
Miserere mei Deus. Erbarme dich meiner, Gott.
Deus nicht verlassen mich. Gott wird mich nicht verlassen.
Acta est fabelhaft! Das Stück wurde gespielt!
Nichts Gutes. Nichts als gut.
Aurea mittelkritas. Die goldene Mitte.
Ad finem saeculorum. Bis zum Ende der Zeit.
Dei donum libertatis. Gottes Geschenk der Freiheit.
Abiens, abi! Los geht's!
Omnia causa fiunt. Alles hat seinen Grund.
nutze den Tag. Den Augenblick nutzen.
Audi, Video, Größe. Hör zu, schau, sei still.
Divide et impera. Teile und herrsche.
Esse quam videri. Sein, nicht scheinen.
Diktum – Faktum. Gesagt, getan.
Nihil Dolere. Es gibt keinen Grund, sich zu bedauern.
Primus interpariert. Erster unter Gleichen.
Volente deo. Gott segne.
Gutta cavat lapidem. Ein Tropfen schärft einen Stein.
Familia supra omnia. Familien zuerst.
Tu mihi, ego tibi. Du zu mir, ich zu dir.
Spes et fortitudo. Hoffnung und Stärke.
Nosce te ipsum. Kenn dich selbst
Jedem das Seine. Jedem das Seine.
HIC et nunc. Hier und Jetzt.
Tertium non datur. Es gibt kein Drittes.
Filius est pars patris. Der Sohn ist Teil des Vaters.
Ira initium insaniae est. Wut, der Beginn des Wahnsinns.
Ad futuram memoriam. Für die lange Erinnerung.
Fortunam citius reperis, Quam retineas. Glück ist leichter zu finden als zu behalten.
fidelitas et virtus. Loyalität und Stärke.
Fac fideli sis fidelis. Sei dem treu, der treu ist.
Facta sunt potentiora verbis. Taten sind stärker als Worte.
Keine permanente Untersohle. Nichts hält ewig unter der Sonne.
Fide, sed cui fidas, vide. Seien Sie wachsam, vertrauen Sie, aber achten Sie darauf, wem Sie vertrauen.
Silentium videtur Beichte. Schweigen ist gleichbedeutend mit einem Geständnis.
Ab altero erwartet, alteri quod feceris. Erwarte von einem anderen, was du selbst einem anderen angetan hast.
Somnia vera facit, quia qui in eis credunt. Träume werden wahr für diejenigen, die an sie glauben.
Dum spiro spero. Solange ich atme, hoffe ich.
Omne magnifico est. Alles Unbekannte ist majestätisch.
Inveniam viam aut faciam. Finden Sie einen Weg und tun Sie es.
Magna res est amicitia. Freundschaft ist eine tolle Sache.
Vitam regit fortuna, non sapientia. Das Leben wird nicht von Weisheit, sondern vom Glück bestimmt.
Melius ist nomen bonum quam magnae divitiae. Ein guter Name ist besser als großer Reichtum.
Cuiusvis hominis est irred. Jeder Mensch macht Fehler.
He conscienta animi gravis est servitus. Schlimmer als Sklaverei sind Reue.
Consultor homini tempus utilissimus. Zeit ist der nützlichste Ratgeber für den Menschen.
Memoria est signatarum rerum in mente vestigium. Das Gedächtnis ist eine Spur von Dingen, die im Denken verankert sind.
Faber ist sein Glück. Jeder ist der Schmied seines eigenen Schicksals.
Was mich nicht zerstört, mich nährt. Was uns nicht umbringt, macht uns stärker.
Vir sapit qui pauca loquitur. Ein weiser Mann ist jemand, der wenig spricht.
Homo homini lupus est. Der Mensch ist für den Menschen ein Wolf.
Injuriam facilius facias guam feras. Leicht zu beleidigen, schwerer zu ertragen.
Ad cogitandum et agendum homo natus est. Der Mensch ist zum Denken und Handeln geboren.
Rara est adeo concordia formae atque pudicitiae. Schönheit und Keuschheit treffen selten aufeinander.
Casta est quam nemo rogavit. Sie ist keusch, die niemand begehrte.
Quod licet, ingratum est. Was erlaubt ist, zieht nicht an.
Vivamus atque amemus. Lasst uns leben und lieben.
Vitabrevis. Das Leben ist kurz.
Vis vitalis. Lebenskraft.
Vita ex momentist konstant. Das Leben besteht aus Momenten.
Amovitam. Ich liebe das Leben.
Vita est praeclara. Das Leben ist schön.
Descensus averno facilis est. Einfacher Weg zur Hölle.
Vivere Militär est. Leben heißt kämpfen.
Fortis fortuna adiuvat. Das Schicksal begünstigt die Mutigen.
Aetate fruere, mobile cursu fugit. Genieße das Leben, es ist so flüchtig.
Errare humanum est. Menschen neigen dazu, Fehler zu machen.
Verdammt, das ist kein Intellektueller. Sie urteilen, weil sie es nicht verstehen.
Das ist was. Sei du selbst.
Tempus curat omnia. Die Zeit heilt.
Omnia fert aetas. Die Zeit nimmt alles weg.
Amicos res secundae parant, adversae probant. Glück macht Freunde, Unglück stellt sie auf die Probe.
Gratias matre pro mea vita ago. Danke an meine Mutter für mein Leben.
Propter vitam parentibus meis gratias ago. Danke den Eltern für das Leben.
Via veritas et vita. Das Leben ist der Weg der Wahrheit.
Gedenke des Todes. Denk an den Tod.
Memento lebendig. Ich erinnere mich an das Leben.
Ich lebe bis, vita posse priore frui. Das gelebte Leben genießen zu können bedeutet, zweimal zu leben.
Edite, bibite, post mortem nulla voluptas! Iss, trink, es gibt kein Vergnügen nach dem Tod!
Alles verletzlich, ultima necat. Jede Stunde tut weh, die letzte tötet.
Es ist möglich, zu leben, aber nicht zu leben. Man muss essen, um zu leben, nicht leben, um zu essen.
Mors nescit legem, tollit cum paupere regem. Der Tod kennt das Gesetz nicht, er nimmt sowohl den König als auch die Armen.
Perigrinatio est vita. Das Leben ist eine Reise.
Crasmelius vorne. Morgen wird es besser.
Duobus litigantibus, tertius gaudet. Wenn zwei streiten, freut sich der Dritte.
Wir wissen nichts über die Beweggründe unseres Verhaltens. Wir können nur Bücher zu diesem Thema schreiben. John Tarrant
Ein guter Psychologe wird Sie leicht in seine Lage versetzen. Karl Kraus
Psychologie ist der Ausdruck dessen, was in Worten nicht ausgedrückt werden kann. John Galsworthy
Hier sind die interessantesten Aussagen zur Psychologie gesammelt, weil sie sorgfältig aus einer Vielzahl anderer ausgewählt wurden. Ebenso werden Aphorismen über Psychologie die Lektüre für Sie sehr interessant machen.
Unsere Handlungen sind wie die Linien einer Burime: Jeder verbindet sie mit dem, was ihm gefällt. François La Rochefoucauld
Das Zentrum unseres Bewusstseins ist unbewusst, genau wie der Kern der Sonne dunkel ist. Henri Amiel
Die Psychologie hat eine lange Vergangenheit, aber eine kurze Geschichte. Hermann Ebbinghaus
Es ist schwierig, Bedingungen für konditionierte Reflexe festzulegen. Leszek Kumor
Das Bewusstsein hat Angst vor der Leere. Paul Valery
Keine Handlung wird unter dem Einfluss nur eines Motivs ausgeführt. Samuel Coleridge
Wenn du dich in anderen siehst, liebst du dich nicht nur, sondern hasst dich auch. Georg K. Lichtenberg
Stress entsteht, wenn man weiß, wie man das Richtige tut und das Gegenteil tut. Larry Winget
Wer um Rat bittet, ist dumm, wer ihn gibt, ist anmaßend. Sie können nur beraten, wenn Sie selbst teilnehmen. Johann Wolfgang von Goethe
Von allen Herangehensweisen an den Menschen ist die Psychologie der am stärksten mutmaßliche und zeitabhängige Ansatz. Roland Bart
Wer nicht sprechen kann, kann nicht schweigen. Publius Cyrus
Psychologie ist eine wunderbare Sache für Cocktailpartys. Don Draper
Alle sind durch Geheimnisse voneinander getrennt, und über die Abgründe zwischen den Menschen führen trügerische Meinungs- und Illusionsbrücken statt einer soliden Brücke der Anerkennung Carl Gustav Jung
Wo kein Wunsch ist, gibt es keine Angst. Eric Bern
Leere ist nur als Konzept im menschlichen Geist möglich: Die Natur duldet keine Leere (lat. natura abhorret a vacuo). Aristoteles
