    Intuition - sofortige Lösung eines Problems, wenn logische Zusammenhänge nicht ausreichend erkannt werden.
    Die Entwicklung der Intuition verleiht Ihnen die Fähigkeit, unabhängige Entscheidungen zu treffen.
    
    Das Training besteht im Erraten von Zufallszahlen. Parktisch mystisch, der schwierigste und wichtigste Teil des Trainings.

2. Auswählen der Registerkarte des Spielers.
3. Eingabetastatur, Eingabefeld, Eingabeknopf.
4) Punkte und Visualisierung von Fortschritt und Rückschritt.
5. Informationsfeld.
6. Ändern, Zurücksetzen und Beenden.
7. Auswahl und Anzeige der Ebene.
