Das Gedächtnis ist die Fähigkeit, sich an Informationen zu erinnern, sie zu behalten, wiederzugeben und zu vergessen. Diese Eigenschaft hilft, sich in Raum und Zeit zu bewegen. 

Die Aufgabe besteht darin, sich jeweils eine Zahl von 4 bis 16 einzuprägen.

1. Zeigen Sie die auswendig zu lernende Zahl.
2. das Informationsfeld.
3. die Anzeige der Stufe.
4. Spielstände und Visualisierung des Spielverlaufs.
5. Eingabetastatur, Eingabefeld und Eingabeknopf.
6. Spielertabellen, Spieler und seine Leistungen.
7. Ändern, zurücksetzen und beenden Sie das Spiel.
