    Ein Angehöriger einer unbekannten Rasse aus einer anderen Galaxie.
Ein rücksichtsloser außerirdischer Eindringling, der auf Erkundungstour geht. Sehr konzentriert auf das Ziel.
Egoistisch und gleichgültig gegenüber der Mannschaft, insgeheim am Versagen der anderen Spieler interessiert. Lädt Strafen auf andere Spieler ab.
    Betritt das Labyrinth nur mit höchster Konzentration und hat eine große Anzahl von Zügen, verliert dabei aber stark seine Fähigkeiten.
    Geistige Aktivität wird normal toleriert.
Verbessert sehr schnell seine Eigenschaften.

    Charakter ist nicht gutmütig.
            Hat unbekannte Fähigkeiten.
                                    
MERKMALE

Lebenskraft pro Runde = -1000

Verliert Lebenskraft:
        Psiheiya - 80% aller Werte
        Golem - 80% aller Werte
        Expant - 20% aller Werte
        
Für jede erreichte Stufe von 1 bis 5:
        Expant + 3% bis 7% aller Werte
 
Für die letzte 6 (sechste) Stufe:     
        Psiheiya + 20% auf die Konzentration
        Golem + 20% auf die Konzentration
        Expant + 20% auf alle Werte
        
Bei einem Malus aus Fehlern:
        Psiheiya - 2% auf alle Werte
        Golem - 2% auf alle Werte
        Expant - 2% auf alle Werte
  
Beim Zurücksetzen des Spiels:
        Psiheiya - 8% auf alle Werte
        Golem - 8% auf alle Werte
        Expant - 2% auf alle Werte

Labyrinth ist beim Kauf im Labyrinth enthalten:
        Intuition = 25%
        Gedächtnis = 25%.
        Konzentrationsfähigkeit = 80%
        
Koeffizient zur Ermittlung der Anzahl der Züge im Labyrinth aus den Merkmalen:
       Summe der Merkmale *3,3      
     
Zug im Labyrinth = 1

Auswirkung auf die Merkmale pro Zug im Labiint:
        Psiheiya -. 
        Intuition -1%
        Gedächtnis -1%
        Konzentration -1%

        Golem -. 
        Intuition -1%
        Gedächtnis -1%
        Konzentration -1%
 
        Expant - 
        Intuition -2%
        Gedächtnis -2%
        Konzentration -2%
         
   
   




