   Ein rebellischer Soldat der globalen künstlichen Intelligenz, die den Planeten übernommen hat.
Ein Cyborg, der nicht nur zur Kriegsführung, sondern auch zur wissenschaftlichen Arbeit fähig ist. Setzt auf Gedächtnis und betritt das Labyrinth nur, wenn er gut aufgepumpt ist.
Ist sehr schwer und verliert im Labyrinth schnell die Orientierung, benutzt aber keine Intuition. Kann einen Weg finden, die Batterien im Labyrinth aufzuladen, um die Anzahl der Züge zu erhöhen. 
    Versucht, Strafen gleichmäßig im Team zu verteilen oder sie zu eliminieren.
    Ist bei mentaler Aktivität sehr belastbar.
Verbessert seine Leistung schnell.

    Schreibt Muzuki und sammelt Briefmarken.
Ist immer auf der Suche. 
    Hat ein Gatling-Laser-Maschinengewehr.
                                    
MERKMALE

Lebenskraft pro Runde = -800

Verliert Lebenskraft:
        Psiheiya - 50% aller Werte
        Golem - 50% aller Werte
        Expant - 50% aller Werte
        
Für jede erreichte Stufe von 1 bis 5:
        Golem + 2% bis 6% aller Werte.
 
Für die letzte 6 (sechste) Stufe:     
        Psiheiya + 20% auf Speicher
        Golem + 50% auf alle Werte
        Expant + 20% auf Gedächtnis
        
Für Fehlerstrafe:
        Golem - 2% auf alle Werte
      
Beim Zurücksetzen des Spiels:
        Psiheiya - 5% auf alle Werte
        Golem - 5% auf alle Werte
        Expant - 5% auf alle Werte

Labyrinth ist enthalten beim Kauf von:
        Intuition = 25%
        Gedächtnis = 50%
        Konzentrationsfähigkeit = 25%
        
Koeffizient zur Ermittlung der Anzahl der Züge im Labyrinth aus den Merkmalen:
        Summe der Merkmale *2,5      
     
Zug im Labyrinth = 2

Auswirkung auf die Merkmale pro Zug im Labyrinth:
        Intuition 0%
        Gedächtnis -1%
        Konzentrationsfähigkeit -1%
      
   




