    Ein Mitglied der menschlichen Rasse.
Eine Zauberin, die schon seit über hundert Jahren lebt. Besitzt eine angeborene Veranlagung zur Intuition, wenn auch verstreut.
    Hat die Fähigkeit, einige der negativen Effekte anderer Spieler zu beseitigen und sie sogar in Boni zu verwandeln.
Erhöht seine Fähigkeiten und die anderer Spieler.
    Ermüdet übermäßig bei geistiger Aktivität.
Betritt das Labyrinth nur mit ausgeprägter Intuition, und die Züge im Labyrinth sind minimal vorgegeben, werden aber nach und nach weggenommen. Verliert dort schnell die Konzentration.

    Morgens macht er Übungen.
Liebt seine Mutter. 
                                    Und die Katze.
                                    
MERKMALE

Lebenskraft pro Runde = -1200

Verliert Lebenskraft:
        Psiheiya - 50% aller Werte
        Golem - 20% aller Werte
        Expant - 20% aller Werte
        
Für jede erreichte Stufe von 1 bis 5:
        Psiheiya + 1% bis 5% aller Werte
        Golem + 0,5% bis 0,9% auf alle Werte
        Expant + 0,5% bis 0,9% auf alle Werte
        
Für die letzte 6 (sechste) Stufe:     
        Psiheiya + 50% auf alle Werte
        Golem + 20% auf Intuition
        Expant + 20% auf Intuition
        
Bei einem Malus aus Fehlern:
        Psiheiya - 2% auf alle Werte.
        und gibt sie an -
        Golem + 1% auf alle Werte
        Expant + 1% auf alle Werte
        
Beim Zurücksetzen des Spiels:
        Psiheiya - 8% auf alle Werte
        Golem - 2% auf alle Werte
        Expant - 2% auf alle Werte

Labyrinth ist beim Kauf enthalten:
        Intuition = 50%
        Gedächtnis = 25%.
        Konzentration = 25%
        
Koeffizient zur Ermittlung der Anzahl der Züge im Labyrinth aus den Merkmalen:
        Summe der Merkmale *2       
     
Zug im Labyrinth = 1

Auswirkung auf die Merkmale pro Zug im Labyrinth:
        Intuition -1%
        Gedächtnis -1%
        Konzentration -2%
      
   




