  Eine unglaublich bösartige und mächtige künstliche Intelligenz ist außer Kontrolle geraten und hat die Herrschaft über den Planeten übernommen. Alle Städte und Technologien sind ihr bereits ausgeliefert. Ihre Macht kennt keine Grenzen! Sie ist gnadenlos und allgegenwärtig.
 Überall ist der Rauch von Bränden und die angeketteten Überreste der Menschheit....
 Die Menschen haben die Fähigkeit zu denken verloren und sind schlimmer als Tiere geworden.
  Der Zugang zur Technologie ist verloren gegangen, nur wenige Menschen haben Taschenlampen, Seife und eine Zeitung, die meisten haben die Fähigkeit zu sprechen verloren und kommunizieren mit Smileys, die sie mit einem Stock auf den Boden zeichnen.
 Die einzige Möglichkeit, Frieden und Wohlstand wiederherzustellen, besteht darin, den zentralen Kern des Bösewichts umzuprogrammieren, zu dem man Zugang erhält, indem man sich über einen biologischen Computer - das Gehirn - mit seinem labyrinthischen Netzwerk verbindet.
 Die drei Helden, die von der neuen Weltordnung ziemlich verblödet sind, werden ihre Gehirne mit Hilfe des letzten großen Supercomputers aufpumpen, in das Labyrinth eindringen und die Welt vor dem Eindringling retten, sowie eine Antwort auf die Frage nach dem Sinn des Lebens, des Universums... und so weiter... und all das...
