这款游戏是由奇才与程序员俱乐部的一位成员在三个月内偶然创造出来的，他以前从未接触过信息技术（请不要苛责），游戏的特点很有趣。

代码是用 Python 编写的，基于 Tom Szymanski 的 Customtkinter 模块，以及：

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    random
    time
    pygame
    itertools
    string

图片来自

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
音频文件取自免费开放的音效网站 - https://zvukogram.com。

翻译来自 Deep translator: https://www.deepl.com/translator。

如有任何问题，请联系： WPClub@proton.me




MIT license

Copyright (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

