    游戏的主要目标是达到迷宫中的目标。当玩家的能力发展达到一定百分比时，迷宫就会打开。当百分比低于一定水平时，迷宫也会关闭。
 
    能力（直觉、记忆力和集中力）会在同名的训练课程中得到提高，而在输掉比赛、关卡积分重置和通过迷宫时则会降低。完成关卡时还会增加额外的百分比。
 
    玩家之间的胜负会相互影响。其他玩家可以拦截游戏，从而影响奖励、惩罚和活力值消耗的结果。
     活力值是每局游戏的总点数，每回合减少一点，游戏结束时消耗完毕。 
     
    每通过一个关卡，玩家都会根据自己的特点获得奖励。如果失败，效果也类似。
    
    在中央记分板上可阅读游戏状态信息。
    点击玩家头像可显示其特征。
    
    
    1. 游戏选择按钮。
    2. 游戏过程中重置和更改游戏的按钮，以及输掉游戏时的 "重新开始 "按钮。还可以退出游戏。
    3. 颜色调整（调节情绪）。
    4. 关卡标签。
    5. 信息栏
    6. 游戏得分
    7. 游戏进度状态可视化
    8. 更改球员窗口
    9. 玩家及其能力的开放信息
    10. 玩家的特征状态
    11. 输入数字的区域
    12. 输入数字的键盘
    13. 输入数字的按钮。
    14. 游戏级别选择和指示。    
