    人类的一员。
活了一百多年的女巫。拥有与生俱来的直觉倾向，虽然分散。
    有能力消除其他玩家的一些负面影响，甚至将其转化为奖励。
提高自己的技能，同时提高其他玩家的技能。
    精神活动时会过度疲劳。
只有在直觉发达的情况下才能进入迷宫，迷宫中的动作最少，但每次都会被夺走。在那里很快就会失去注意力。

    他在早晨锻炼身体。
爱他的妈妈。
                                    还有猫。
                                    
特征

每回合活力 = -1200

失去活力：
        Psiheiya - 所有状态的 50%
        Golem - 所有状态的 20
        Expant - 所有状态的 20
        
从 1 到 5 级，每通过一级：
        Psiheiya + 1%至 5%，增加所有属性
        Golem + 0.5% 到 0.9% 的所有属性加成
        Expant + 0.5% 至 0.9% 所有属性。
        
最后 6 级     
        Psiheiya + 50% 所有属性加成
        Golem + 20% 直觉
        Expant + 20% 直觉
        
错误惩罚
        Psiheiya - 2% 所有属性。
        并将其赋予
        Golem + 1%所有属性
        Expant + 1%所有属性
        
游戏重置时：
        Psiheiya - 所有属性提高 8
        Golem - 所有状态增加 2
        Expant - 2%所有属性

购买时包含迷宫：
        直觉 = 50%
        记忆 = 25
        集中力 = 25
        
从特性获得迷宫移动次数的系数：
        特性总和 *2       
     
迷宫中的移动次数 = 1

迷宫中每次移动对特性的影响：
        直觉 -1
        记忆-1
        集中力 -2
      
   




通过www.DeepL.com/Translator（免费版）翻译
