   全球人工智能接管地球后的一名叛军士兵。
他不仅能作战，还能从事科学工作。依赖记忆，只有在灌满水的情况下才能进入迷宫。
非常笨重，在迷宫中很快就会失去行动能力，但完全不用直觉。能找到在迷宫中充电的方法，以增加移动次数。
    尽量在团队中平均分配惩罚或消除惩罚。
    在心理活动中具有很强的应变能力。
能迅速提高自己的成绩。

    会写毛笔字和集邮。
时刻保持警惕。
    拥有一把加特林激光机关枪。
                                    
特点

每回合活力 = -800

失去活力：
        Psiheiya - 所有状态的 50%
        Golem - 所有状态的 50
        Expant - 所有状态的 50%
        
从 1 级到 5 级，每升一级
        Golem + 2% 至 6% 所有状态
 
 游戏重置时
        Psiheiya - 所有属性提高 5
        Golem - 所有属性提高 5
        Expant - 5%所有属性加成

购买时包含迷宫：
        直觉 = 25
        记忆 = 50%
        集中力 = 25
        
从特征中获得迷宫移动次数的系数：
        特性总和 *2.5      
     
迷宫中的移动次数 = 2

在迷宫中每次移动对特征的影响：
        直觉 0
        记忆-1
        集中力 -1
      
   



