    来自另一个星系的未知种族成员。
冷酷无情的外星入侵者前来侦察。非常专注于目标。
自私自利，对团队漠不关心，暗中关注其他队员的失败。把惩罚丢给其他玩家。
    只有在注意力高度集中的情况下才能进入迷宫，移动次数多，但在迷宫中会严重丧失技能。
    心理活动正常。
能迅速改善自己的特性。

    性格不善。
            能力未知。
                                    
特征

每回合活力 = -1000

失去活力：
        Psiheiya - 所有属性的 80
        Golem - 所有状态的 80
        Expant - 所有状态的 20
        
从 1 级到 5 级，每升一级
        Expant + 所有属性的 3% 至 7
 
最后 6 级     
        Psiheiya + 20% 集中力
        Golem + 20% 集中力
        Expant + 所有属性的 20
        
因失误而受到惩罚：
        Psiheiya--所有特性降低 2
        Golem - 所有属性降低 2
        Expant - 2%所有属性
  
游戏重置时
        Psiheiya - 8%所有属性加成
        Golem - 8%所有属性
        Expant - 所有属性提高2

购买迷宫时包含迷宫：
        直觉 = 25
        记忆 = 25
        集中力 = 80
        
根据特征获得迷宫移动次数的系数：
       特性总和 *3,3      
     
迷宫中的移动次数 = 1

在迷宫中每次移动对特征的影响：
        Psiheiya -. 
        直觉 -1
        记忆-1
        集中力-1

        Golem -. 
        直觉 -1
        记忆-1
        集中-1
 
        Expant - 直觉 
        直觉 -2
        记忆 -2
        集中力 -2
         
   
   


