  一个无比凶残和强大的人工智能已经失控，并接管了地球。所有城市和技术都已任由它摆布。它的力量无穷无尽！它毫不留情，无所不在。
 到处都是大火的浓烟和人类....。
 人类失去了思考能力，变得连动物都不如。
  科技已经失传，只有少数人拥有火把、肥皂和报纸，大多数人失去了说话的能力，只能用棍子在地上画笑脸来交流。
 要恢复和平与繁荣，唯一的办法就是重新编写中心核心程序，通过生物计算机--大脑--连接到迷宫般的网络，就能进入中心核心。
 三位被新世界秩序愚弄的英雄将在最后一台超级计算机的帮助下开动脑筋，进入迷宫，从入侵者手中拯救世界，并获得关于生命、宇宙和一切的意义的答案....。
