    通常，我们不知道
    上帝死了：现在我们希望超人活着。弗里德里希-尼采
    快乐工作，才能卓越工作。亚里士多德
    尊严不在于拥有荣誉，而在于赢得荣誉。亚里士多德
    在这个世界上，如果没有勇气，你将一事无成。勇气是仅次于荣誉的最伟大的精神品质。亚里士多德
    我们不仅应该感谢那些我们能够赞同其观点的人，而且还应该感谢那些表达了更肤浅观点的人，因为他们也为我们发展了思想的力量。亚里士多德
    说服是通过说话者的个人品格来实现的，当说话的方式使我们认为他值得信赖时，就能达到说服的目的。与其他人相比，我们更完全、更愿意相信好人。无论问题是什么，这在一般情况下都是正确的，而在不可能完全确定且意见不一的情况下，这更是绝对正确的。亚里士多德
    赚钱的生活是被迫的，财富显然不是我们所追求的善；因为它只是有用的，是为了别的东西。亚里士多德
财富是准备与机遇的结合。塞内加
    不厉行节约的人必将受到折磨。孔子
    无论你走得多慢，重要的是不要停下来。孔子
    择其善者而从之，其不善者而改之。孔子
    必胜的意志、成功的意志、充分发挥潜能的意志.... 是开启个人卓越之门的钥匙。孔子
    我们最大的荣耀不在于永不跌倒，而在于每次跌倒都能站起来。孔子
    当目标显然无法实现时，不要调整目标，而要调整行动。孔子
    上善若水，水善利万物而不争。孔子
    成功取决于事前的准备，没有事前的准备就必然会失败。孔子
    一个优秀的人，会为自己能力的局限而苦恼；他不会因为别人不承认他的能力而苦恼。孔子
    为人做事，要像为自己做事一样勤奋。孔子
    能力永远赶不上需求。孔子
        能力永远赶不上需求。孔子
    不是职位使人与众不同，而是人提升了职位。阿格西劳斯
    知识如果不能决定行动，对我们来说就是死的。普罗提诺
    伟大的事业通常是冒着巨大的风险完成的。希罗多德
    急于求成会带来失败。希罗多德
    当你被某个伟大的目标、某个非凡的计划所激励时，你的所有想法都会打破束缚。帕坦伽利
    小机会往往是大事业的开端。德摩斯梯尼
    乱世之中，蕴藏着机遇。孙子
    最勇敢的人无疑是那些最清楚地看到前方的荣耀和危险，却依然勇往直前去迎接它的人。修昔底德
    警惕忙碌生活的贫瘠。苏格拉底
    唯一真正的智慧就是知道自己一无所知。
    懂得倾听，你甚至会从那些说坏话的人那里受益。普鲁塔克
    财富不在于拥有很多财产，而在于需求很少。
    尽你所能，取之不尽。伊壁鸠鲁
    好的决定基于知识，而非数字。柏拉图
    做得好一点，胜过做得不好很多。柏拉图
        开头是作品最重要的部分。柏拉图
    现在和来世都要努力。没有努力，就不会有繁荣。土地虽好，不耕种就不会有丰收。柏拉图
    如果每个人都能根据自己的天赋能力，在适当的时候只做一件事，而不影响其他任何事，那么所有的事情都会在数量和质量上得到改善，而且会更加容易。柏拉图
    不是好仆人的人不会是好主人。柏拉图
    正如建筑工人所说，没有小石头的支撑，大石头是不会稳固的。
    做难事要趁其易，做大事要趁其小。千里之行，始于足下。老子
    当最好的领导者的工作完成后，人们会说："我们自己做到了"。老子
    当我放下我是什么，我就能成为什么。老子
    驾驭他人就是力量。掌握自己才是真正的力量。老子
    当你满足于做自己，不攀比、不竞争时，每个人都会尊重你。老子
    大行由小行组成。老子
    蚂蚁搬家，胜过牛眠。老子
    预知困难，控制肺部。老子
    天时不如地利，地利不如人和。老子
    种瓜得瓜，种豆得豆。老子
        人们在处理事务时，往往会在即将成功时失败。如果你在最后仍像开始时那样小心谨慎，就不会失败。
    Incertus animus dimidium sapientiae est. 怀疑是智慧的一半。
    Deus caritas est. 上帝就是爱。
    Abeunt studia in mores. 职业影响性格。
    Actum ne agas. 逝者如斯夫，不舍昼夜。
    Lupus pilum mutat,non mentem. 狼改变的是皮毛，而不是本性。
    Fatetur facinoris, qui judicium fugit. 逃避审判的人承认犯罪。
    Vox emissa volat; litera scripta manet. 说的飞走，写的留下。
    Concordia parvae res crescunt, discordia maximae dilabuntur. 小东西因和谐而成长，大事物因不和谐而毁灭。
    Alitur vitium vivitque tegendo. 通过隐藏，罪恶得到滋养和维持。
    Haurit aquam cribro, qui discere vult sine libro. 没有书本而想学习的人用筛子汲水。
    Latrante uno latrat stati met alter canis. 一只狗叫，另一只狗也叫。
    Infelicissimum genus infortunii est fuisse felicem. 最大的不幸莫过于过去的幸福。
    Audire ignoti quom imperant soleo non auscultare. 我愿意听愚蠢的话，但我不会顺从它。
    Ex parvis saepe magnarum rerum momenta pendent. 大事的结果往往取决于小事。
        Aditum nocendi perfido praestat fides. 对奸诈者的信任给了他伤害的机会。
    Contumeliam nec ingenuus fert, nec fortis facit. 正直的人不会容忍侮辱，有风度的人不会施加侮辱。
    Etiam innocentes cogit mentiri dolor. 痛苦会让无辜者撒谎。
    Filiae renidentia est carior quis vestrum. 女儿的微笑对你们每个人来说都是最珍贵的。
    Aequam memento rebus in arduis servare mentem. 即使在困难的环境中，也要努力保持清醒的头脑。
    Absentem laedit, qui cum ebrio litigat. 与醉汉争辩的人是在与不在场的人交战。
    Timete voluntates vestras nam eae evenire solent. 不怕愿望落空，就怕愿望成真。
    Homines quo plura habent, eo cupiunt ampliora. 人们拥有的越多，希望拥有的就越多
    Per risum multum debes cognoscere stultum. 你应该从频繁的笑声中认出一个傻瓜。
    Homines non odi, sed ejus vitia. 我不恨一个人，只恨他的恶习。
    Nitinur in vetitum semper, cupimusque negate. 我们总是寻找被禁止的，渴望被禁止的。
    Aurea ne credas quaecumque nitescere cernis. 并非所有闪光的都是金子。
    Pecunia non olet. 钱没有味道。
    In vino veritas, in aqua sanitas. 酒中有真理，水中有健康。
    De gustibus non disputandum est（味觉无争议）。口味无争议。
        Aut vincere, aut mori. 胜利或死亡。
    Vincit qui se vincit. 最难的胜利是战胜自己。
    Aut viam inveniam, aut faciam.  要么我找到路，要么我自己开辟。
    Que femme veut dieu le veut. 女人想要什么，上帝就想要什么。
    Quod non habet principium, non habet finem. 无始无终。
    Sivis pacem para bellum. 如果你想要和平，那就准备战争吧。
    Amicus plato, sed magis amica veritas. 柏拉图是我的朋友，但真理更可贵。
    Sic parvis magna. 大处着眼，小处着手。
    Ab initio nullum, semper nullum. 无中生有。
    Noli credere！Noli timere！Noli petere！不要相信，不要害怕，不要询问！
    Flamma fumo est proxima. 没有火就没有烟。
    Veni, vidi, vici. 我来了，我看见了，我征服了。
    Manus manum lavat. 手在洗手。
    Solus deus judex meus est（唯有上帝是我的法官）。只有上帝才是我的法官。
    Dura lex, sed lex. 法律是严酷的，但它就是法律。
    Qui nimium properat, serius ab solvit. 太匆忙的人，办起事来就晚了。
    Ab equis ad asinos（从马到驴）。从马到驴。
    以圣父、圣子、圣灵之名。阿门 以圣父 圣子 圣灵之名 阿门 阿门
    Miserere mei Deus. 上帝啊，请怜悯我。
    上帝不会抛弃我 上帝不会抛弃我
        Acta est fabula！戏演完了！
    Nil nisi bene. 除了好，什么都没有。
    Aurea mediocritas. 黄金分割。
    Ad finm saeculorum. 直到世界末日。
    Dei donum libertatis. 上帝赐予的自由。
    Abiens, abi！你走吧，走吧！
    万物皆有因。万事皆有因。
    及时行乐。抓住时机
    Audi, vide, sile. 倾听、观察、沉默。
    分而治之。分而治之。
    Esse quam videri. 是，而不是看起来。
    Dictum - factum。说--做。
    Nihil dolere（没有什么可怜悯的）。没有什么是值得同情的。
    Primus inter pares（平等中第一）。平等中的第一位。
    Volente deo。上帝保佑。
    Gutta cavat lapidem. 水滴石穿。
    家庭高于一切。家庭高于一切。
    Tu mihi, ego tibi（你对我，我对你）。你对我，我对你。
    Spes et fortitudo（希望与力量）。希望和力量。
    Nosce te ipsum. 了解你自己。
    Suum Cuique. 各取所需。
    Hic et nunc. 此时此地。
    Tertium non datur. 没有第三个。
    Filius est pars patris. 儿子是父亲的一部分。
    Ira initium insaniae est. 愤怒，疯狂的开始。
    Ad futuram memoriam. 为了长久的怀念。
    Fortunam citius reperis, quam retineas. 幸福易得而难守。
    忠诚与美德。忠诚与力量。
    Fac fideli sis fidelis（忠实于忠实的人）。忠于忠诚的人。
    事实胜于雄辩。行动胜于雄辩。
        没有永恒的亚底。太阳底下无永恒。
    Fide, sed cui fidas, vide. 要警惕，要信任，但要注意你所信任的人。
    沉默即忏悔。沉默等于忏悔。
    Ab altero expectes, alteri quod feceris. 己所不欲，勿施于人。
    Somnia vera facit, quia qui in eis credunt. 相信梦想的人才能梦想成真。
    Dum spiro spero. 只要我还有一口气，我就有希望。
    Omne magnifico est. 一切未知的事物都显得宏伟壮丽。
    Inveniam viam aut faciam. 找到方法并付诸行动。
    Magna res est amicitia. 友谊是伟大的。
    Vitam regit fortuna, non sapientia. 生活不是靠智慧，而是靠运气。
    Melius est nomen bonum quam magnae divitiae. 好名字胜过大财富。
    Cuiusvis hominis est errare. 每个人都会犯错。
    Heu conscienta animi gravis est servitus. 悔恨比奴役更可怕。
    Consultor homini tempus utilissimus. 时间是人类最有用的顾问。
    Memoria est signatarum rerum in mente vestigium. 记忆，是事物在思想中定格的痕迹。
    Faber est suae quisque fortunae. 每个人都是自己命运的铁匠。
    Quod non me destruit, me nutrit. 杀不死我们的，让我们更强大。
    Vir sapit qui pauca loquitur. 少言寡语的人才是智者。
    Homo homini lupus est. 人是人的狼。
    Injuriam facilius facias guam feras. 得罪人容易，忍气吞声更难。
        Ad cogitandum et agendum homo natus est. 人因思想和行动而生。
    Rara est adeo concordia formae atque pudicitiae. 美丽和贞洁很少能在一起。
    Casta est quam nemo rogavit. 没有人骚扰过的女人才是贞洁的。
    Quod licet, ingratum est. 允许的东西不会吸引人。
    Vivamus atque amemus. 让我们生活，让我们相爱。
    生命短暂。生命短暂。
    Vis vitalis. 生命力。
    Vita ex momentis constat.  生命由瞬间组成。
    Amo vitam. 我热爱生命。
    Vita est praeclara. 生命是美丽的。
    Descensus averno facilis est. 通往地狱的路很容易。
    Vivere militare est.  活着就是战斗。
    Fortis fortuna adiuvat. 命运眷顾勇敢者。
    Aetate fruere, mobili cursu fugit. 把握生命，稍纵即逝。
    Errare humanum est. 犯错误是人之常情。
    Damant, quod non intelegunt. 谴责，因为他们不理解。
    Esto quod es. 做你自己。
    Tempus curat omnia（时间治愈一切）。时间会治愈一切。
    时间带走一切。时间带走一切。
    朋友因幸福而结交，因不幸而考验。朋友因幸福而结识，因不幸而考验。
        Gratias matre pro mea vita ago. 感谢妈妈赐予我生命。
    Propter vitam parentibus parentibus meis gratias ago. 感谢父母赐予我生命。
    Via veritas et vita. 生命是真理之路。
    纪念死亡。铭记死亡。
    铭记生命。铭记生命。
    Hoc est vivere bis, vita posse priore frui. 能够享受已过的生活，就是活了两次。
    Edite, bibite, post mortem nulla voluptas！吃吧，喝吧，死后没有享受！
    Omnes vulnerant, ultima necat.  每小时都会受伤，最后一小时会致命。
    Esse oportet ut vivas, non vivere ut edas. 吃饭是为了活着，而不是活着是为了吃饭。
    Mors nescit legem, tollit cum paupere regem. 死亡没有法律，国王和穷人都会被死亡带走。
    Perigrinatio est vita. 生命是流浪者。
    Cras melius fore. 明天会更好。
    Duobus litigantibus, tertius gaudet. 两个人吵架，第三个人高兴。
    我们对自己行为的动机一无所知。我们所能做的，就是写一些关于这个问题的书。约翰-塔兰特
    一个好的心理学家很容易让你进入他的状态。卡尔-克劳斯
       心理学是用语言表达无法用语言表达的东西。约翰-加尔斯沃西
    这里收集了最有趣的心理学格言，因为它们是从大量其他格言中精心挑选出来的。同样，关于心理学的格言警句也会让你的阅读变得非常有趣。
    我们的行为就像布里梅特的线条：每个人都会把它们与自己喜欢的东西联系在一起。弗朗索瓦-拉罗什福科
    我们意识的中心是无意识的，就像太阳的核心是黑暗的一样。亨利-阿米尔
    心理学的过去很长，但历史却很短。赫尔曼-艾宾浩斯
    条件反射是很难调节的。莱舍克-库莫尔
    意识害怕空虚。保罗-瓦莱里
    任何行为都不会只受一种动机的影响。塞缪尔-柯勒律治
    从他人身上看到自己，不仅会让你爱自己，也会让你恨自己。格奥尔格-K-利希滕贝格
    压力来自于做与你所知道的正确事情相反的事情。
    征求意见的人是愚蠢的，提供意见的人是自以为是的。你只能在自己即将参与的事情上提供建议。约翰-沃尔夫冈-冯-歌德
    在所有研究人类的方法中，心理学是最靠猜测、最靠时间的方法。罗兰-巴特
    一个不懂得沉默的人是不懂得说话的。普布利乌斯-赛勒斯
    心理学是鸡尾酒会上的好东西。唐-德雷珀 
    每个人都因秘密而彼此分离，在人与人之间的鸿沟上，架起的是欺骗性的舆论和幻觉之桥，而不是坚实的认知之桥。
        无欲则刚。埃里克-伯恩
    空只有在人类意识中才有可能成为一个概念：自然厌恶空虚（拉丁语：natura abhorret a vacuo）。
