Created by chance over a period of three months by a member of the Wizards and Programmers Club, who had never touched information technology before (please don't be harsh), the game has interesting features.

The code is written in Python, based on Tom Szymanski's Customtkinter module, as well:

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    tkinter
    tkinter
    itertools
    itertools
    itertools

Image from

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Audio files taken from free and open sound website - https://zvukogram.com.

Translations from Deep translator: https://www.deepl.com/translator.

If you have any questions, please contact: WPClub@proton.me


MIT license

Copyright (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

