    The main goal of the game is to reach the objectives in the maze. The maze opens when the player develops a certain percentage of abilities. The maze also closes when the percentage falls below a certain level.
 
    Abilities (Intuition, Memory and Concentration) are increased during the training session of the same name and decreased when losing matches, when level points are reset and when going through mazes. Additional percentages are added when completing levels.
 
    Wins and losses between players affect each other. Other players can intercept the game, thus affecting the outcome of rewards, penalties and Vitality consumption.
     Vitality is a total number of points per game, which decreases by one point per turn and is depleted at the end of the game. 
     
    Each time a level is passed, the player receives a bonus based on his or her characteristics. If they fail, the effect is similar.
    
    Game status information can be read on the central scoreboard.
    Click on a player's avatar to display their characteristics.
    
    
    1. game selection buttons.
    2. buttons to reset and change the game during play, and a "restart" button if you lose the game. It is also possible to exit the game.
    3. color adjustments (to regulate mood).
    4. level labels.
    5. Information bar
    6. Game score
    7. Game progress status visualization
    8. Change player window
    9. open information about players and their abilities
    10. player's characteristics status
    11. fields for entering numbers
    12. keyboard for entering numbers
    13. buttons for entering numbers.
    14. game level selection and indication.    
