Developing concentration will improve short-term memory, the amount of information processed and allow you to solve more complex problems.

The training is a test on the Schulte table. It is necessary to find the numbers in the table in order for the allotted time.

1. table with numbers that need to be ordered.
2. Display of the entered numbers and information about the game.
3. Start the game.
4. Cancel the entered number in case of random error.
5. Changing the table and resetting the score for a level.
6. Quitting the game.
7. Time to complete the level.
8. The label of the level.
