   As a rule, we don't know
    God is dead: now we want the superhuman to live. Friedrich Nietzsche
    Pleasure in work leads to excellence in work. Aristotle
    Dignity consists not in possessing honors, but in earning them. Aristotle
    You will never do anything in this world without courage. It is the greatest quality of mind after honor. Aristotle
    It is only fair that we should be grateful not only to those with whose views we can agree, but also to those who have expressed more superficial views; for they too have contributed by developing before us the power of thought. Aristotle
    Persuasion is achieved by the personal character of the speaker, when speech is made in such a way as to make us think him trustworthy. We believe good people more fully and willingly than others. This is true in general, whatever the question may be, and absolutely true where exact certainty is impossible and opinions differ. Aristotle
    The life of making money is led under compulsion, and wealth is evidently not the good we seek; for it is merely useful and for the sake of something else. Aristotle
Fortune is what happens when preparation meets opportunity. Seneca
    He who will not economize will be tormented. Confucius
    No matter how slowly you walk, the important thing is that you don't stop. Confucius
    Choose a job to your liking, and you won't have to work a day in your life. Confucius
    The will to win, the drive to succeed, the desire to reach your full potential ... are the keys that will unlock the door to personal excellence. Confucius
    Our greatest glory is not in never falling, but in rising every time we fall. Confucius
    When it is obvious that goals are unattainable, don't adjust goals, adjust actions. Confucius
    A superior man understands what is right; an inferior man understands what will sell. Confucius
    Success depends on prior preparation, and without such preparation there is bound to be failure. Confucius
    An excellent man is distressed by the limitations of his abilities; he is not distressed by the fact that men do not recognize the abilities he possesses. Confucius
    When you labor for others, let it be with as much diligence as for yourself. Confucius
    Ability will never catch up with the demand for it. Confucius
    It is not positions that give distinction, but men elevate position. Agesilaus
    Knowledge, if it does not determine action, is dead to us. Plotinus
    Great deeds are usually accomplished at great risk. Herodotus
    Haste in any endeavor brings failure. Herodotus
    When you are inspired by some great goal, some extraordinary project, all your thoughts break their fetters. Patanjali
    Small opportunities are often the beginnings of great enterprises. Demosthenes
    In the midst of chaos, there are opportunities. Sun Tzu
    The boldest are surely those who see most clearly what lies ahead of them, glory and danger, and yet go forth to meet it. Thucydides
    Beware of the barrenness of a busy life. Socrates
    The only true wisdom is to know that you know nothing.
    Know how to listen, and you will benefit even from those who speak badly. Plutarch
    Wealth consists not in having great possessions, but in having few wants.
    Make the most of what is in your power, and take the rest as you can. Epictetus
    A good decision is based on knowledge, not numbers. Plato
    Better a little well done than a lot imperfectly done. Plato
    The beginning is the most important part of the work. Plato
    Apply yourself both now and in the next life. Without effort you cannot prosper. Though the land is good, you cannot have a bountiful harvest without cultivation. Plato
    All things will be produced in better quantity and quality and with greater ease when every man works at one thing, according to his natural ability and at the right moment, without interfering with anything else. Plato
    He who is not a good servant will not be a good master. Plato
    As builders say, large stones do not lie well without smaller ones. 
    Do difficult things while they are easy, and do great things while they are small. A journey of a thousand miles must begin with a single step. Lao Tzu
    When the work of the best leader is done, people say, "We did it ourselves." Lao-tzu
    When I let go of what I am, I become what I can be. Lao Tzu
    Mastery of others is power. Mastery of oneself is the real power. Lao-tzu
    When you are content to just be yourself and not compare and compete, everyone will respect you. Lao Tzu
    Great deeds are made up of small deeds. Lao Tzu
    An ant in motion does more than a slumbering bull. Lao-tzu
    Anticipate difficulties by controlling the lungs. Lao-tzu
    Nature takes its time, but everything is done. Lao-tzu
    Seeing things in the seed is genius. Lao-tzu
    People in their solution of affairs often fail when they are about to succeed. If one remains as careful at the end as at the beginning, there will be no failure. 
    Incertus animus dimidium sapientiae est. Doubt is half of wisdom.
    Deus caritas est. God is Love.
    Abeunt studia in mores. Classes make an imprint on character.
    Actum ne agas. What is done, do not return to it.
    Lupus pilum mutat,non mentem. The wolf changes his coat, not his nature.
    Fatetur facinoris, qui judicium fugit. He who avoids judgment confesses to a crime.
    Vox emissa volat; litera scripta manet. What is said flies away, what is written remains.
    Concordia parvae res crescunt, discordia maximae dilabuntur. With concordia small things grow, with discordia great things are destroyed.
    Alitur vitium vivitque tegendo. By concealment vice is nourished and sustained.
    Haurit aquam cribro, qui discere vult sine libro. He who wants to learn without a book draws water with a sieve.
    Latrante uno latrat stati met alter canis. When one dog barks, another dog barks.
    Infelicissimum genus infortunii est fuisse felicem. The greatest misfortune is to have been happy in the past.
    Audire ignoti quom imperant soleo non auscultare. I am willing to listen to foolishness, but I will not obey it.
    Ex parvis saepe magnarum rerum momenta pendent. The outcome of great matters often depends on small things.
    Aditum nocendi perfido praestat fides. The trust placed in the treacherous gives him the opportunity to harm.
    Contumeliam nec ingenuus fert, nec fortis facit. An honest man does not tolerate insult, and a manly man does not inflict it.
    Etiam innocentes cogit mentiri dolor. Pain makes even the innocent lie.
   Filiae renidentia est carior quis vestrum. A daughter's smile is more precious to each of you.
    Aequam memento rebus in arduis servare mentem. Try to keep your presence of mind even in difficult circumstances.
    Absentem laedit, qui cum ebrio litigat. He who argues with a drunken man is at war with an absent one.
    Timete voluntates vestras nam eae evenire solent. Fear your wishes, they tend to come true.
    Homines quo plura habent, eo cupiunt ampliora. The more people have, the more they wish to have
    Per risum multum debes cognoscere stultum. By the frequent laughter you should recognize a fool.
    Homines non odi, sed ejus vitia. I do not hate a man, but his vices.
    Nitinur in vetitum semper, cupimusque negate. We always seek the forbidden and desire the forbidden.
    Aurea ne credas quaecumque nitescere cernis. Not all that glitters is gold.
    Pecunia non olet. Money doesn't smell.
    In vino veritas, in aqua sanitas. Truth in wine, in aqua sanitas.
    De gustibus non disputandum est. Tastes are not disputed.
    Aut vincere, aut mori. Victory or death.
    Vincit qui se vincit. The hardest victory is the victory over oneself.
    Aut viam inveniam, aut faciam.  Either I find the road, or I make it myself.
    Que femme veut dieu le veut. What a woman wants, God wants.
    Quod non habet principium, non habet finem. That which has no beginning has no end.
    Sivis pacem para bellum. If you want peace, prepare for war.
    Amicus plato, sed magis amica veritas. Plato is my friend, but the truth is dearer.
    Sic parvis magna. The big begins with the small.
    Ab initio nullum, semper nullum. Nothing comes out of nothing.
    Noli credere! Noli timere! Noli petere! Don't believe, don't fear, don't ask!
    Flamma fumo est proxima. No smoke without fire.
    Veni, vidi, vici. I came, I saw, I conquered.
    Manus manum lavat. Hand washes hand.
    Solus deus judex meus est. Only God is my judge.
    Dura lex, sed lex. The law is harsh, but it is the law.
    Qui nimium properat, serius ab solvit. He who is in too much of a hurry, is late in getting things done.
    Ab equis ad asinos. From horses to asses.
    In nomine Patris, et Filii, et Spiritus Sancti. Amen. In nomine Patris, et Filii, et Spiritus Sancti. Amen.
    Miserere mei Deus. Have mercy on me, O God.
    Deus non derelinquet me. God will not forsake me.
    Acta est fabula! The play is done!
   Nil nisi bene. Nothing but good.
    Aurea mediocritas. The golden mean.
    Ad finem saeculorum. Till the end of the ages.
    Dei donum libertatis. God's gift of freedom.
    Abiens, abi! When you go, go!
    Omnia causa fiunt. Everything has a reason.
    Carpe diem. Seize the moment.
    Audi, vide, sile. Listen, watch, be silent.
    Divide et impera. Divide and conquer.
    Esse quam videri. To be, not to seem.
    Dictum - factum. Said - Done.
    Nihil dolere. Nothing is to be pitied.
    Primus inter pares. First among equals.
    Volente deo. God willing.
    Gutta cavat lapidem. A drop sharpens a stone.
    Familia supra omnia. Family is above all things.
    Tu mihi, ego tibi. You to me, I to you.
    Spes et fortitudo. Hope and strength.
    Nosce te ipsum. Know thyself
    Suum Cuique. To each his own.
    Hic et nunc. Here and now.
    Tertium non datur. There is no third.
    Filius est pars patris. The son is part of the father.
    Ira initium insaniae est. Anger, the beginning of madness.
    Ad futuram memoriam. For long memory.
    Fortunam citius reperis, quam retineas. Happiness is easier to find than to keep.
    Fidelitas et virtus. Faithfulness and strength.
    Fac fideli sis fidelis. Be faithful to the one who is faithful.
    Facta sunt potentiora verbis. Actions are stronger than words.
    Nil permanent sub sole. Nothing is permanent under the sun.
    Fide, sed cui fidas, vide. Be vigilant, trust, but watch whom you trust.
    Silentium videtur confession. Silence is tantamount to confession.
    Ab altero expectes, alteri quod feceris. Expect from another what you yourself have done to another.
    Somnia vera facit, quia qui in eis credunt. Dreams come true for those who believe in them.
    Dum spiro spero. As long as I breathe I hope.
    Omne magnifico est. Everything unknown appears magnificent.
    Inveniam viam aut faciam. Find a way and do it.
    Magna res est amicitia. Friendship is a great thing.
    Vitam regit fortuna, non sapientia. Life is not ruled by wisdom, but by luck.
    Melius est nomen bonum quam magnae divitiae. A good name is better than great wealth.
    Cuiusvis hominis est errare. Every man makes mistakes.
    Heu conscienta animi gravis est servitus. Worse than slavery is remorse.
    Consultor homini tempus utilissimus. Time is the most useful counselor to man.
    Memoria est signatarum rerum in mente vestigium. Memory is the trace of things fixed in thought.
    Faber est suae quisque fortunae. Each man is the blacksmith of his own destiny.
    Quod non me destruit, me nutrit. What does not kill us makes us stronger.
    Vir sapit qui pauca loquitur. A wise man is one who says little.
    Homo homini lupus est. Man is wolf to man.
    Injuriam facilius facias guam feras. It's easy to offend, harder to bear.
    Ad cogitandum et agendum homo natus est. Man was born to think and act.
    Rara est adeo concordia formae atque pudicitiae. Beauty and chastity rarely meet together.
    Casta est quam nemo rogavit. Chaste is she whom no one has molested.
    Quod licet, ingratum est. What is permitted does not attract.
    Vivamus atque amemus. Let us live and love.
    Vita brevis. Life is short.
    Vis vitalis. Vitality.
    Vita ex momentis constat.  Life is made up of moments.
    Amo vitam. I love life.
    Vita est praeclara. Life is beautiful.
    Descensus averno facilis est. The road to hell is easy.
    Vivere militare est.  To live is to fight.
    Fortis fortuna adiuvat. Fortune favors the brave.
    Aetate fruere, mobili cursu fugit. Take advantage of life, it's so fleeting.
    Errare humanum est. It's human to make mistakes.
    Damant, quod non intelegunt. Condemn because they don't understand.
    Esto quod es. Be what you are.
    Tempus curat omnia. Time heals.
    Omnia fert aetas. Time takes everything away.
    Amicos res secundae parant, adversae probant. Friends are made by happiness, misfortune tests them.
    Gratias matre pro mea vita ago. Thank my mother for my life.
    Propter vitam parentibus meis gratias ago. Thanks to my parents for life.
    Via veritas et vita. Life is the path of truth.
    Memento mori. Remember death.
    Memento vivere. Remembering life.
    Hoc est vivere bis, vita posse priore frui. To be able to enjoy the life lived is to live it twice.
    Edite, bibite, post mortem nulla voluptas! Eat, drink, there is no enjoyment after death!
    Omnes vulnerant, ultima necat.  Every hour wounds, the last hour kills.
    Esse oportet ut vivas, non vivere ut edas. One must eat to live, not live to eat.
    Mors nescit legem, tollit cum paupere regem. Death knows no law, takes both king and poor man.
    Perigrinatio est vita. Life is a wanderer.
    Cras melius fore. Tomorrow will be better.
    Duobus litigantibus, tertius gaudet. When two people quarrel, the third rejoices.
    We know nothing about the motives behind our behavior. All we can do is write books on the subject. John Tarrant
    A good psychologist will easily bring you into his position. Karl Kraus
    Psychology is the expression in words of what cannot be expressed by them. John Galsworthy
    The most interesting sayings about psychology are collected here because they have been carefully selected from a huge number of others. So also aphorisms about psychology, will make reading for you very interesting.
    Our actions are like the lines of a burimé: everyone connects them with whatever he likes. François La Rochefoucauld
    The center of our consciousness is unconscious, just as the core of the sun is dark. Henri Amiel
    Psychology has a long past but a short history. Herman Ebbinghaus
    It is difficult to condition condition conditioned reflexes. Leszek Kumor
    Consciousness is afraid of emptiness. Paul Valéry
    No act is done under the influence of only one motive. Samuel Coleridge
    Seeing yourself in others not only makes you love yourself but also hate yourself. Georg K. Lichtenberg
    Stress comes from knowing the right thing to do and doing the opposite .Larry Winget
    He who asks for advice is foolish, he who gives it is presumptuous. You can only give advice in a matter in which you yourself are about to participate. Johann Wolfgang von Goethe
    Among all approaches to man, psychology is the most guesswork, the most time-dependent approach. Roland Barthes
    One does not know how to be silent who does not know how to speak. Publius Cyrus
    Psychology is a great thing for cocktail parties. Don Draper 
    Everyone is separated from each other by secrets, and across the gulfs between people lead deceptive bridges of opinion and illusion instead of the solid bridge of recognition Carl Gustav Jung
    Where there are no desires, there is no anxiety. Eric Berne
    Emptiness is possible only as a concept in human consciousness: nature abhors emptiness (Latin: natura abhorret a vacuo).Aristotle.
