    Intuition - instant problem solving in situations where logical connections are not sufficient.
    Developing intuition will give you the ability to make independent decisions.
    
    Training includes guessing random numbers. This is the most mysterious, difficult and important training.

2. Select the player label.
3. Enter keyboard, input fields, and input buttons.
4. points and visualization of progress and regression.
5. Information bar.
6. Change, reset and exit.
7. level selection and display .
