    A member of the human race.
A witch who has lived for over a hundred years. Possesses an innate tendency towards intuition, albeit scattered.
    Has the ability to remove some of the negative effects of other players, even turning them into rewards.
Improves her own skills while improving the skills of other players.
    Can be overworked during mental activity.
Can only enter mazes if intuition is developed; mazes have minimal movement, but it will be taken away every time. Loses focus quickly there.

    He works out in the morning.
Loves his mom.
                                    And the cat.
                                    
Traits

Vitality per turn = -1200

Loses vitality:
        Psiheiya - 50% of all stats
        Gallant - 20% of all status
        Expant - 20% of all stats
        
For each level passed from 1 to 5:
        Psiheiya + 1% to 5% increase in all attributes
        Golem + 0.5% to 0.9% bonus to all attributes
        Expant + 0.5% to 0.9% of all attributes.
        
Last 6 levels     
        Psiheiya + 50% to all attributes
        Golem + 20% Intuition
        Expant + 20% Intuition
        
Error Penalty
        Psiheiya - 2% to all attributes.
        It also grants
        Golem + 1% all attributes
        Expant + 1% all attributes
        
When the game resets:
        Psiheiya - All Attributes increased by 8
        Golem - All stats increased by 2
        Badge - 2% of all attributes

Labyrinth included with purchase:
        Intuition = 50%
        Memory = 25
        Concentration = 25
        
Gain a factor of the number of maze moves from the trait:
        Sum of traits *2       
     
Number of moves in the maze = 1

Effect of each move in the maze on the trait:
        Intuition -1
        Memory -1
        Concentration -2
        
        
        
        
        
        
        
        
