   A rebel soldier in the wake of the global AI takeover of Earth.
He not only fights, but also works in science. Relies on memory and can only enter the maze if filled with water.
Very bulky and quickly becomes incapacitated in the maze, but uses no intuition at all. Can find ways to recharge in mazes to increase the number of moves.
    Tries to distribute penalties evenly amongst the team or eliminate them.
    Has great resilience in mental activities.
Can improve their grades quickly.

    Can write with a brush and collect stamps.
Remains alert at all times.
    Owns a Gatling laser machine gun.
                                    
Characteristics

Vitality per turn = -800

Loses vitality:
        Psiheiya - 50% of all status
        Golem - 50% of all stats
        Expant - 50% of all stats
        
Each level from 1 to 5
        Golem + 2% to 6% of all stats
 
 On game reset
        Psiheiya - Increases all stats by 5
        Troll - 5% to all stats
        Ant-Man - 5% bonus to all stats

Labyrinth is included with purchase:
        Intuition = 25
        Memory = 50%
        Concentration = 25
        
Gain a factor of the number of maze moves from the traits:
        Sum of traits *2.5      
     
Number of moves in the maze = 2

Effect of each move in the maze on the trait:
        Intuition 0
        Memory -1
        Concentration -1
      
      
      
      
      
      
      
      
      
