    Members of an unknown race from another galaxy.
Cold and ruthless alien invaders come to scout. Very focused on the target.
Selfish and indifferent to the team, secretly concerned about the failures of other players. Throws penalties at other players.
    Can only enter the maze if highly focused, moves a lot, but loses skills severely in the maze.
    Normal mental activity.
Can improve his traits quickly.

    Poor characterization.
            Abilities unknown.
                                    
Characteristics

Vigor per turn = -1000

Loses vitality:
        Psiheiya - 80% of all attributes
        Troll - 80% of all stats
        Expant - 20% of all stats
        
Each level from 1 to 5
        Expant + 3% to 7% of all attributes
 
Last 6 levels     
        Psiheiya + 20% Concentration
        Troll + 20% Concentration
        Expant + 20% of all attributes
        
Penalty for mistakes:
        Psiheiya - all attributes reduced by 2
        Golem - all attributes reduced by 2
        Expant - 2% of all attributes
  
On game reset
        Psiheiya - 8% bonus to all attributes
        Troll - 8% to all traits
        Badge - 2% increase in all attributes

Labyrinths are included with the purchase of Labyrinths:
        Intuition = 25
        Memory = 25
        Concentration = 80
        
Gain a factor of the number of maze moves based on traits:
       Sum of traits *3,3      
     
Number of moves in the maze = 1

Effect of each move in the maze on the characteristics:
        Psiheiya -. 
        Intuition -1
        Memory -1
        Concentration -1

        Troll -. 
        Intuition -1
        Memory -1
        Concentration -1
 
        Expant - Intuition 
        Intuition-2.
        Memory -2
        Concentration -2
         
   
   
   
   
   
   
   
   
