  An incredibly vicious and powerful AI has gone haywire and taken over the planet. All cities and technology have been placed at its mercy. Its power is limitless! It is relentless and omnipresent.
 Everywhere there is smoke from fires and humans .....
 Humans have lost the ability to think and have become worse than animals.
  Technology has been lost, only a few people have torches, soap and newspapers, and most people have lost the ability to speak and can only communicate by drawing smiley faces on the ground with sticks.
 The only way to restore peace and prosperity is to reprogram the central core, which can be accessed through a bio-computer - the brain - connected to a labyrinthine network.
 Three heroes fooled by the New World Order will use their brains with the help of the last supercomputer to enter the labyrinth, save the world from the invaders, and get answers about the meaning of life, the universe, and everything .....
