Игра создана случайно за три месяца участником Wizards & Programmers Club,  который до этого ни разу не имел дело с IT ( просим не судить строго),  и меет развлекательный характер.

Код написан на языке Python на основе чудесного модуля Customtkinter от Том Шимански, а так же:

    gettext
    PySimpleGUI
    numpy
    math
    tkinter
    random
    time
    pygame
    itertools
    string

Использованы изображения от:

     djovan - https://pixnio.com/ru/author/djovan
     Goth777 - https://pixnio.com/ru/author/goth777
 
Аудио файлы взяты с сайта бесплатных звуковых эфектом с открытым доступом - https://zvukogram.com

Переводы выполнены с помощью Deep translator:  https://www.deepl.com/translator и https://www.onlinedoctranslator.com


По возникшим вопросам обращайтеть: WPClub@proton.me



MIT license

Copyright (c) 2023 Wizards & Programmers Club (WPClub@proton.me)
 
Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:
 
The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.
 
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

