
    Основная цель игры дойти до цели в лабиринте. Лабиринт открывается при достижении игроком определенных процентов в развитии способностей. Так же лабиринт закрывается при уменьшении процентов ниже допустимой нормы. 
 
    Способности (интуиция, память и концентрация) повышаются во время прохождения одноименных тренировок, и понижаютя во время штрафов за проигрыши, сброс во время набора очков уровня и прохождении лабиринта. Так же дополнительные проценты добавляются в случае прохождения уровня.
 
    Игроки влияют друг на друга своими победами и поражениями. Можно перехватывать игру другим игроком что бы иметь возможность влиять на результат бонусов, штрафов и расхода очков бодрости.
     Бодрость - общее количество очков на одну игру которые уменшаются с каждым ходом и при окончании игра заканчивается.  
     
    За каждый пройденый уровень игроки получают бонусы в зависимости от характеристик. В случае неудач эфект аналогичен.
    
    Читайте информацию о состоянии игрового процесса на центральном табло.
    Характеристики игроков открываются при клике на их портрет.
    
1. Кнопки выбора игры.
2. Кнопки сброса и смены игры во время игрового процесса, а также кнопка "начать заново" в случае проигрыша". Также выход из игры.
3. Регулировка цвета (для настроения).
4. Лейбл уровня.
5. Информационное поле.
6. Набранные баллы во время игры
7. Визуализация состояния прохождения игры.
8. Смена окна игрока.
9. Игрок и открывающаяся информация о нем и его способностях.
10. Состояние характеристик игрока.
11. Поле ввода чисел.
12. Клавиатура для ввода чисел.
13. Кнопка ввода чисел.
14. Выбор и индикация уровня игры.
