    Игра представляет собой тренажер в игровой форме для улучшения памяти и внимания.

    Проходя уровни игры постепенно будет развиваться способности к концентрации, внимания, памяти, будет расти умственная активность и осознанность в окружаешем мире. 

    Чтобы улучшить свою жизнь нужны знания, а что бы принимать знания - нужна память и осознанность.
    
    Успех достигается упражнениями! Удачной охоты! ;)

