Развитие концентрации позволит улучшить короткую память, обьем обрабатываемой информации и позволит решать более сложные задачи.

Тренировка представляет собой тест по таблице Шультэ. Нужно по порядку найти числа в таблице за отведенное время.

1. Таблица с числами которые нужно упорядочить.
2. Отображение введенных чисел и информация о игре.
3. Запуск игры.
4. Отмена введенного числа при случайной ошибке.
5. Смена таблицы и сброс результата за уровень.
6. Выйти из игры.
7. Время для прохождения уровня.
8. Лейбл уровня.


