    Как правило, мы не знаем
    Бог умер: теперь мы хотим, чтобы жил сверхчеловек. Фридрих Ницше
    Удовольствие от работы приводит к совершенству в работе. Аристотель
    Достоинство состоит не в том, чтобы обладать почестями, а в том, чтобы их заслужить. Аристотель
    Вы никогда ничего не сделаете в этом мире без мужества. Это величайшее качество ума после чести. Аристотель
    Справедливо, что мы должны быть благодарны не только тем, с чьими взглядами мы можем согласиться, но и тем, кто высказал более поверхностные взгляды; ибо они тоже внесли свой вклад, развивая перед нами силу мысли. Аристотель
    Убеждение достигается личным характером говорящего, когда речь произносится так, чтобы заставить нас думать, что он заслуживает доверия. Мы верим хорошим людям полнее и охотнее, чем другим. Это верно вообще, каков бы ни был вопрос, и абсолютно верно там, где точная уверенность невозможна и мнения расходятся. Аристотель
    Жизнь, связанная с зарабатыванием денег, ведется по принуждению, и богатство, очевидно, не является тем благом, которого мы ищем; ибо это просто полезно и ради чего-то другого. Аристотель
Удача — это то, что случается, когда подготовка встречается с возможностью. Сенека
    Тому, кто не будет экономить, придется мучиться. Конфуций
    Неважно, как медленно вы идете, главное, чтобы вы не останавливались. Конфуций
    Выберите работу по душе, и вам не придется работать ни дня в своей жизни. Конфуций
    Воля к победе, стремление к успеху, стремление полностью раскрыть свой потенциал... вот ключи, которые откроют дверь к личному совершенству. Конфуций
    Наша величайшая слава не в том, чтобы никогда не падать, а в том, чтобы подниматься каждый раз, когда мы падаем. Конфуций
    Когда очевидно, что цели недостижимы, не корректируйте цели, корректируйте действия. Конфуций
    Высший человек понимает, что правильно; неполноценный человек понимает, что будет продаваться. Конфуций
    Успех зависит от предварительной подготовки, а без такой подготовки обязательно будет неудача. Конфуций
    Превосходный человек огорчен ограниченностью своих способностей; его не огорчает тот факт, что мужчины не признают способности, которыми он обладает. Конфуций
    Когда ты трудишься для других, пусть это будет с таким же усердием, как для себя. Конфуций
    Способность никогда не догонит спрос на нее. Конфуций
    Не должности придают отличия, а мужчины повышают положение. Агесилай
    Знание, если оно не определяет действия, мертво для нас. Плотин
    Великие дела обычно совершаются с большим риском. Геродот
    Поспешность в любом деле приносит неудачи. Геродот
    Когда вас вдохновляет какая-то великая цель, какой-то необыкновенный проект, все ваши мысли разрывают свои оковы. Патанджали
    Небольшие возможности часто являются началом больших предприятий. Демосфен
    Среди хаоса есть и возможности. Сунь Цзы
    Самыми смелыми, несомненно, являются те, кто яснее всего видит, что их ждет впереди, славу и опасность, и все же идет навстречу этому. Фукидид
    Остерегайтесь бесплодия занятой жизни. Сократ
    Единственная истинная мудрость заключается в том, чтобы знать, что вы ничего не знаете.
    Умейте слушать, и вы получите пользу даже от тех, кто плохо говорит. Плутарх
    Богатство состоит не в том, чтобы иметь большое имущество, а в том, чтобы иметь мало желаний.
    Максимально используйте то, что в ваших силах, а остальное принимайте по мере возможности. Эпиктет
    Хорошее решение основано на знаниях, а не на цифрах. Платон
    Лучше немного хорошо сделанного, чем много несовершенного. Платон
    Начало – самая важная часть работы. Платон
    Приложи себя и сейчас, и в следующей жизни. Без усилий вы не сможете добиться процветания. Хотя земля и хороша, без возделывания нельзя получить обильный урожай. Платон
    Все вещи будут производиться в лучшем количестве и качестве и с большей легкостью, когда каждый человек будет работать над одним делом, в соответствии со своими природными способностями и в нужный момент, не вмешиваясь ни во что другое. Платон
    Тот, кто не является хорошим слугой, не будет хорошим хозяином. Платон
    Как говорят строители, большие камни плохо лежат без меньших. 
    Делайте сложные вещи, пока они легкие, и делайте великие дела, пока они маленькие. Путешествие в тысячу миль должно начинаться с одного шага. Лао-цзы
    Когда работа лучшего лидера выполнена, люди говорят: «Мы сделали это сами». Лао-цзы
    Когда я отпускаю то, что я есть, я становлюсь тем, кем могу быть. Лао-цзы
    Овладение другими — это сила. Владение собой — это настоящая сила. Лао-цзы
    Когда вы довольствуетесь тем, что просто остаётесь собой и не сравниваете и не соревнуетесь, все будут уважать вас. Лао-цзы
    Великие дела состоят из маленьких дел. Лао-цзы
    Муравей в движении делает больше, чем дремлющий бык. Лао-цзы
    Предвосхищайте трудности, управляя легкими. Лао-цзы
    Природа не торопится, но все делается. Лао-цзы
    Видеть вещи в семени — это гениально. Лао-цзы
    Люди в своем решении дел часто терпят неудачу, когда они вот-вот преуспеют. Если в конце оставаться таким же осторожным, как и в начале, неудачи не будет. 
    Incertus animus dimidium sapientiae est. Сомнение — половина мудрости.
    Deus caritas est. Бог есть Любовь.
    Abeunt studia in mores. Занятия налагают отпечаток на характер.
    Actum ne agas. С чем покончено, к тому не возвращайся.
    Lupus pilum mutat,non mentem. Волк меняет шерсть, а не натуру.
    Fatetur facinoris, qui judicium fugit. Кто избегает суда, тот сознается в преступлении.
    Vox emissa volat; litera scripta manet. Сказанное улетучивается, написанное остается.
    Concordia parvae res crescunt, discordia maximae dilabuntur. При согласии малые дела растут, при несогласии великие дела разрушаются.
    Alitur vitium vivitque tegendo. Укрыванием порок питается и поддерживается.
    Haurit aquam cribro, qui discere vult sine libro. Тот, кто хочет учиться без книги, черпает воду решетом.
    Latrante uno latrat stati met alter canis. Когда лает одна собака, тотчас лает и другая.
    Infelicissimum genus infortunii est fuisse felicem. Величайшее несчастье — быть счастливым в прошлом.
    Audire ignoti quom imperant soleo non auscultare. Послушать глупость я готов, а слушаться не буду.
    Ex parvis saepe magnarum rerum momenta pendent. Исход крупных дел часто зависит от мелочей.
    Aditum nocendi perfido praestat fides. Доверие, оказываемое вероломному, дает ему возможность вредить.
    Contumeliam nec ingenuus fert, nec fortis facit. Честный человек не терпит оскорбления, а мужественный не причиняет его.
    Etiam innocentes cogit mentiri dolor. Боль заставляет лгать даже невинных.
    Filiae renidentia est carior quis vestrum. Улыбка дочери дороже каждого из вас.
    Aequam memento rebus in arduis servare mentem. Старайся сохранить присутствие духа и в затруднительных обстоятельствах.
    Absentem laedit, qui cum ebrio litigat. Кто спорит с пьяным, тот воюет с отсутствующим.
    Timete voluntates vestras nam eae evenire solent. Бойтесь своих желаний, они имеют обыкновение сбываться.
    Homines quo plura habent, eo cupiunt ampliora. Чем больше люди имеют, тем больше желают иметь
    Per risum multum debes cognoscere stultum. По частому смеху ты должен узнать глупца.
    Homines non odi, sed ejus vitia. Не человека ненавижу, а его пороки.
    Nitinur in vetitum semper, cupimusque negate. Мы всегда стремимся к запретному и желаем недозволенного.
    Аurea ne credas quaecumque nitescere cernis. Не все то золото, что блестит.
    Pecunia non olet. Деньги не пахнут.
    In vino veritas, in aqua sanitas. Истина в вине, в воде здоровье.
    De gustibus non disputandum est. О вкусах не спорят.
    Aut vincere, aut mori. Победа или смерть.
    Vincit qui se vincit. Самая трудная победа — это победа над собой.
    Aut viam inveniam, aut faciam.  Или найду дорогу, или проложу ее сам.
    Que femme veut dieu le veut. Что женщина хочет, бог хочет.
    Quod non habet principium, non habet finem. То, что не имеет начала, не имеет конца.
    Sivis pacem para bellum. Хочешь мира, готовься к войне.
    Amicus plato, sed magis amica veritas. Платон мне друг, но истина дороже.
    Sic parvis magna. Большое начинается с маленького.
    Ab initio nullum, semper nullum. Из ничего ничего и не выйдет.
    Noli credere! Noli timere! Noli petere! Не верь, не бойся, не проси!
    Flamma fumo est proxima. Нет дыма без огня.
    Veni, vidi, vici. Пришел, увидел, победил.
    Manus manum lavat. Рука руку моет.
    Solus deus judex meus est. Только бог мой судья.
    Dura lex, sed lex. Суров закон, но это закон.
    Qui nimium properat, serius ab solvit. Кто слишком спешит, тот позже справляется с делами.
    Ab equis ad asinos. Из коней да в ослы.
    In nomine Patris, et Filii, et Spiritus Sancti. Amen. Во имя Отца и Сына и Святого Духа. Аминь.
    Miserere mei Deus. Помилуй меня, Боже.
    Deus non derelinquet me. Бог не оставит меня.
    Acta est fabula! Пьеса сыграна!
    Nil nisi bene. Ничего, кроме хорошего.
    Аurea mediocritas. Золотая середина.
    Ad finem saeculorum. До скончания веков.
    Dei donum libertatis. Божий дар свободы.
    Abiens, abi! Уходя, уходи!
    Omnia causa fiunt. У всего есть причина.
    Carpe diem. Лови момент.
    Audi, vide, sile. Слушай, смотри, молчи.
    Divide et impera. Разделяй и властвуй.
    Esse quam videri. Быть, а не казаться.
    Dictum — factum. Сказано — Сделано.
    Nihil dolere. Ничего не жаль.
    Primus inter pares. Первый среди равных.
    Volente deo. Даст бог.
    Gutta cavat lapidem. Капля точит камень.
    Familia supra omnia. Семья превыше всего.
    Tu mihi, ego tibi. Ты мне, я тебе.
    Spes et fortitudo. Надежда и сила.
    Nosce te ipsum. Познай самого себя
    Suum Cuique. Каждому свое.
    Hic et nunc. Здесь и сейчас.
    Tertium non datur. Третьего не дано.
    Filius est pars patris. Сын это часть отца.
    Ira initium insaniae est. Гнев, начало безумия.
    Ad futuram memoriam. На долгую память.
    Fortunam citius reperis, quam retineas. Счастье легче найти, чем сохранить.
    Fidelitas et virtus. Верность и сила.
    Fac fideli sis fidelis. Будь верен тому, кто верен.
    Facta sunt potentiora verbis. Поступки сильнее слов.
    Nil permanent sub sole. Ничто не вечно под солнцем.
    Fide, sed cui fidas, vide. Будь бдительным, доверяй, но смотри, кому доверяешь.
    Silentium videtur confession. Молчание равносильно признанию.
    Ab altero expectes, alteri quod feceris. Жди от другого того, что сам ты сделал другому.
    Somnia vera facit, quia qui in eis credunt. Мечты сбываются у тех, кто в них верит.
    Dum spiro spero. Пока дышу надеюсь.
    Omne magnifico est. Все неизвестное представляется величественным.
    Inveniam viam aut faciam. Найди способ и сделай.
    Magna res est amicitia. Дружба — великое дело.
    Vitam regit fortuna, non sapientia. Жизнью управляет не мудрость, а везение.
    Melius est nomen bonum quam magnae divitiae. Доброе имя лучше большого богатства.
    Cuiusvis hominis est errare. Каждый человек делает ошибки.
    Heu conscienta animi gravis est servitus. Хуже рабства угрызения совести.
    Consultor homini tempus utilissimus. Время — самый полезный советчик человеку.
    Memoria est signatarum rerum in mente vestigium. Память, это след вещей, закрепленных в мысли.
    Faber est suae quisque fortunae. Каждый сам кузнец своей судьбы.
    Quod non me destruit, me nutrit. Что нас не убивает, делает нас сильнее.
    Vir sapit qui pauca loquitur. Мудрый человек тот, кто говорит мало.
    Homo homini lupus est. Человек человеку волк.
    Injuriam facilius facias guam feras. Легко обидеть, тяжелее вытерпеть.
    Ad cogitandum et agendum homo natus est. Для мысли и действия рожден человек.
    Rara est adeo concordia formae atque pudicitiae. Красота и целомудрие редко встречаются вместе.
    Casta est quam nemo rogavit. Целомудренна та, которой никто не домогался.
    Quod licet, ingratum est. Дозволенное не привлекает.
    Vivamus atque amemus. Будем жить и любить.
    Vita brevis. Жизнь коротка.
    Vis vitalis. Жизненная сила.
    Vita ex momentis constat.  Жизнь состоит из моментов.
    Amo vitam. Я люблю жизнь.
    Vita est praeclara. Жизнь прекрасна.
    Descensus averno facilis est. Лёгок путь в ад.
    Vivere militare est.  Жить — значит бороться.
    Fortis fortuna adiuvat. Храбрым судьба помогает.
    Aetate fruere, mobili cursu fugit. Пользуйся жизнью, она так быстротечна.
    Errare humanum est. Человеку свойственно ошибаться.
    Damant, quod non intelegunt. Осуждают, потому что не понимают.
    Esto quod es. Будь тем, кто ты есть.
    Tempus curat omnia. Время лечит.
    Omnia fert aetas. Время уносит все.
    Amicos res secundae parant, adversae probant. Друзей создает счастье, несчастье испытывает их.
    Gratias matre pro mea vita ago. Спасибо маме за жизнь.
    Propter vitam parentibus meis gratias ago. Спасибо родителям за жизнь.
    Via veritas et vita. Жизнь это путь истины.
    Memento mori. Помни о смерти.
    Memento vivere. Помню о жизни.
    Hoc est vivere bis, vita posse priore frui. Уметь наслаждаться прожитой жизнью – значит жить дважды.
    Edite, bibite, post mortem nulla voluptas! Ешьте, пейте, после смерти нет никакого наслаждения!
    Omnes vulnerant, ultima necat.  Каждый час ранит, последний – убивает.
    Esse oportet ut vivas, non vivere ut edas. Надо есть, чтобы жить, а не жить, чтобы есть.
    Mors nescit legem, tollit cum paupere regem. Смерть не знает закона, забирает и царя, и бедняка.
    Perigrinatio est vita. Жизнь – это странствие.
    Cras melius fore. Завтра будет лучше.
    Duobus litigantibus, tertius gaudet. Когда двое ссорятся, третий радуется.
    О мотивах нашего поведения нам ничего не известно. Все, что мы можем, – писать книги на эту тему. Джон Таррант
    Хороший психолог легко введет тебя в свое положение. Карл Краус
    Психология – это выражение словами того, чего нельзя ими выразить. Джон Голсуорси
    Самые интересные высказывания о психологии собраны здесь, потому что они были тщательно отобраны из огромного числа других. Так же и афоризмы о психологии, сделают чтение для вас очень интересным.
    Наши поступки подобны строчкам буриме: каждый связывает их, с чем ему заблагорассудится. Франсуа Ларошфуко
    Центр нашего сознания бессознателен, так же как ядро солнца темно. Анри Амьель
    У психологии длинное прошлое, но короткая история. Герман Эббингхаус
    Трудно ставить условия условным рефлексам. Лешек Кумор
    Сознание боится пустоты. Поль Валери
    Ни один поступок не совершается под влиянием лишь одного мотива. Сэмюэл Кольридж
    Видя себя в других, не только любишь себя, но и ненавидишь. Георг К. Лихтенберг
    Стресс появляется оттого, что вы, зная как поступить правильно, делаете наоборот .Ларри Уингет
    Тот, кто просит совета, — глуп, кто его дает, — самонадеян. Советовать можно лишь в деле, в котором сам собираешься участвовать. Иоганн Вольфганг фон Гёте
    Среди всех подходов к человеку психология — самый гадательный, самый зависимый от времени подход. Ролан Барт
    Не умеет молчать тот, кто не умеет говорить. Публий Сир
    Психология — прекрасная штука для коктейльных вечеринок. Дон Дрейпер 
    Все отделены друг от друга тайнами, а через пропасти между людьми ведут обманчивые мосты мнений и иллюзий вместо прочного моста признания  Карл Густав Юнг
    Где нет желаний — нет и беспокойства. Эрик Берн
    Пустота возможна лишь как понятие в сознании человека: природа не терпит пустоты (лат. natura abhorret a vacuo).Аристотель
