
  Уничтожив центральное ядро вы захватили контроль над сетью и начали ее использовать для развития человечества - восстановления инфраструктуры и тотальным образованием. Постепенно дела стали налаживаться.
  Но следует быть на чеку и постоянно тренироваться, ведь настоящий враг всегда рядом.
