    Интуиция - моментальное нахождение решения задачи при недостаточной осознанности логических связей.
    Развитие интуиции даст возвожность принимать независимые решения.
    
    Тренировка заключается в угадывании случайных чисел. Парктически мистическая, самая сложная и самамя важная из тренировок.

2. Выбор вкладки игрока.
3. Клавиатура ввода, поле ввода, кнопка ввода.
4. Очки и визуализация прогресса и регресса.
5. Информационное поле.
6. Смена, сброс и выход.
7. Выбор и индикация уровня .
