Память -  возможность запоминать, сохранять, воспроизводить и забывать информацию. Это свойство помогает перемещаться в пространстве и времени. 

Тенировка заключается в запоминании цифры от 4 до 16 за раз.

1. Показать число которое нужно запомнить.
2. Информационное поле.
3. Индикация уровня.
4. Баллы и визуализация процесса игры.
5. Клавиатура ввода, поле ввода и кнопка ввода.
6. Вкладки игрока, игрок и его достижения.
7. Смена, сброс и выход из игры.
