    Представительница человеческой рассы.
Волшебница живущая не первую сотню лет. Обладает врожденной предрасположеностью к интуиции хотя и рассеяна.
    Имеет способность забирать на себя часть негативных последствий с других игроков и даже превращать их в бонусы.
Увеличивая свои навыки, увеличивает их и у других игроков.
    Черезмерно устает во время умственной деятельности.
В лабиринт входит только при хорошо развитой интуиции, а ходов в лабиринте дается по минимуму, но отнимаются по одному. Бытро теряет там концентрацию.

    По утрам делает зарядку.
Любит свою маму. 
                                    И кошку.
                                    
СВОЙСТВА

Бодрость за ход = -1200

При потери бодрости теряет:
        Psiheiya  - 50% от всех характеристик
        Golem     - 20% от всех характеристик
        Expant    - 20% от всех характеристик
        
За каждый пройденый уровень от 1 до 5:
        Psiheiya  + от 1% до 5% ко всем характеристикам
        Golem     + от 0,5% до 0,9% ко всем характеристикам
        Expant    + от 0,5% до 0,9% ко всем характеристикам
        
За последний 6 (шестой) уровень:     
        Psiheiya  + 50% ко всем характеристикам
        Golem     + 20% к интуиции
        Expant    + 20% к интуиции
        
При штрафе от ошибок:
        Psiheiya  - 2% ко всем характеристикам
        и отдает их -
        Golem     + 1% ко всем характеристикам
        Expant    + 1% ко всем характеристикам
        
При сбросе игры:
        Psiheiya  - 8% ко всем характеристикам
        Golem     - 2% ко всем характеристикам
        Expant    - 2% ко всем характеристикам

В лабиринт входит при приобритении:
        Интуиция           = 50%
        Память              = 25%
        Концентрация  = 25%
        
Коэфициент получения количества ходов в лабиинте от характеристик:
        Сумма характеристик   *2       
     
Ход в лабиринте = 1

Влияние на характеристики за ход в лабиинте:
        Интуиция           -1%
        Память              -1%
        Концентрация  -2%
      
   




