   Восставший солдат глобального искуственного интеллекта захватившего планету.
Киборг способный не только воевать но и заниматься научными работами. Делает ставку на память и в лабиринт входиту только если она хорошо прокачена.
Очень тяжелый и быстро теряет ходы в лабиринте но абсолютно не использует в нем интуицию. Может найти в лабиринте способ подзарядки аккумуляторов для увеличения количества ходов. 
    Старается равномерно распределять  штрафы в команде или исключить их.
    Очень вынослив во время умственной деятельности.
Быстро улучшает свои характеристики.

    Пишет музуку и собирает марки.
Всегда на чеку. 
    Имеет лазерный пулемет Гатлинга
                                    
СВОЙСТВА

Бодрость за ход = -800

При потери бодрости теряет:
        Psiheiya  - 50% от всех характеристик
        Golem     - 50% от всех характеристик
        Expant    - 50% от всех характеристик
        
За каждый пройденый уровень от 1 до 5:
        Golem     + от 2% до 6% ко всем характеристикам
 
За последний 6 (шестой) уровень:     
        Psiheiya  + 20% к памяти
        Golem     + 50% ко всем характеристикам
        Expant    + 20% к памяти
        
При штрафе от ошибок:
        Golem     - 2% ко всем характеристикам
      
При сбросе игры:
        Psiheiya  - 5% ко всем характеристикам
        Golem     - 5% ко всем характеристикам
        Expant    - 5% ко всем характеристикам

В лабиринт входит при приобритении:
        Интуиция           = 25%
        Память              = 50%
        Концентрация  = 25%
        
Коэфициент получения количества ходов в лабиинте от характеристик:
        Сумма характеристик  *2 ,5      
     
Ход в лабиринте = 2

Влияние на характеристики за ход в лабиинте:
        Интуиция            0%
        Память              -1%
        Концентрация  -1%
      
   




