    Представитель неизвестной рассы из другой галактики.
Безжалостный инопланетный захватчик прибывший для разведки . Очень сконцентрирован на цели.
Эгоистичен и безразличен к команде,  в тайне заинтерессован в провале остальных игроков. Сбрасывает штрафы на других игроков.
    В лабиринт входит только при максимально развитой концентрации и имеет огромное количество ходов но усиленно теряет свои навыки находясь там.
    Умственную деятельность переносит нормально.
Очень быстро улучшает свои характеристики.

    Характер не добродушный.
            Имеет неизвестные способности.
                                    
СВОЙСТВА

Бодрость за ход = -1000

При потери бодрости теряет:
        Psiheiya  - 80% от всех характеристик
        Golem     - 80% от всех характеристик
        Expant    - 20% от всех характеристик
        
За каждый пройденый уровень от 1 до 5:
        Expant     + от 3% до 7% ко всем характеристикам
 
За последний 6 (шестой) уровень:     
        Psiheiya  + 20% к концентрации
        Golem     + 20% к концентрации
        Expant    + 20% ко всем характеристикам
        
При штрафе от ошибок:
        Psiheiya  - 2% ко всем характеристикам
        Golem     - 2% ко всем характеристикам
        Expant    - 2% ко всем характеристикам
  
При сбросе игры:
        Psiheiya  - 8% ко всем характеристикам
        Golem     - 8% ко всем характеристикам
        Expant    - 2% ко всем характеристикам

В лабиринт входит при приобритении:
        Интуиция           = 25%
        Память              = 25%
        Концентрация  = 80%
        
Коэфициент получения количества ходов в лабиинте от характеристик:
       Сумма характеристик  *3 ,3      
     
Ход в лабиринте = 1

Влияние на характеристики за ход в лабиинте:
        Psiheiya  - 
        Интуиция           -1%
        Память               -1%
        Концентрация  -1%

        Golem  - 
        Интуиция           -1%
        Память               -1%
        Концентрация  -1%
 
        Expant  - 
        Интуиция           -2%
        Память               -2%
        Концентрация  -2%
         
   
   




