  Невероятно злющий и мощный искуственный интеллект вышел из под контроля и захватил планету. Все города и технологии уже в его власти. Его мощи нет предела! Он безпощаднен и вездесущ.
 Повсюду дым пожаров и скованные цепями остатки человечества...
 Люди разучились думать и стали жить хуже животных.
  Доступ к технологиям потерян, лишь у едениц остались фонарики, мыло и газета, большинство же практически разучилось говорить и общаются с помощью смайликов которые рисуют на земле палочкой.
 Единственный способ вернуть мир и благополучие это перепрограмировать центральное ядро злодея, к которому можно попасть подключившись к его лабиринту сети через биологический компьютер - мозг.
 Три изрядно отупевших от нового мирового порядка героя, взявшись за руки, собираются прокачать свои мозги с помощью последнего Великого Супер Компьютера, попасть в лабиринт и спасти мир от захватчика, а так же получить ответ на вопрос о смысле жизни, вселенной... и все такое...
